        1 dProofs1.txt
        1 dProofs3.txt
        2 dProofs5.txt
        5 dProofs7.txt
       10 dProofs9.txt
       24 dProofs11.txt
       57 dProofs13.txt
      137 dProofs15.txt
      339 dProofs17.txt
      854 dProofs19.txt
     2171 dProofs21.txt
     5583 dProofs23.txt
    14478 dProofs25.txt
    37874 dProofs27.txt
    99756 dProofs29.txt
   264466 dProofs31.txt
   705026 dProofs33.txt
  1888450 dProofs35.txt
  5081180 dProofs37.txt
 13863883 dProofs39-unfiltered39+.txt
 37699564 dProofs41-unfiltered39+.txt
102797921 dProofs43-unfiltered39+.txt
