        1 dProofs1.txt
        1 dProofs3.txt
        2 dProofs5.txt
        4 dProofs7.txt
        7 dProofs9.txt
       14 dProofs11.txt
       23 dProofs13.txt
       42 dProofs15.txt
       72 dProofs17.txt
      119 dProofs19.txt
      180 dProofs21.txt
      296 dProofs23.txt
      493 dProofs25.txt
      809 dProofs27.txt
     1330 dProofs29.txt
     2190 dProofs31.txt
     3606 dProofs33.txt
     5925 dProofs35.txt
     9738 dProofs37.txt
    15948 dProofs39.txt
    26109 dProofs41.txt
    42844 dProofs43.txt
    70083 dProofs45.txt
   115027 dProofs47.txt
   188519 dProofs49.txt
   308975 dProofs51.txt
   506415 dProofs53.txt
   830126 dProofs55.txt
  1360461 dProofs57.txt
  2229126 dProofs59.txt
  3652191 dProofs61.txt
  5983166 dProofs63.txt
 15025264 dProofs65-unfiltered65+.txt
 32295163 dProofs67-unfiltered65+.txt
 63892072 dProofs69-unfiltered65+.txt
123578255 dProofs71-unfiltered65+.txt
241257616 dProofs73-unfiltered65+.txt
