         6 dProofs1.txt
         6 dProofs2.txt
        17 dProofs3.txt
        28 dProofs4.txt
        56 dProofs5.txt
        89 dProofs6.txt
       203 dProofs7.txt
       325 dProofs8.txt
       666 dProofs9.txt
      1174 dProofs10.txt
      2340 dProofs11.txt
      4106 dProofs12.txt
      8396 dProofs13.txt
     15153 dProofs14.txt
     30340 dProofs15.txt
     56725 dProofs16.txt
    113539 dProofs17.txt
    214468 dProofs18.txt
    431896 dProofs19.txt
    829754 dProofs20.txt
   1666562 dProofs21.txt
   3250922 dProofs22.txt
   6547739 dProofs23.txt
  12887201 dProofs24.txt
  28743307 dProofs25-unfiltered25+.txt
  59305631 dProofs26-unfiltered25+.txt
 128588180 dProofs27-unfiltered25+.txt
 268614600 dProofs28-unfiltered25+.txt
 568393543 dProofs29-unfiltered25+.txt
1186223457 dProofs30-unfiltered25+.txt
