dProofs5.txt:28                        3 Cpp        DD211:C0.0
dProofs1.txt:4                         4 CLpp       4:CL0.0
dProofs6.txt:61                        4 LCpp       NDD211:LC0.0
dProofs1.txt:1                         5 CpCqp      1:C0C1.0
dProofs2.txt:4                         5 LCLpp      N4:LCL0.0
dProofs7.txt:28                        5 CpCqq      D1DD211:C0C1.1
dProofs7.txt:113                       5 CLLpp      DD2D144:CLL0.0
dProofs7.txt:175                       5 LLCpp      NNDD211:LLC0.0
dProofs17.txt:56471                    5 CNNpp      DD2DD2D13DD2D1311:CNN0.0
dProofs19.txt:141543                   5 CpNNp      D3DD2DD2D13DD2D1311:C0NN0
dProofs25-unfiltered25+.txt:15310271   5 NNCpp      DD3DD2DD2D13DD2D1311DD211:NNC0.0
dProofs2.txt:1                         6 LCpCqp     N1:LC0C1.0
dProofs3.txt:4                         6 CpCLqq     D14:C0CL1.1
dProofs3.txt:15                        6 LLCLpp     NN4:LLCL0.0
dProofs7.txt:103                       6 CLpCqp     DD2D114:CL0C1.0
dProofs7.txt:110                       6 CNpCpq     DD2D131:CN0C0.1
dProofs8.txt:61                        6 CpLCqq     D1NDD211:C0LC1.1
dProofs8.txt:150                       6 LCpCqq     ND1DD211:LC0C1.1
dProofs8.txt:235                       6 LCLLpp     NDD2D144:LCLL0.0
dProofs8.txt:297                       6 LLLCpp     NNNDD211:LLLC0.0
dProofs13.txt:3844                     6 CLLLpp     DD2D14DD2D144:CLLL0.0
dProofs15.txt:13746                    6 CpCNpq     DD2D1D2DD2D1311:C0CN0.1
dProofs17.txt:50347                    6 CNCppq     DD2D1DD23D1DD2111:CNC0.0.1
dProofs18.txt:157400                   6 LCNNpp     NDD2DD2D13DD2D1311:LCNN0.0
dProofs19.txt:215659                   6 CCNppp     DD2DD2D13D2DD2D1311:CCN0.0.0
dProofs20.txt:539401                   6 LCpNNp     ND3DD2DD2D13DD2D1311:LC0NN0
dProofs21.txt:834241                   6 NNCLpp     DD3DD2DD2D13DD2D13114:NNCL0.0
dProofs23.txt:2694096                  6 CNNLpp     DD2D14DD2DD2D13DD2D1311:CNNL0.0
dProofs23.txt:2803483                  6 CLNNpp     DD2D1DD2DD2D13DD2D13114:CLNN0.0
dProofs25-unfiltered25+.txt:8729377    6 CpNLNp     D3DD2D14DD2DD2D13DD2D1311:C0NLN0
dProofs25-unfiltered25+.txt:12953375   6 CLpNNp     DD2D1D3DD2DD2D13DD2D13114:CL0NN0
dProofs26-unfiltered25+.txt:29786416   6 NNLCpp     DD3DD2DD2D13DD2D1311NDD211:NNLC0.0
dProofs26-unfiltered25+.txt:46014136   6 LNNCpp     NDD3DD2DD2D13DD2D1311DD211:LNNC0.0
dProofs3.txt:1                         7 CpCqCrq    D11:C0C1C2.1
dProofs3.txt:7                         7 CCpqCpp    D21:CC0.1C0.0 [instance of CpCqq]
dProofs3.txt:12                        7 LLCpCqp    NN1:LLC0C1.0
dProofs4.txt:4                         7 CpLCLqq    D1N4:C0LCL1.1
dProofs4.txt:7                         7 CLpLCqp    D5N1:CL0LC1.0
dProofs4.txt:15                        7 LCpCLqq    ND14:LC0CL1.1
dProofs4.txt:26                        7 LLLCLpp    NNN4:LLLCL0.0
dProofs7.txt:100                       7 CpCqCrp    DD2D111:C0C1C2.0
dProofs8.txt:225                       7 LCLpCqp    NDD2D114:LCL0C1.0
dProofs8.txt:232                       7 LCNpCpq    NDD2D131:LCN0C0.1
dProofs9.txt:28                        7 CpCqCrr    D1D1DD211:C0C1C2.2
dProofs9.txt:113                       7 CpCLLqq    D1DD2D144:C0CLL1.1
dProofs9.txt:175                       7 CpLLCqq    D1NNDD211:C0LLC1.1
dProofs9.txt:402                       7 LCpLCqq    ND1NDD211:LC0LC1.1
dProofs9.txt:491                       7 LLCpCqq    NND1DD211:LLC0C1.1
dProofs9.txt:576                       7 LLCLLpp    NNDD2D144:LLCLL0.0
dProofs9.txt:638                       7 LLLLCpp    NNNNDD211:LLLLC0.0
dProofs13.txt:3763                     7 CLLpCqp    DD2D11DD2D144:CLL0C1.0
dProofs13.txt:3826                     7 CLNpCpq    DD2D13DD2D114:CLN0C0.1
dProofs13.txt:3827                     7 CNNpCqp    DD2D13DD2D131:CNN0C1.0
dProofs13.txt:3926                     7 CpCCpqq    DD2D1D2DD2111:C0CC0.1.1
dProofs13.txt:3964                     7 CNCLppq    DD2D1DD23D141:CNCL0.0.1
dProofs14.txt:10601                    7 LCLLLpp    NDD2D14DD2D144:LCLLL0.0
dProofs15.txt:14527                    7 CCCppqq    DD2DD211D1DD211:CCC0.0.1.1
dProofs16.txt:40131                    7 LCpCNpq    NDD2D1D2DD2D1311:LC0CN0.1
dProofs18.txt:89613                    7 CNLCppq    DD2D1DD23D1NDD2111:CNLC0.0.1
dProofs18.txt:151276                   7 LCNCppq    NDD2D1DD23D1DD2111:LCNC0.0.1
dProofs19.txt:56471                    7 CpCNNqq    D1DD2DD2D13DD2D1311:C0CNN1.1
dProofs19.txt:183176                   7 CLLLLpp    DD2D14DD2D14DD2D144:CLLLL0.0
dProofs19.txt:374828                   7 LLCNNpp    NNDD2DD2D13DD2D1311:LLCNN0.0
dProofs20.txt:283943                   7 CLNNpLp    D5NDD2DD2D13DD2D1311:CLNN0L0
dProofs20.txt:613517                   7 LCCNppp    NDD2DD2D13D2DD2D1311:LCCN0.0.0
dProofs21.txt:141543                   7 CpCqNNq    D1D3DD2DD2D13DD2D1311:C0C1NN1
dProofs21.txt:712250                   7 CLpCNpq    DD2D1D2DD2D131DD2D114:CL0CN0.1
dProofs21.txt:712370                   7 CpCLNpq    DD2D1D2DD2D13DD2D1141:C0CLN0.1
dProofs21.txt:834238                   7 NNCpCqp    DD3DD2DD2D13DD2D13111:NNC0C1.0
dProofs21.txt:1376209                  7 LLCpNNp    NND3DD2DD2D13DD2D1311:LLC0NN0
dProofs22.txt:1040209                  7 CLpLNNp    D5ND3DD2DD2D13DD2D1311:CL0LNN0
dProofs22.txt:1581137                  7 NNLCLpp    DD3DD2DD2D13DD2D1311N4:NNLCL0.0
dProofs22.txt:2418601                  7 LNNCLpp    NDD3DD2DD2D13DD2D13114:LNNCL0.0
dProofs23.txt:2786256                  7 CLNCppq    DD2D1DD23D1DD211DD2D114:CLNC0.0.1
dProofs24.txt:9033558                  7 LCNNLpp    NDD2D14DD2DD2D13DD2D1311:LCNNL0.0
dProofs24.txt:9142945                  7 LCLNNpp    NDD2D1DD2DD2D13DD2D13114:LCLNN0.0
dProofs25-unfiltered25+.txt:12333644   7 CpCqNNp    DD2D11D3DD2DD2D13DD2D1311:C0C1NN0
dProofs25-unfiltered25+.txt:12953372   7 CpNNCqp    DD2D1D3DD2DD2D13DD2D13111:C0NNC1.0
dProofs25-unfiltered25+.txt:12997892   7 CNpCLpq    DD2D1DD22D14DD2D11DD2D131:CN0CL0.1
dProofs25-unfiltered25+.txt:13141906   7 CLCNppp    DD2D1DD2DD2D13D2DD2D13114:CLCN0.0.0
dProofs26-unfiltered25+.txt:39451547   7 LCpNLNp    ND3DD2D14DD2DD2D13DD2D1311:LC0NLN0
dProofs26-unfiltered25+.txt:43663249   7 LCLpNNp    NDD2D1D3DD2DD2D13DD2D13114:LCL0NN0
dProofs27-unfiltered25+.txt:15301438   7 CpNNCqq    D1DD3DD2DD2D13DD2D1311DD211:C0NNC1.1
dProofs27-unfiltered25+.txt:38702085   7 CNCpNqq    D3DD2D1D3DD2DD2D13DD2D13111:CNC0N1.1
dProofs27-unfiltered25+.txt:67478376   7 NLNCLpp    DD3DD2D14DD2DD2D13DD2D13114:NLNCL0.0
dProofs27-unfiltered25+.txt:67478406   7 NNCpCqq    DD3DD2DD2D13DD2D1311D1DD211:NNC0C1.1
dProofs27-unfiltered25+.txt:67478491   7 NNCLLpp    DD3DD2DD2D13DD2D1311DD2D144:NNCLL0.0
dProofs27-unfiltered25+.txt:67478553   7 NNLLCpp    DD3DD2DD2D13DD2D1311NNDD211:NNLLC0.0
dProofs27-unfiltered25+.txt:99286766   7 LNNLCpp    NDD3DD2DD2D13DD2D1311NDD211:LNNLC0.0
dProofs27-unfiltered25+.txt:115298375  7 LLNNCpp    NNDD3DD2DD2D13DD2D1311DD211:LLNNC0.0
dProofs29-unfiltered25+.txt:238408690  7 CNNLLpp    DD2D14DD2D14DD2DD2D13DD2D1311:CNNLL0.0
dProofs29-unfiltered25+.txt:238431440  7 CLNNLpp    DD2D14DD2D1DD2DD2D13DD2D13114:CLNNL0.0
dProofs29-unfiltered25+.txt:256613429  7 CLLNNpp    DD2D1DD2D1DD2DD2D13DD2D131144:CLLNN0.0
dProofs29-unfiltered25+.txt:257253972  7 CCNpLpp    DD2D1DD2DD2D13D2DD2D1311D2D14:CCN0L0.0
dProofs29-unfiltered25+.txt:286753128  7 CNNNNpp    DD2DD2D13DD2D13DD2D13DD2D1311:CNNNN0.0
dProofs4.txt:1                         8 CpLCqCrq   D1N1:C0LC1C2.1
dProofs4.txt:12                        8 LCpCqCrq   ND11:LC0C1C2.1
dProofs4.txt:18                        8 LCCpqCpp   ND21:LCC0.1C0.0 [instance of LCpCqq]
dProofs4.txt:23                        8 LLLCpCqp   NNN1:LLLC0C1.0
dProofs5.txt:4                         8 CpCqCLrr   D1D14:C0C1CL2.2
dProofs5.txt:15                        8 CpLLCLqq   D1NN4:C0LLCL1.1
dProofs5.txt:21                        8 CCpLqCpq   D2D14:CC0L1C0.1
dProofs5.txt:32                        8 LCpLCLqq   ND1N4:LC0LCL1.1
dProofs5.txt:35                        8 LCLpLCqp   ND5N1:LCL0LC1.0
dProofs5.txt:43                        8 LLCpCLqq   NND14:LLC0CL1.1
dProofs5.txt:54                        8 LLLLCLpp   NNNN4:LLLLCL0.0
dProofs8.txt:222                       8 LCpCqCrp   NDD2D111:LC0C1C2.0
dProofs9.txt:103                       8 CpCLqCrq   D1DD2D114:C0CL1C2.1
dProofs9.txt:110                       8 CpCNqCqr   D1DD2D131:C0CN1C1.2
dProofs9.txt:330                       8 CpCLCpqq   DD2D1D241:C0CLC0.1.1
dProofs9.txt:566                       8 LLCLpCqp   NNDD2D114:LLCL0C1.0
dProofs9.txt:573                       8 LLCNpCpq   NNDD2D131:LLCN0C0.1
dProofs10.txt:61                       8 CpCqLCrr   D1D1NDD211:C0C1LC2.2
dProofs10.txt:150                      8 CpLCqCrr   D1ND1DD211:C0LC1C2.2
dProofs10.txt:235                      8 CpLCLLqq   D1NDD2D144:C0LCLL1.1
dProofs10.txt:297                      8 CpLLLCqq   D1NNNDD211:C0LLLC1.1
dProofs10.txt:392                      8 CLLpLCqp   D5NDD2D114:CLL0LC1.0
dProofs10.txt:399                      8 CLNpLCpq   D5NDD2D131:CLN0LC0.1
dProofs10.txt:536                      8 LCpCqCrr   ND1D1DD211:LC0C1C2.2
dProofs10.txt:621                      8 LCpCLLqq   ND1DD2D144:LC0CLL1.1
dProofs10.txt:683                      8 LCpLLCqq   ND1NNDD211:LC0LLC1.1
dProofs10.txt:910                      8 LLCpLCqq   NND1NDD211:LLC0LC1.1
dProofs10.txt:999                      8 LLLCpCqq   NNND1DD211:LLLC0C1.1
dProofs10.txt:1084                     8 LLLCLLpp   NNNDD2D144:LLLCLL0.0
dProofs10.txt:1146                     8 LLLLLCpp   NNNNNDD211:LLLLLC0.0
dProofs11.txt:997                      8 CLCCppqq   DD24D1DD211:CLCC0.0.1.1
dProofs11.txt:1153                     8 CCCLppqq   DD2DD211D14:CCCL0.0.1.1
dProofs13.txt:3753                     8 CLpCqCrp   DD2D11DD2D114:CL0C1C2.0
dProofs13.txt:3760                     8 CNpCqCpr   DD2D11DD2D131:CN0C1C0.2
dProofs13.txt:3905                     8 CpCCpLqq   DD2D1D2D2D141:C0CC0L1.1
dProofs13.txt:3938                     8 CCpqCLpq   DD2D1DD22D141:CC0.1CL0.1
dProofs13.txt:3955                     8 CNCpCqpr   DD2D1DD23D111:CNC0C1.0.2
dProofs13.txt:3973                     8 CNCNpNpp   DD2D1DD23D211:CNCN0N0.0 [instance of CNCppq]
dProofs14.txt:6265                     8 CNLCLppq   DD2D1DD23D1N41:CNLCL0.0.1
dProofs14.txt:6295                     8 CCLCpppp   DD2D24D1NDD211:CCLC0.0.0.0 [instance of CCLCppqq]
dProofs14.txt:10520                    8 LCLLpCqp   NDD2D11DD2D144:LCLL0C1.0
dProofs14.txt:10583                    8 LCLNpCpq   NDD2D13DD2D114:LCLN0C0.1
dProofs14.txt:10584                    8 LCNNpCqp   NDD2D13DD2D131:LCNN0C1.0
dProofs14.txt:10683                    8 LCpCCpqq   NDD2D1D2DD2111:LC0CC0.1.1
dProofs14.txt:10721                    8 LCNCLppq   NDD2D1DD23D141:LCNCL0.0.1
dProofs15.txt:3844                     8 CpCLLLqq   D1DD2D14DD2D144:C0CLLL1.1
dProofs15.txt:13337                    8 CCNppCqp   DD2D13D2DD2D131:CCN0.0C1.0
dProofs15.txt:14123                    8 CCCppLqq   DD2D2D14D1DD211:CCC0.0L1.1
dProofs15.txt:25788                    8 LLCLLLpp   NNDD2D14DD2D144:LLCLLL0.0
dProofs16.txt:25048                    8 CCLCppqq   DD2DD211D1NDD211:CCLC0.0.1.1
dProofs16.txt:40912                    8 LCCCppqq   NDD2DD211D1DD211:LCCC0.0.1.1
dProofs17.txt:13746                    8 CpCqCNqr   D1DD2D1D2DD2D1311:C0C1CN1.2
dProofs17.txt:36554                    8 CCpNpCpq   D2DD2D1D2DD2D1311:CC0N0C0.1
dProofs17.txt:96945                    8 LLCpCNpq   NNDD2D1D2DD2D1311:LLC0CN0.1
dProofs18.txt:72613                    8 CLpLCNpq   D5NDD2D1D2DD2D1311:CL0LCN0.1
dProofs19.txt:50347                    8 CpCNCqqr   D1DD2D1DD23D1DD2111:C0CNC1.1.2
dProofs19.txt:180099                   8 CLLLpCqp   DD2D11DD2D14DD2D144:CLLL0C1.0
dProofs19.txt:182527                   8 CLLNpCpq   DD2D13DD2D11DD2D144:CLLN0C0.1
dProofs19.txt:182543                   8 CLNNpCqp   DD2D13DD2D13DD2D114:CLNN0C1.0
dProofs19.txt:182544                   8 CNNNpCpq   DD2D13DD2D13DD2D131:CNNN0C0.1
dProofs19.txt:187172                   8 CLpCCpqq   DD2D1D2DD211DD2D114:CL0CC0.1.1
dProofs19.txt:189127                   8 CLNCLppq   DD2D1DD23D14DD2D114:CLNCL0.0.1
dProofs19.txt:189258                   8 CNCpCqqr   DD2D1DD23D1D1DD2111:CNC0C1.1.2
dProofs19.txt:189518                   8 CNCLLppq   DD2D1DD23D1DD2D1441:CNCLL0.0.1
dProofs19.txt:189710                   8 CNLLCppq   DD2D1DD23D1NNDD2111:CNLLC0.0.1
dProofs19.txt:307041                   8 LCNLCppq   NDD2D1DD23D1NDD2111:LCNLC0.0.1
dProofs19.txt:368704                   8 LLCNCppq   NNDD2D1DD23D1DD2111:LLCNC0.0.1
dProofs20.txt:157400                   8 CpLCNNqq   D1NDD2DD2D13DD2D1311:C0LCNN1.1
dProofs20.txt:278251                   8 CLNCppLq   D5NDD2D1DD23D1DD2111:CLNC0.0L1 [instance of CLNCppq]
dProofs20.txt:454329                   8 LCpCNNqq   ND1DD2DD2D13DD2D1311:LC0CNN1.1
dProofs20.txt:581034                   8 LCLLLLpp   NDD2D14DD2D14DD2D144:LCLLLL0.0
dProofs20.txt:772686                   8 LLLCNNpp   NNNDD2DD2D13DD2D1311:LLLCNN0.0
dProofs21.txt:215659                   8 CpCCNqqq   D1DD2DD2D13D2DD2D1311:C0CCN1.1.1
dProofs21.txt:684038                   8 CpCqCNpr   DD2D11DD2D1D2DD2D1311:C0C1CN0.2
dProofs21.txt:712247                   8 CpCNCqpr   DD2D1D2DD2D131DD2D111:C0CNC1.0.2
dProofs21.txt:1120751                  8 LCLNNpLp   ND5NDD2DD2D13DD2D1311:LCLNN0L0
dProofs21.txt:1450325                  8 LLCCNppp   NNDD2DD2D13D2DD2D1311:LLCCN0.0.0
dProofs22.txt:539401                   8 CpLCqNNq   D1ND3DD2DD2D13DD2D1311:C0LC1NN1
dProofs22.txt:1112218                  8 CLCNppLp   D5NDD2DD2D13D2DD2D1311:CLCN0.0L0
dProofs22.txt:1581134                  8 NNLCpCqp   DD3DD2DD2D13DD2D1311N1:NNLC0C1.0
dProofs22.txt:1725903                  8 LCpCqNNq   ND1D3DD2DD2D13DD2D1311:LC0C1NN1
dProofs22.txt:2296610                  8 LCLpCNpq   NDD2D1D2DD2D131DD2D114:LCL0CN0.1
dProofs22.txt:2296730                  8 LCpCLNpq   NDD2D1D2DD2D13DD2D1141:LC0CLN0.1
dProofs22.txt:2418598                  8 LNNCpCqp   NDD3DD2DD2D13DD2D13111:LNNC0C1.0
dProofs22.txt:2960569                  8 LLLCpNNp   NNND3DD2DD2D13DD2D1311:LLLC0NN0
dProofs23.txt:834241                   8 CpNNCLqq   D1DD3DD2DD2D13DD2D13114:C0NNCL1.1
dProofs23.txt:2726156                  8 CNNLpCqp   DD2D1D2D14DD2D13DD2D131:CNNL0C1.0
dProofs23.txt:3286184                  8 NNCpCLqq   DD3DD2DD2D13DD2D1311D14:NNC0CL1.1
dProofs23.txt:3286195                  8 NNLLCLpp   DD3DD2DD2D13DD2D1311NN4:NNLLCL0.0
dProofs23.txt:4337026                  8 LCLpLNNp   ND5ND3DD2DD2D13DD2D1311:LCL0LNN0
dProofs23.txt:4877954                  8 LNNLCLpp   NDD3DD2DD2D13DD2D1311N4:LNNLCL0.0
dProofs23.txt:5715418                  8 LLNNCLpp   NNDD3DD2DD2D13DD2D13114:LLNNCL0.0
dProofs24.txt:5342316                  8 CLNLCppq   DD2D1DD23D1NDD211DD2D114:CLNLC0.0.1
dProofs24.txt:9125718                  8 LCLNCppq   NDD2D1DD23D1DD211DD2D114:LCLNC0.0.1
dProofs25-unfiltered25+.txt:2694096    8 CpCNNLqq   D1DD2D14DD2DD2D13DD2D1311:C0CNNL1.1
dProofs25-unfiltered25+.txt:2803483    8 CpCLNNqq   D1DD2D1DD2DD2D13DD2D13114:C0CLNN1.1
dProofs25-unfiltered25+.txt:12559485   8 CLLLLLpp   DD2D14DD2D14DD2D14DD2D144:CLLLLL0.0
dProofs25-unfiltered25+.txt:12578699   8 CCNLpLpp   DD2D14DD2DD2D13D2DD2D1311:CCNL0L0.0
dProofs25-unfiltered25+.txt:12877222   8 CpCCpNpq   DD2D1D2D2DD2D1D2DD2D13111:C0CC0N0.1
dProofs25-unfiltered25+.txt:12994950   8 CNCpqCqr   DD2D1DD22D11DD2D11DD2D131:CNC0.1C1.2
dProofs25-unfiltered25+.txt:13141905   8 CCNpNNpp   DD2D1DD2DD2D13D2DD2D13113:CCN0NN0.0
dProofs25-unfiltered25+.txt:24889664   8 LLCNNLpp   NNDD2D14DD2DD2D13DD2D1311:LLCNNL0.0
dProofs25-unfiltered25+.txt:24999051   8 LLCLNNpp   NNDD2D1DD2DD2D13DD2D13114:LLCLNN0.0
dProofs26-unfiltered25+.txt:19748275   8 CLLNNpLp   D5NDD2D1DD2DD2D13DD2D13114:CLLNN0L0
dProofs26-unfiltered25+.txt:24835161   8 CLNpCLpq   DD2D1D2D14DD2D15D5NDD2D131:CLN0CL0.1
dProofs26-unfiltered25+.txt:43046321   8 LCpCqNNp   NDD2D11D3DD2DD2D13DD2D1311:LC0C1NN0
dProofs26-unfiltered25+.txt:43663246   8 LCpNNCqp   NDD2D1D3DD2DD2D13DD2D13111:LC0NNC1.0
dProofs26-unfiltered25+.txt:43707477   8 LCNpCLpq   NDD2D1DD22D14DD2D11DD2D131:LCN0CL0.1
dProofs26-unfiltered25+.txt:43846885   8 LCLCNppp   NDD2D1DD2DD2D13D2DD2D13114:LCLCN0.0.0
dProofs27-unfiltered25+.txt:8729377    8 CpCqNLNq   D1D3DD2D14DD2DD2D13DD2D1311:C0C1NLN1
dProofs27-unfiltered25+.txt:12945627   8 CpCLqNNq   D1DD2D1D3DD2DD2D13DD2D13114:C0CL1NN1
dProofs27-unfiltered25+.txt:57435118   8 CLLpCNpq   DD2D1D2DD2D131DD2D11DD2D144:CLL0CN0.1
dProofs27-unfiltered25+.txt:57439870   8 CLpCLNpq   DD2D1D2DD2D13DD2D114DD2D114:CL0CLN0.1
dProofs27-unfiltered25+.txt:57439922   8 CpCLLNpq   DD2D1D2DD2D13DD2D11DD2D1441:C0CLLN0.1
dProofs27-unfiltered25+.txt:57440072   8 CpCNNNpq   DD2D1D2DD2D13DD2D13DD2D1311:C0CNNN0.1
dProofs27-unfiltered25+.txt:67478373   8 NLNCpCqp   DD3DD2D14DD2DD2D13DD2D13111:NLNC0C1.0
dProofs27-unfiltered25+.txt:67478481   8 NNCLpCqp   DD3DD2DD2D13DD2D1311DD2D114:NNCL0C1.0
dProofs27-unfiltered25+.txt:67478488   8 NNCNpCpq   DD3DD2DD2D13DD2D1311DD2D131:NNCN0C0.1
dProofs27-unfiltered25+.txt:108735962  8 LLCpNLNp   NND3DD2D14DD2DD2D13DD2D1311:LLC0NLN0
dProofs27-unfiltered25+.txt:112947634  8 LLCLpNNp   NNDD2D1D3DD2DD2D13DD2D13114:LLCL0NN0
dProofs28-unfiltered25+.txt:29777606   8 CpNNLCqq   D1DD3DD2DD2D13DD2D1311NDD211:C0NNLC1.1
dProofs28-unfiltered25+.txt:45962312   8 CpLNNCqq   D1NDD3DD2DD2D13DD2D1311DD211:C0LNNC1.1
dProofs28-unfiltered25+.txt:87203748   8 CLpLNLNp   D5ND3DD2D14DD2DD2D13DD2D1311:CL0LNLN0
dProofs28-unfiltered25+.txt:91345765   8 CLLpLNNp   D5NDD2D1D3DD2DD2D13DD2D13114:CLL0LNN0
dProofs28-unfiltered25+.txt:137117013  8 NLNLCLpp   DD3DD2D14DD2DD2D13DD2D1311N4:NLNLCL0.0
dProofs28-unfiltered25+.txt:137117076  8 NNCpLCqq   DD3DD2DD2D13DD2D1311D1NDD211:NNC0LC1.1
dProofs28-unfiltered25+.txt:137117165  8 NNLCpCqq   DD3DD2DD2D13DD2D1311ND1DD211:NNLC0C1.1
dProofs28-unfiltered25+.txt:137117250  8 NNLCLLpp   DD3DD2DD2D13DD2D1311NDD2D144:NNLCLL0.0
dProofs28-unfiltered25+.txt:137117312  8 NNLLLCpp   DD3DD2DD2D13DD2D1311NNNDD211:NNLLLC0.0
dProofs28-unfiltered25+.txt:156148091  8 LCpNNCqq   ND1DD3DD2DD2D13DD2D1311DD211:LC0NNC1.1
dProofs28-unfiltered25+.txt:179483045  8 LCNCpNqq   ND3DD2D1D3DD2DD2D13DD2D13111:LCNC0N1.1
dProofs28-unfiltered25+.txt:207940203  8 LNLNCLpp   NDD3DD2D14DD2DD2D13DD2D13114:LNLNCL0.0
dProofs28-unfiltered25+.txt:207940233  8 LNNCpCqq   NDD3DD2DD2D13DD2D1311D1DD211:LNNC0C1.1
dProofs28-unfiltered25+.txt:207940318  8 LNNCLLpp   NDD3DD2DD2D13DD2D1311DD2D144:LNNCLL0.0
dProofs28-unfiltered25+.txt:207940380  8 LNNLLCpp   NDD3DD2DD2D13DD2D1311NNDD211:LNNLLC0.0
dProofs28-unfiltered25+.txt:239315280  8 LLNNLCpp   NNDD3DD2DD2D13DD2D1311NDD211:LLNNLC0.0
dProofs28-unfiltered25+.txt:255324795  8 LLLNNCpp   NNNDD3DD2DD2D13DD2D1311DD211:LLLNNC0.0
dProofs29-unfiltered25+.txt:255637927  8 CLLNCppq   DD2D1DD23D1DD211DD2D11DD2D144:CLLNC0.0.1
dProofs29-unfiltered25+.txt:255637943  8 CNNNCppq   DD2D1DD23D1DD211DD2D13DD2D131:CNNNC0.0.1
dProofs29-unfiltered25+.txt:255709184  8 CNCNNppq   DD2D1DD23D1DD2DD2D13DD2D13111:CNCNN0.0.1
dProofs30-unfiltered25+.txt:856382980  8 LCNNLLpp   NDD2D14DD2D14DD2DD2D13DD2D1311:LCNNLL0.0
dProofs30-unfiltered25+.txt:856405730  8 LCLNNLpp   NDD2D14DD2D1DD2DD2D13DD2D13114:LCLNNL0.0
dProofs30-unfiltered25+.txt:874587707  8 LCLLNNpp   NDD2D1DD2D1DD2DD2D13DD2D131144:LCLLNN0.0
dProofs30-unfiltered25+.txt:875228147  8 LCCNpLpp   NDD2D1DD2DD2D13D2DD2D1311D2D14:LCCN0L0.0
dProofs30-unfiltered25+.txt:904727300  8 LCNNNNpp   NDD2DD2D13DD2D13DD2D13DD2D1311:LCNNNN0.0
dProofs1.txt:3                         9 CCNpNqCqp  3:CCN0N1C1.0
dProofs5.txt:1                         9 CpCqCrCsr  D1D11:C0C1C2C3.2
dProofs5.txt:7                         9 CpCCqrCqq  D1D21:C0CC1.2C1.1 [instance of CpCqCrr]
dProofs5.txt:12                        9 CpLLCqCrq  D1NN1:C0LLC1C2.1
dProofs5.txt:18                        9 CCpqCpCrq  D2D11:CC0.1C0C2.1
dProofs5.txt:29                        9 LCpLCqCrq  ND1N1:LC0LC1C2.1
dProofs5.txt:40                        9 LLCpCqCrq  NND11:LLC0C1C2.1
dProofs5.txt:46                        9 LLCCpqCpp  NND21:LLCC0.1C0.0 [instance of LLCpCqq]
dProofs5.txt:51                        9 LLLLCpCqp  NNNN1:LLLLC0C1.0
dProofs6.txt:4                         9 CpCqLCLrr  D1D1N4:C0C1LCL2.2
dProofs6.txt:7                         9 CpCLqLCrq  D1D5N1:C0CL1LC2.1
dProofs6.txt:15                        9 CpLCqCLrr  D1ND14:C0LC1CL2.2
dProofs6.txt:26                        9 CpLLLCLqq  D1NNN4:C0LLLCL1.1
dProofs6.txt:29                        9 CLCpqLCpp  D5ND21:CLC0.1LC0.0 [instance of CpLCqq]
dProofs6.txt:37                        9 LCpCqCLrr  ND1D14:LC0C1CL2.2
dProofs6.txt:48                        9 LCpLLCLqq  ND1NN4:LC0LLCL1.1
dProofs6.txt:54                        9 LCCpLqCpq  ND2D14:LCC0L1C0.1
dProofs6.txt:65                        9 LLCpLCLqq  NND1N4:LLC0LCL1.1
dProofs6.txt:68                        9 LLCLpLCqp  NND5N1:LLCL0LC1.0
dProofs6.txt:76                        9 LLLCpCLqq  NNND14:LLLC0CL1.1
dProofs6.txt:87                        9 LLLLLCLpp  NNNNN4:LLLLLCL0.0
dProofs7.txt:73                        9 CLLpLLCqp  D5ND5N1:CLL0LLC1.0
dProofs7.txt:84                        9 CCpCpqCpq  DD22D21:CC0C0.1C0.1
dProofs7.txt:97                        9 CLCCLppqq  DD24D14:CLCCL0.0.1.1
dProofs9.txt:100                       9 CpCqCrCsq  D1DD2D111:C0C1C2C3.1
dProofs9.txt:255                       9 CCNppCNpq  D2DD2D131:CCN0.0CN0.1
dProofs9.txt:326                       9 CpCCNqNpq  DD2D1D231:C0CCN1N0.1
dProofs9.txt:563                       9 LLCpCqCrp  NNDD2D111:LLC0C1C2.0
dProofs10.txt:225                      9 CpLCLqCrq  D1NDD2D114:C0LCL1C2.1
dProofs10.txt:232                      9 CpLCNqCqr  D1NDD2D131:C0LCN1C1.2
dProofs10.txt:389                      9 CLpLCqCrp  D5NDD2D111:CL0LC1C2.0
dProofs10.txt:487                      9 CLpCqLCrp  DD2D11D5N1:CL0C1LC2.0
dProofs10.txt:611                      9 LCpCLqCrq  ND1DD2D114:LC0CL1C2.1
dProofs10.txt:618                      9 LCpCNqCqr  ND1DD2D131:LC0CN1C1.2
dProofs10.txt:838                      9 LCpCLCpqq  NDD2D1D241:LC0CLC0.1.1
dProofs10.txt:1074                     9 LLLCLpCqp  NNNDD2D114:LLLCL0C1.0
dProofs10.txt:1081                     9 LLLCNpCpq  NNNDD2D131:LLLCN0C0.1
dProofs11.txt:28                       9 CpCqCrCss  D1D1D1DD211:C0C1C2C3.3
dProofs11.txt:113                      9 CpCqCLLrr  D1D1DD2D144:C0C1CLL2.2
dProofs11.txt:175                      9 CpCqLLCrr  D1D1NNDD211:C0C1LLC2.2
dProofs11.txt:402                      9 CpLCqLCrr  D1ND1NDD211:C0LC1LC2.2
dProofs11.txt:491                      9 CpLLCqCrr  D1NND1DD211:C0LLC1C2.2
dProofs11.txt:576                      9 CpLLCLLqq  D1NNDD2D144:C0LLCLL1.1
dProofs11.txt:638                      9 CpLLLLCqq  D1NNNNDD211:C0LLLLC1.1
dProofs11.txt:722                      9 CCpLLqCpq  D2D1DD2D144:CC0LL1C0.1
dProofs11.txt:941                      9 CCNpNCqqp  DD23D1DD211:CCN0NC1.1.0
dProofs11.txt:1084                     9 CLCpLqCpq  DD2D1D2D144:CLC0L1C0.1
dProofs11.txt:1085                     9 CLCpqCLpq  DD2D1D2D145:CLC0.1CL0.1
dProofs11.txt:1135                     9 CCCLppLqq  DD2D2D14D14:CCCL0.0L1.1
dProofs11.txt:1150                     9 CCCpCqprr  DD2DD211D11:CCC0C1.0.2.2
dProofs11.txt:1227                     9 LCpCqLCrr  ND1D1NDD211:LC0C1LC2.2
dProofs11.txt:1316                     9 LCpLCqCrr  ND1ND1DD211:LC0LC1C2.2
dProofs11.txt:1401                     9 LCpLCLLqq  ND1NDD2D144:LC0LCLL1.1
dProofs11.txt:1463                     9 LCpLLLCqq  ND1NNNDD211:LC0LLLC1.1
dProofs11.txt:1558                     9 LCLLpLCqp  ND5NDD2D114:LCLL0LC1.0
dProofs11.txt:1565                     9 LCLNpLCpq  ND5NDD2D131:LCLN0LC0.1
dProofs11.txt:1702                     9 LLCpCqCrr  NND1D1DD211:LLC0C1C2.2
dProofs11.txt:1787                     9 LLCpCLLqq  NND1DD2D144:LLC0CLL1.1
dProofs11.txt:1849                     9 LLCpLLCqq  NND1NNDD211:LLC0LLC1.1
dProofs11.txt:2076                     9 LLLCpLCqq  NNND1NDD211:LLLC0LC1.1
dProofs11.txt:2165                     9 LLLLCpCqq  NNNND1DD211:LLLLC0C1.1
dProofs11.txt:2250                     9 LLLLCLLpp  NNNNDD2D144:LLLLCLL0.0
dProofs11.txt:2312                     9 LLLLLLCpp  NNNNNNDD211:LLLLLLC0.0
dProofs12.txt:1624                     9 CLCLCppqq  DD24D1NDD211:CLCLC0.0.1.1
dProofs12.txt:1680                     9 CLCCppqLq  DD25D1NDD211:CLCC0.0.1L1
dProofs12.txt:1764                     9 CCLCLppqq  DD2DD211D1N4:CCLCL0.0.1.1
dProofs12.txt:2763                     9 LCLCCppqq  NDD24D1DD211:LCLCC0.0.1.1
dProofs12.txt:2919                     9 LCCCLppqq  NDD2DD211D14:LCCCL0.0.1.1
dProofs13.txt:3750                     9 CpCqCrCsp  DD2D11DD2D111:C0C1C2C3.0
dProofs13.txt:3896                     9 CpCCpqCrq  DD2D1D2D2D111:C0CC0.1C2.1
dProofs13.txt:3929                     9 CCCpqrCqr  DD2D1DD22D111:CCC0.1.2C1.2
dProofs13.txt:3997                     9 CCCNpNppp  DD2D23D1DD211:CCCN0N0.0.0 [instance of CCCppqq]
dProofs14.txt:6256                     9 CNLCpCqpr  DD2D1DD23D1N11:CNLC0C1.0.2
dProofs14.txt:10510                    9 LCLpCqCrp  NDD2D11DD2D114:LCL0C1C2.0
dProofs14.txt:10517                    9 LCNpCqCpr  NDD2D11DD2D131:LCN0C1C0.2
dProofs14.txt:10662                    9 LCpCCpLqq  NDD2D1D2D2D141:LC0CC0L1.1
dProofs14.txt:10695                    9 LCCpqCLpq  NDD2D1DD22D141:LCC0.1CL0.1
dProofs14.txt:10712                    9 LCNCpCqpr  NDD2D1DD23D111:LCNC0C1.0.2
dProofs14.txt:10730                    9 LCNCNpNpp  NDD2D1DD23D211:LCNCN0N0.0 [instance of LCNCppq]
dProofs15.txt:3763                     9 CpCLLqCrq  D1DD2D11DD2D144:C0CLL1C2.1
dProofs15.txt:3826                     9 CpCLNqCqr  D1DD2D13DD2D114:C0CLN1C1.2
dProofs15.txt:3827                     9 CpCNNqCrq  D1DD2D13DD2D131:C0CNN1C2.1
dProofs15.txt:3926                     9 CpCqCCqrr  D1DD2D1D2DD2111:C0C1CC1.2.2
dProofs15.txt:3964                     9 CpCNCLqqr  D1DD2D1DD23D141:C0CNCL1.1.2
dProofs15.txt:13554                    9 CLpCLCpqq  DD2D1D24DD2D114:CL0CLC0.1.1
dProofs15.txt:13679                    9 CpCCpCpqq  DD2D1D2DD22D211:C0CC0C0.1.1
dProofs15.txt:13756                    9 CpCLLCpqq  DD2D1D2DD2D1441:C0CLLC0.1.1
dProofs15.txt:13804                    9 CNCpCLqqr  DD2D1DD23D1D141:CNC0CL1.1.2
dProofs15.txt:13837                    9 CNLLCLppq  DD2D1DD23D1NN41:CNLLCL0.0.1
dProofs15.txt:13955                    9 CCCppqCrq  DD2D2D11D1DD211:CCC0.0.1C2.1
dProofs15.txt:21452                    9 LCNLCLppq  NDD2D1DD23D1N41:LCNLCL0.0.1
dProofs15.txt:21482                    9 LCCLCpppp  NDD2D24D1NDD211:LCCLC0.0.0.0 [instance of LCCLCppqq]
dProofs15.txt:25707                    9 LLCLLpCqp  NNDD2D11DD2D144:LLCLL0C1.0
dProofs15.txt:25770                    9 LLCLNpCpq  NNDD2D13DD2D114:LLCLN0C0.1
dProofs15.txt:25771                    9 LLCNNpCqp  NNDD2D13DD2D131:LLCNN0C1.0
dProofs15.txt:25870                    9 LLCpCCpqq  NNDD2D1D2DD2111:LLC0CC0.1.1
dProofs15.txt:25908                    9 LLCNCLppq  NNDD2D1DD23D141:LLCNCL0.0.1
dProofs16.txt:10601                    9 CpLCLLLqq  D1NDD2D14DD2D144:C0LCLLL1.1
dProofs16.txt:18967                    9 CLLLpLCqp  D5NDD2D11DD2D144:CLLL0LC1.0
dProofs16.txt:19030                    9 CLLNpLCpq  D5NDD2D13DD2D114:CLLN0LC0.1
dProofs16.txt:19031                    9 CLNNpLCqp  D5NDD2D13DD2D131:CLNN0LC1.0
dProofs16.txt:19116                    9 CLpLCCpqq  D5NDD2D1D2DD2111:CL0LCC0.1.1
dProofs16.txt:19154                    9 CLNCLppLq  D5NDD2D1DD23D141:CLNCL0.0L1 [instance of CLNCLppq]
dProofs16.txt:23465                    9 CLNpCLpLq  DD2D15D5NDD2D131:CLN0CL0L1 [instance of CLNpCLpq]
dProofs16.txt:24381                    9 CCLCppLqq  DD2D2D14D1NDD211:CCLC0.0L1.1
dProofs16.txt:30229                    9 LCpCLLLqq  ND1DD2D14DD2D144:LC0CLLL1.1
dProofs16.txt:39722                    9 LCCNppCqp  NDD2D13D2DD2D131:LCCN0.0C1.0
dProofs16.txt:40508                    9 LCCCppLqq  NDD2D2D14D1DD211:LCCC0.0L1.1
dProofs16.txt:52173                    9 LLLCLLLpp  NNNDD2D14DD2D144:LLLCLLL0.0
dProofs17.txt:14527                    9 CpCCCqqrr  D1DD2DD211D1DD211:C0CCC1.1.2.2
dProofs17.txt:48791                    9 CLCCppLqq  DD2D14DD24D1DD211:CLCC0.0L1.1
dProofs17.txt:49859                    9 CNpCCNppq  DD2D1D2D2DD2D1311:CN0CCN0.0.1
dProofs17.txt:50462                    9 CLLCCppqq  DD2D1DD24D1DD2114:CLLCC0.0.1.1
dProofs17.txt:53156                    9 CCCpCqqrr  DD2DD211D1D1DD211:CCC0C1.1.2.2
dProofs17.txt:53241                    9 CCCLLppqq  DD2DD211D1DD2D144:CCCLL0.0.1.1
dProofs17.txt:53303                    9 CCLLCppqq  DD2DD211D1NNDD211:CCLLC0.0.1.1
dProofs17.txt:81862                    9 LCCLCppqq  NDD2DD211D1NDD211:LCCLC0.0.1.1
dProofs17.txt:97726                    9 LLCCCppqq  NNDD2DD211D1DD211:LLCCC0.0.1.1
dProofs18.txt:40131                    9 CpLCqCNqr  D1NDD2D1D2DD2D1311:C0LC1CN1.2
dProofs18.txt:114675                   9 LCpCqCNqr  ND1DD2D1D2DD2D1311:LC0C1CN1.2
dProofs18.txt:137483                   9 LCCpNpCpq  ND2DD2D1D2DD2D1311:LCC0N0C0.1
dProofs18.txt:197874                   9 LLLCpCNpq  NNNDD2D1D2DD2D1311:LLLC0CN0.1
dProofs19.txt:180018                   9 CLLpCqCrp  DD2D11DD2D11DD2D144:CLL0C1C2.0
dProofs19.txt:180081                   9 CLNpCqCpr  DD2D11DD2D13DD2D114:CLN0C1C0.2
dProofs19.txt:180082                   9 CNNpCqCrp  DD2D11DD2D13DD2D131:CNN0C1C2.0
dProofs19.txt:180181                   9 CpCqCCprr  DD2D11DD2D1D2DD2111:C0C1CC0.2.2
dProofs19.txt:185521                   9 CpCLCpLqq  DD2D1D2D14DD2D1D241:C0CLC0L1.1
dProofs19.txt:186403                   9 CLpCCpLqq  DD2D1D2D2D14DD2D114:CL0CC0L1.1
dProofs19.txt:186653                   9 CpCCpLLqq  DD2D1D2D2D1DD2D1441:C0CC0LL1.1
dProofs19.txt:187169                   9 CpCCCqprr  DD2D1D2DD211DD2D111:C0CCC1.0.2.2
dProofs19.txt:188895                   9 CCpqCLLpq  DD2D1DD22D1DD2D1441:CC0.1CLL0.1
dProofs19.txt:189067                   9 CLNCpCqpr  DD2D1DD23D11DD2D114:CLNC0C1.0.2
dProofs19.txt:189488                   9 CNCLpCqpr  DD2D1DD23D1DD2D1141:CNCL0C1.0.2
dProofs19.txt:189509                   9 CNCNpCpqr  DD2D1DD23D1DD2D1311:CNCN0C0.1.2
dProofs19.txt:189813                   9 CLNCNpNpp  DD2D1DD23D21DD2D114:CLNCN0N0.0 [instance of CLNCppq]
dProofs19.txt:290041                   9 LCLpLCNpq  ND5NDD2D1D2DD2D1311:LCL0LCN0.1
dProofs20.txt:89613                    9 CpCNLCqqr  D1DD2D1DD23D1NDD2111:C0CNLC1.1.2
dProofs20.txt:151276                   9 CpLCNCqqr  D1NDD2D1DD23D1DD2111:C0LCNC1.1.2
dProofs20.txt:344728                   9 CNCpLCqqr  DD2D1DD23D1D1NDD2111:CNC0LC1.1.2
dProofs20.txt:344995                   9 CLNLCLppq  DD2D1DD23D1N4DD2D114:CLNLCL0.0.1
dProofs20.txt:345126                   9 CNLCpCqqr  DD2D1DD23D1ND1DD2111:CNLC0C1.1.2
dProofs20.txt:345386                   9 CNLCLLppq  DD2D1DD23D1NDD2D1441:CNLCLL0.0.1
dProofs20.txt:345578                   9 CNLLLCppq  DD2D1DD23D1NNNDD2111:CNLLLC0.0.1
dProofs20.txt:448205                   9 LCpCNCqqr  ND1DD2D1DD23D1DD2111:LC0CNC1.1.2
dProofs20.txt:577957                   9 LCLLLpCqp  NDD2D11DD2D14DD2D144:LCLLL0C1.0
dProofs20.txt:580385                   9 LCLLNpCpq  NDD2D13DD2D11DD2D144:LCLLN0C0.1
dProofs20.txt:580401                   9 LCLNNpCqp  NDD2D13DD2D13DD2D114:LCLNN0C1.0
dProofs20.txt:580402                   9 LCNNNpCpq  NDD2D13DD2D13DD2D131:LCNNN0C0.1
dProofs20.txt:585030                   9 LCLpCCpqq  NDD2D1D2DD211DD2D114:LCL0CC0.1.1
dProofs20.txt:586985                   9 LCLNCLppq  NDD2D1DD23D14DD2D114:LCLNCL0.0.1
dProofs20.txt:587116                   9 LCNCpCqqr  NDD2D1DD23D1D1DD2111:LCNC0C1.1.2
dProofs20.txt:587376                   9 LCNCLLppq  NDD2D1DD23D1DD2D1441:LCNCLL0.0.1
dProofs20.txt:587568                   9 LCNLLCppq  NDD2D1DD23D1NNDD2111:LCNLLC0.0.1
dProofs20.txt:704899                   9 LLCNLCppq  NNDD2D1DD23D1NDD2111:LLCNLC0.0.1
dProofs20.txt:766562                   9 LLLCNCppq  NNNDD2D1DD23D1DD2111:LLLCNC0.0.1
dProofs21.txt:56471                    9 CpCqCNNrr  D1D1DD2DD2D13DD2D1311:C0C1CNN2.2
dProofs21.txt:183176                   9 CpCLLLLqq  D1DD2D14DD2D14DD2D144:C0CLLLL1.1
dProofs21.txt:374828                   9 CpLLCNNqq  D1NNDD2DD2D13DD2D1311:C0LLCNN1.1
dProofs21.txt:457824                   9 CCpNNqCpq  D2D1DD2DD2D13DD2D1311:CC0NN1C0.1
dProofs21.txt:573828                   9 CLNLCppLq  D5NDD2D1DD23D1NDD2111:CLNLC0.0L1 [instance of CLNLCppq]
dProofs21.txt:692461                   9 CLCNppCqp  DD2D13DD2D1D2DD2D1314:CLCN0.0C1.0
dProofs21.txt:694789                   9 CCCppLLqq  DD2D14DD2D2D14D1DD211:CCC0.0LL1.1
dProofs21.txt:994208                   9 LCpLCNNqq  ND1NDD2DD2D13DD2D1311:LC0LCNN1.1
dProofs21.txt:1115059                  9 LCLNCppLq  ND5NDD2D1DD23D1DD2111:LCLNC0.0L1 [instance of LCLNCppq]
dProofs21.txt:1291137                  9 LLCpCNNqq  NND1DD2DD2D13DD2D1311:LLC0CNN1.1
dProofs21.txt:1417842                  9 LLCLLLLpp  NNDD2D14DD2D14DD2D144:LLCLLLL0.0
dProofs21.txt:1609494                  9 LLLLCNNpp  NNNNDD2DD2D13DD2D1311:LLLLCNN0.0
dProofs22.txt:283943                   9 CpCLNNqLq  D1D5NDD2DD2D13DD2D1311:C0CLNN1L1
dProofs22.txt:613517                   9 CpLCCNqqq  D1NDD2DD2D13D2DD2D1311:C0LCCN1.1.1
dProofs22.txt:1800019                  9 LCpCCNqqq  ND1DD2DD2D13D2DD2D1311:LC0CCN1.1.1
dProofs22.txt:2268398                  9 LCpCqCNpr  NDD2D11DD2D1D2DD2D1311:LC0C1CN0.2
dProofs22.txt:2296607                  9 LCpCNCqpr  NDD2D1D2DD2D131DD2D111:LC0CNC1.0.2
dProofs22.txt:2705111                  9 LLCLNNpLp  NND5NDD2DD2D13DD2D1311:LLCLNN0L0
dProofs22.txt:3034685                  9 LLLCCNppp  NNNDD2DD2D13D2DD2D1311:LLLCCN0.0.0
dProofs23.txt:141543                   9 CpCqCrNNr  D1D1D3DD2DD2D13DD2D1311:C0C1C2NN2
dProofs23.txt:712250                   9 CpCLqCNqr  D1DD2D1D2DD2D131DD2D114:C0CL1CN1.2
dProofs23.txt:712370                   9 CpCqCLNqr  D1DD2D1D2DD2D13DD2D1141:C0C1CLN1.2
dProofs23.txt:834238                   9 CpNNCqCrq  D1DD3DD2DD2D13DD2D13111:C0NNC1C2.1
dProofs23.txt:1376209                  9 CpLLCqNNq  D1NND3DD2DD2D13DD2D1311:C0LLC1NN1
dProofs23.txt:1694553                  9 CCpqCpNNq  D2D1D3DD2DD2D13DD2D1311:CC0.1C0NN1
dProofs23.txt:1983804                  9 CCpLNpCpq  D2DD2D1D2DD2D13DD2D1141:CC0LN0C0.1
dProofs23.txt:2164465                  9 CLLNNpLLp  D5ND5NDD2DD2D13DD2D1311:CLLNN0LL0
dProofs23.txt:2726217                  9 CCpLqCLpq  DD2D1D2D14DD2D1DD22D141:CC0L1CL0.1
dProofs23.txt:2762268                  9 CLCpNpCpq  DD2D1D2DD2D1D2DD2D13114:CLC0N0C0.1
dProofs23.txt:3286181                  9 NNCpCqCrq  DD3DD2DD2D13DD2D1311D11:NNC0C1C2.1
dProofs23.txt:3286187                  9 NNCCpqCpp  DD3DD2DD2D13DD2D1311D21:NNCC0.1C0.0 [instance of NNCpCqq]
dProofs23.txt:3286192                  9 NNLLCpCqp  DD3DD2DD2D13DD2D1311NN1:NNLLC0C1.0
dProofs23.txt:3836218                  9 LCpLCqNNq  ND1ND3DD2DD2D13DD2D1311:LC0LC1NN1
dProofs23.txt:4409035                  9 LCLCNppLp  ND5NDD2DD2D13D2DD2D1311:LCLCN0.0L0
dProofs23.txt:4877951                  9 LNNLCpCqp  NDD3DD2DD2D13DD2D1311N1:LNNLC0C1.0
dProofs23.txt:5022720                  9 LLCpCqNNq  NND1D3DD2DD2D13DD2D1311:LLC0C1NN1
dProofs23.txt:5593427                  9 LLCLpCNpq  NNDD2D1D2DD2D131DD2D114:LLCL0CN0.1
dProofs23.txt:5593547                  9 LLCpCLNpq  NNDD2D1D2DD2D13DD2D1141:LLC0CLN0.1
dProofs23.txt:5715415                  9 LLNNCpCqp  NNDD3DD2DD2D13DD2D13111:LLNNC0C1.0
dProofs23.txt:6257386                  9 LLLLCpNNp  NNNND3DD2DD2D13DD2D1311:LLLLC0NN0
dProofs24.txt:1040209                  9 CpCLqLNNq  D1D5ND3DD2DD2D13DD2D1311:C0CL1LNN1
dProofs24.txt:1581137                  9 CpNNLCLqq  D1DD3DD2DD2D13DD2D1311N4:C0NNLCL1.1
dProofs24.txt:2418601                  9 CpLNNCLqq  D1NDD3DD2DD2D13DD2D13114:C0LNNCL1.1
dProofs24.txt:4291281                  9 CLLpLCNpq  D5NDD2D1D2DD2D131DD2D114:CLL0LCN0.1
dProofs24.txt:4291401                  9 CLpLCLNpq  D5NDD2D1D2DD2D13DD2D1141:CL0LCLN0.1
dProofs24.txt:5189148                  9 CLpCLNpLq  DD2D15D5NDD2D1D2DD2D1311:CL0CLN0L1 [instance of CLpCLNpq]
dProofs24.txt:6323920                  9 NNCpLCLqq  DD3DD2DD2D13DD2D1311D1N4:NNC0LCL1.1
dProofs24.txt:6323923                  9 NNCLpLCqp  DD3DD2DD2D13DD2D1311D5N1:NNCL0LC1.0
dProofs24.txt:6323931                  9 NNLCpCLqq  DD3DD2DD2D13DD2D1311ND14:NNLC0CL1.1
dProofs24.txt:6323942                  9 NNLLLCLpp  DD3DD2DD2D13DD2D1311NNN4:NNLLLCL0.0
dProofs24.txt:7173703                  9 LCpNNCLqq  ND1DD3DD2DD2D13DD2D13114:LC0NNCL1.1
dProofs24.txt:9065618                  9 LCNNLpCqp  NDD2D1D2D14DD2D13DD2D131:LCNNL0C1.0
dProofs24.txt:9625646                  9 LNNCpCLqq  NDD3DD2DD2D13DD2D1311D14:LNNC0CL1.1
dProofs24.txt:9625657                  9 LNNLLCLpp  NDD3DD2DD2D13DD2D1311NN4:LNNLLCL0.0
dProofs24.txt:10676488                 9 LLCLpLNNp  NND5ND3DD2DD2D13DD2D1311:LLCL0LNN0
dProofs24.txt:11217416                 9 LLNNLCLpp  NNDD3DD2DD2D13DD2D1311N4:LLNNLCL0.0
dProofs24.txt:12054880                 9 LLLNNCLpp  NNNDD3DD2DD2D13DD2D13114:LLLNNCL0.0
dProofs25-unfiltered25+.txt:2786256    9 CpCLNCqqr  D1DD2D1DD23D1DD211DD2D114:C0CLNC1.1.2
dProofs25-unfiltered25+.txt:9769592    9 CLLpLLNNp  D5ND5ND3DD2DD2D13DD2D1311:CLL0LLNN0
dProofs25-unfiltered25+.txt:12375277   9 CLLLLpCqp  DD2D11DD2D14DD2D14DD2D144:CLLLL0C1.0
dProofs25-unfiltered25+.txt:12519825   9 CLLLNpCpq  DD2D13DD2D11DD2D14DD2D144:CLLLN0C0.1
dProofs25-unfiltered25+.txt:12520483   9 CLLNNpCqp  DD2D13DD2D13DD2D11DD2D144:CLLNN0C1.0
dProofs25-unfiltered25+.txt:12520499   9 CLNNNpCpq  DD2D13DD2D13DD2D13DD2D114:CLNNN0C0.1
dProofs25-unfiltered25+.txt:12520500   9 CNNNNpCqp  DD2D13DD2D13DD2D13DD2D131:CNNNN0C1.0
dProofs25-unfiltered25+.txt:12521382   9 CCNpLpCqp  DD2D13DD2D1D2DD2D131D2D14:CCN0L0C1.0
dProofs25-unfiltered25+.txt:12881964   9 CLLpCCpqq  DD2D1D2DD211DD2D11DD2D144:CLL0CC0.1.1
dProofs25-unfiltered25+.txt:12881983   9 CNNpCCpqq  DD2D1D2DD211DD2D13DD2D131:CNN0CC0.1.1
dProofs25-unfiltered25+.txt:12952248   9 CpCNNCpqq  DD2D1D2DD2DD2D13DD2D13111:C0CNNC0.1.1
dProofs25-unfiltered25+.txt:13029548   9 CCpqCNNpq  DD2D1DD22D2DD2D13DD2D1311:CC0.1CNN0.1
dProofs25-unfiltered25+.txt:13033126   9 CLLNCLppq  DD2D1DD23D14DD2D11DD2D144:CLLNCL0.0.1
dProofs25-unfiltered25+.txt:13033142   9 CNNNCLppq  DD2D1DD23D14DD2D13DD2D131:CNNNCL0.0.1
dProofs25-unfiltered25+.txt:13039989   9 CLNCpCqqr  DD2D1DD23D1D1DD211DD2D114:CLNC0C1.1.2
dProofs25-unfiltered25+.txt:13054115   9 CLNCLLppq  DD2D1DD23D1DD2D144DD2D114:CLNCLL0.0.1
dProofs25-unfiltered25+.txt:13054158   9 CNCLLLppq  DD2D1DD23D1DD2D14DD2D1441:CNCLLL0.0.1
dProofs25-unfiltered25+.txt:13070275   9 CLNLLCppq  DD2D1DD23D1NNDD211DD2D114:CLNLLC0.0.1
dProofs25-unfiltered25+.txt:13077325   9 CNCNNppNp  DD2D1DD23D2DD2D13DD2D1311:CNCNN0.0N0 [instance of CNCNNppq]
dProofs25-unfiltered25+.txt:21198422   9 LCLNLCppq  NDD2D1DD23D1NDD211DD2D114:LCLNLC0.0.1
dProofs25-unfiltered25+.txt:24981824   9 LLCLNCppq  NNDD2D1DD23D1DD211DD2D114:LLCLNC0.0.1
dProofs26-unfiltered25+.txt:9033558    9 CpLCNNLqq  D1NDD2D14DD2DD2D13DD2D1311:C0LCNNL1.1
dProofs26-unfiltered25+.txt:9142945    9 CpLCLNNqq  D1NDD2D1DD2DD2D13DD2D13114:C0LCLNN1.1
dProofs26-unfiltered25+.txt:19731090   9 CLLNCppLq  D5NDD2D1DD23D1DD211DD2D114:CLLNC0.0L1 [instance of CLLNCppq]
dProofs26-unfiltered25+.txt:24057123   9 CLNNpCqLp  DD2D11D5NDD2DD2D13DD2D1311:CLNN0C1L0
dProofs26-unfiltered25+.txt:25113616   9 CNNLpLCqp  DD2D1D5N1DD2DD2D13DD2D1311:CNNL0LC1.0
dProofs26-unfiltered25+.txt:33416268   9 LCpCNNLqq  ND1DD2D14DD2DD2D13DD2D1311:LC0CNNL1.1
dProofs26-unfiltered25+.txt:33525655   9 LCpCLNNqq  ND1DD2D1DD2DD2D13DD2D13114:LC0CLNN1.1
dProofs26-unfiltered25+.txt:43271823   9 LCLLLLLpp  NDD2D14DD2D14DD2D14DD2D144:LCLLLLL0.0
dProofs26-unfiltered25+.txt:43290893   9 LCCNLpLpp  NDD2D14DD2DD2D13D2DD2D1311:LCCNL0L0.0
dProofs26-unfiltered25+.txt:43587131   9 LCpCCpNpq  NDD2D1D2D2DD2D1D2DD2D13111:LC0CC0N0.1
dProofs26-unfiltered25+.txt:43704645   9 LCNCpqCqr  NDD2D1DD22D11DD2D11DD2D131:LCNC0.1C1.2
dProofs26-unfiltered25+.txt:43846884   9 LCCNpNNpp  NDD2D1DD2DD2D13D2DD2D13113:LCCN0NN0.0
dProofs26-unfiltered25+.txt:55451988   9 LLLCNNLpp  NNNDD2D14DD2DD2D13DD2D1311:LLLCNNL0.0
dProofs26-unfiltered25+.txt:55561375   9 LLLCLNNpp  NNNDD2D1DD2DD2D13DD2D13114:LLLCLNN0.0
dProofs27-unfiltered25+.txt:12326036   9 CpCqCrNNq  D1DD2D11D3DD2DD2D13DD2D1311:C0C1C2NN1
dProofs27-unfiltered25+.txt:12945624   9 CpCqNNCrq  D1DD2D1D3DD2DD2D13DD2D13111:C0C1NNC2.1
dProofs27-unfiltered25+.txt:12990115   9 CpCNqCLqr  D1DD2D1DD22D14DD2D11DD2D131:C0CN1CL1.2
dProofs27-unfiltered25+.txt:13133968   9 CpCLCNqqq  D1DD2D1DD2DD2D13D2DD2D13114:C0CLCN1.1.1
dProofs27-unfiltered25+.txt:53205854   9 CLpCqCNpr  DD2D11DD2D1D2DD2D131DD2D114:CL0C1CN0.2
dProofs27-unfiltered25+.txt:53205974   9 CpCqCLNpr  DD2D11DD2D1D2DD2D13DD2D1141:C0C1CLN0.2
dProofs27-unfiltered25+.txt:57435108   9 CLpCNCqpr  DD2D1D2DD2D131DD2D11DD2D114:CL0CNC1.0.2
dProofs27-unfiltered25+.txt:57435115   9 CNpCNCpqr  DD2D1D2DD2D131DD2D11DD2D131:CN0CNC0.1.2
dProofs27-unfiltered25+.txt:57439867   9 CpCLNCqpr  DD2D1D2DD2D13DD2D114DD2D111:C0CLNC1.0.2
dProofs27-unfiltered25+.txt:57947068   9 CNCpCNpqr  DD2D1DD23D1DD2D1D2DD2D13111:CNC0CN0.1.2
dProofs27-unfiltered25+.txt:61044178   9 CCCNNppqq  DD2DD211D1DD2DD2D13DD2D1311:CCCNN0.0.1.1
dProofs27-unfiltered25+.txt:67348667   9 CNNCCppqq  DD2DD2DD2D13DD2D1311D1DD211:CNNCC0.0.1.1
dProofs27-unfiltered25+.txt:67478478   9 NNCpCqCrp  DD3DD2DD2D13DD2D1311DD2D111:NNC0C1C2.0
dProofs27-unfiltered25+.txt:89274600   9 LCLLNNpLp  ND5NDD2D1DD2DD2D13DD2D13114:LCLLNN0L0
dProofs27-unfiltered25+.txt:94346544   9 LCLNpCLpq  NDD2D1D2D14DD2D15D5NDD2D131:LCLN0CL0.1
dProofs27-unfiltered25+.txt:112330736  9 LLCpCqNNp  NNDD2D11D3DD2DD2D13DD2D1311:LLC0C1NN0
dProofs27-unfiltered25+.txt:112947631  9 LLCpNNCqp  NNDD2D1D3DD2DD2D13DD2D13111:LLC0NNC1.0
dProofs27-unfiltered25+.txt:112991856  9 LLCNpCLpq  NNDD2D1DD22D14DD2D11DD2D131:LLCN0CL0.1
dProofs27-unfiltered25+.txt:113131198  9 LLCLCNppp  NNDD2D1DD2DD2D13D2DD2D13114:LLCLCN0.0.0
dProofs28-unfiltered25+.txt:39399730   9 CpLCqNLNq  D1ND3DD2D14DD2DD2D13DD2D1311:C0LC1NLN1
dProofs28-unfiltered25+.txt:43611432   9 CpLCLqNNq  D1NDD2D1D3DD2DD2D13DD2D13114:C0LCL1NN1
dProofs28-unfiltered25+.txt:90735508   9 CLpLCqNNp  D5NDD2D11D3DD2DD2D13DD2D1311:CL0LC1NN0
dProofs28-unfiltered25+.txt:91345762   9 CLpLNNCqp  D5NDD2D1D3DD2DD2D13DD2D13111:CL0LNNC1.0
dProofs28-unfiltered25+.txt:91389299   9 CLNpLCLpq  D5NDD2D1DD22D14DD2D11DD2D131:CLN0LCL0.1
dProofs28-unfiltered25+.txt:91527746   9 CLLCNppLp  D5NDD2D1DD2DD2D13D2DD2D13114:CLLCN0.0L0
dProofs28-unfiltered25+.txt:108669631  9 CLpCqLNNp  DD2D11D5ND3DD2DD2D13DD2D1311:CL0C1LNN0
dProofs28-unfiltered25+.txt:117147173  9 CLpNNLCqp  DD2D1D3DD2DD2D13DD2D1311D5N1:CL0NNLC1.0
dProofs28-unfiltered25+.txt:137117010  9 NLNLCpCqp  DD3DD2D14DD2DD2D13DD2D1311N1:NLNLC0C1.0
dProofs28-unfiltered25+.txt:137117240  9 NNLCLpCqp  DD3DD2DD2D13DD2D1311NDD2D114:NNLCL0C1.0
dProofs28-unfiltered25+.txt:137117247  9 NNLCNpCpq  DD3DD2DD2D13DD2D1311NDD2D131:NNLCN0C0.1
dProofs28-unfiltered25+.txt:149576989  9 LCpCqNLNq  ND1D3DD2D14DD2DD2D13DD2D1311:LC0C1NLN1
dProofs28-unfiltered25+.txt:153793081  9 LCpCLqNNq  ND1DD2D1D3DD2DD2D13DD2D13114:LC0CL1NN1
dProofs28-unfiltered25+.txt:197907026  9 LCLLpCNpq  NDD2D1D2DD2D131DD2D11DD2D144:LCLL0CN0.1
dProofs28-unfiltered25+.txt:197911778  9 LCLpCLNpq  NDD2D1D2DD2D13DD2D114DD2D114:LCL0CLN0.1
dProofs28-unfiltered25+.txt:197911830  9 LCpCLLNpq  NDD2D1D2DD2D13DD2D11DD2D1441:LC0CLLN0.1
dProofs28-unfiltered25+.txt:197911980  9 LCpCNNNpq  NDD2D1D2DD2D13DD2D13DD2D1311:LC0CNNN0.1
dProofs28-unfiltered25+.txt:207940200  9 LNLNCpCqp  NDD3DD2D14DD2DD2D13DD2D13111:LNLNC0C1.0
dProofs28-unfiltered25+.txt:207940308  9 LNNCLpCqp  NDD3DD2DD2D13DD2D1311DD2D114:LNNCL0C1.0
dProofs28-unfiltered25+.txt:207940315  9 LNNCNpCpq  NDD3DD2DD2D13DD2D1311DD2D131:LNNCN0C0.1
dProofs28-unfiltered25+.txt:248762388  9 LLLCpNLNp  NNND3DD2D14DD2DD2D13DD2D1311:LLLC0NLN0
dProofs28-unfiltered25+.txt:252974060  9 LLLCLpNNp  NNNDD2D1D3DD2DD2D13DD2D13114:LLLCL0NN0
dProofs29-unfiltered25+.txt:15301377   9 CpCqNNCrr  D1D1DD3DD2DD2D13DD2D1311DD211:C0C1NNC2.2
dProofs29-unfiltered25+.txt:38700141   9 CpCNCqNrr  D1D3DD2D1D3DD2DD2D13DD2D13111:C0CNC1N2.2
dProofs29-unfiltered25+.txt:67417421   9 CpNLNCLqq  D1DD3DD2D14DD2DD2D13DD2D13114:C0NLNCL1.1
dProofs29-unfiltered25+.txt:67417451   9 CpNNCqCrr  D1DD3DD2DD2D13DD2D1311D1DD211:C0NNC1C2.2
dProofs29-unfiltered25+.txt:67417536   9 CpNNCLLqq  D1DD3DD2DD2D13DD2D1311DD2D144:C0NNCLL1.1
dProofs29-unfiltered25+.txt:67417598   9 CpNNLLCqq  D1DD3DD2DD2D13DD2D1311NNDD211:C0NNLLC1.1
dProofs29-unfiltered25+.txt:99160952   9 CpLNNLCqq  D1NDD3DD2DD2D13DD2D1311NDD211:C0LNNLC1.1
dProofs29-unfiltered25+.txt:115172439  9 CpLLNNCqq  D1NNDD3DD2DD2D13DD2D1311DD211:C0LLNNC1.1
dProofs29-unfiltered25+.txt:173220828  9 CpNCCqqNp  D3DD2DD2DD2D13DD2D1311D1DD211:C0NCC1.1N0
dProofs29-unfiltered25+.txt:237446618  9 CCNpqCNqp  DD2D13D2D1D3DD2DD2D13DD2D1311:CCN0.1CN1.0
dProofs29-unfiltered25+.txt:237769328  9 CNNLNpCpq  DD2D13DD2D1D2D14DD2D13DD2D131:CNNLN0C0.1
dProofs29-unfiltered25+.txt:251297841  9 CLNNLpCqp  DD2D1D2D14DD2D13DD2D13DD2D114:CLNNL0C1.0
dProofs29-unfiltered25+.txt:251840093  9 CNNLLpCqp  DD2D1D2D1DD2D144DD2D13DD2D131:CNNLL0C1.0
dProofs29-unfiltered25+.txt:252395896  9 CpCCpNNqq  DD2D1D2D2D1DD2DD2D13DD2D13111:C0CC0NN1.1
dProofs29-unfiltered25+.txt:255687820  9 CNCNCppqr  DD2D1DD23D1DD2D1DD23D1DD21111:CNCNC0.0.1.2
dProofs29-unfiltered25+.txt:268174330  9 CCCpNNpqq  DD2DD211D1D3DD2DD2D13DD2D1311:CCC0NN0.1.1
dProofs29-unfiltered25+.txt:286752719  9 CCNpCNppp  DD2DD2D13D2DD2D1D2D2DD2D13111:CCN0CN0.0.0
dProofs29-unfiltered25+.txt:296251252  9 NLNCpCLqq  DD3DD2D14DD2DD2D13DD2D1311D14:NLNC0CL1.1
dProofs29-unfiltered25+.txt:296251263  9 NLNLLCLpp  DD3DD2D14DD2DD2D13DD2D1311NN4:NLNLLCL0.0
dProofs29-unfiltered25+.txt:296253393  9 NNCpCqCrr  DD3DD2DD2D13DD2D1311D1D1DD211:NNC0C1C2.2
dProofs29-unfiltered25+.txt:296253478  9 NNCpCLLqq  DD3DD2DD2D13DD2D1311D1DD2D144:NNC0CLL1.1
dProofs29-unfiltered25+.txt:296253540  9 NNCpLLCqq  DD3DD2DD2D13DD2D1311D1NNDD211:NNC0LLC1.1
dProofs29-unfiltered25+.txt:296253767  9 NNLCpLCqq  DD3DD2DD2D13DD2D1311ND1NDD211:NNLC0LC1.1
dProofs29-unfiltered25+.txt:296253856  9 NNLLCpCqq  DD3DD2DD2D13DD2D1311NND1DD211:NNLLC0C1.1
dProofs29-unfiltered25+.txt:296253941  9 NNLLCLLpp  DD3DD2DD2D13DD2D1311NNDD2D144:NNLLCLL0.0
dProofs29-unfiltered25+.txt:296254003  9 NNLLLLCpp  DD3DD2DD2D13DD2D1311NNNNDD211:NNLLLLC0.0
dProofs29-unfiltered25+.txt:330778302  9 LCpNNLCqq  ND1DD3DD2DD2D13DD2D1311NDD211:LC0NNLC1.1
dProofs29-unfiltered25+.txt:346962996  9 LCpLNNCqq  ND1NDD3DD2DD2D13DD2D1311DD211:LC0LNNC1.1
dProofs29-unfiltered25+.txt:388052269  9 LCLpLNLNp  ND5ND3DD2D14DD2DD2D13DD2D1311:LCL0LNLN0
dProofs29-unfiltered25+.txt:392193547  9 LCLLpLNNp  ND5NDD2D1D3DD2DD2D13DD2D13114:LCLL0LNN0
dProofs29-unfiltered25+.txt:437505083  9 LNLNLCLpp  NDD3DD2D14DD2DD2D13DD2D1311N4:LNLNLCL0.0
dProofs29-unfiltered25+.txt:437505146  9 LNNCpLCqq  NDD3DD2DD2D13DD2D1311D1NDD211:LNNC0LC1.1
dProofs29-unfiltered25+.txt:437505235  9 LNNLCpCqq  NDD3DD2DD2D13DD2D1311ND1DD211:LNNLC0C1.1
dProofs29-unfiltered25+.txt:437505320  9 LNNLCLLpp  NDD3DD2DD2D13DD2D1311NDD2D144:LNNLCLL0.0
dProofs29-unfiltered25+.txt:437505382  9 LNNLLLCpp  NDD3DD2DD2D13DD2D1311NNNDD211:LNNLLLC0.0
dProofs29-unfiltered25+.txt:455927115  9 LLCpNNCqq  NND1DD3DD2DD2D13DD2D1311DD211:LLC0NNC1.1
dProofs29-unfiltered25+.txt:479262069  9 LLCNCpNqq  NND3DD2D1D3DD2DD2D13DD2D13111:LLCNC0N1.1
dProofs29-unfiltered25+.txt:507719226  9 LLNLNCLpp  NNDD3DD2D14DD2DD2D13DD2D13114:LLNLNCL0.0
dProofs29-unfiltered25+.txt:507719256  9 LLNNCpCqq  NNDD3DD2DD2D13DD2D1311D1DD211:LLNNC0C1.1
dProofs29-unfiltered25+.txt:507719341  9 LLNNCLLpp  NNDD3DD2DD2D13DD2D1311DD2D144:LLNNCLL0.0
dProofs29-unfiltered25+.txt:507719403  9 LLNNLLCpp  NNDD3DD2DD2D13DD2D1311NNDD211:LLNNLLC0.0
dProofs29-unfiltered25+.txt:539094223  9 LLLNNLCpp  NNNDD3DD2DD2D13DD2D1311NDD211:LLLNNLC0.0
dProofs29-unfiltered25+.txt:555103738  9 LLLLNNCpp  NNNNDD3DD2DD2D13DD2D1311DD211:LLLLNNC0.0
dProofs30-unfiltered25+.txt:394573068  9 CLNCpNqLq  D5ND3DD2D1D3DD2DD2D13DD2D13111:CLNC0N1L1
dProofs30-unfiltered25+.txt:526406095  9 CLLNLCppq  DD2D1DD23D1NDD211DD2D11DD2D144:CLLNLC0.0.1
dProofs30-unfiltered25+.txt:526406111  9 CNNNLCppq  DD2D1DD23D1NDD211DD2D13DD2D131:CNNNLC0.0.1
dProofs30-unfiltered25+.txt:526477352  9 CNLCNNppq  DD2D1DD23D1NDD2DD2D13DD2D13111:CNLCNN0.0.1
dProofs30-unfiltered25+.txt:873612205  9 LCLLNCppq  NDD2D1DD23D1DD211DD2D11DD2D144:LCLLNC0.0.1
dProofs30-unfiltered25+.txt:873612221  9 LCNNNCppq  NDD2D1DD23D1DD211DD2D13DD2D131:LCNNNC0.0.1
dProofs30-unfiltered25+.txt:873683462  9 LCNCNNppq  NDD2D1DD23D1DD2DD2D13DD2D13111:LCNCNN0.0.1
dProofs1.txt:5                        10 CLCpqCLpLq 5:CLC0.1CL0L1
dProofs1.txt:6                        10 CNLNpLNLNp 6:CNLN0LNLN0
dProofs2.txt:3                        10 LCCNpNqCqp N3:LCCN0N1C1.0
dProofs6.txt:1                        10 CpCqLCrCsr D1D1N1:C0C1LC2C3.2
dProofs6.txt:12                       10 CpLCqCrCsr D1ND11:C0LC1C2C3.2
dProofs6.txt:18                       10 CpLCCqrCqq D1ND21:C0LCC1.2C1.1 [instance of CpLCqCrr]
dProofs6.txt:23                       10 CpLLLCqCrq D1NNN1:C0LLLC1C2.1
dProofs6.txt:34                       10 LCpCqCrCsr ND1D11:LC0C1C2C3.2
dProofs6.txt:40                       10 LCpCCqrCqq ND1D21:LC0CC1.2C1.1 [instance of LCpCqCrr]
dProofs6.txt:45                       10 LCpLLCqCrq ND1NN1:LC0LLC1C2.1
dProofs6.txt:51                       10 LCCpqCpCrq ND2D11:LCC0.1C0C2.1
dProofs6.txt:62                       10 LLCpLCqCrq NND1N1:LLC0LC1C2.1
dProofs6.txt:73                       10 LLLCpCqCrq NNND11:LLLC0C1C2.1
dProofs6.txt:79                       10 LLLCCpqCpp NNND21:LLLCC0.1C0.0 [instance of LLLCpCqq]
dProofs6.txt:84                       10 LLLLLCpCqp NNNNN1:LLLLLC0C1.0
dProofs7.txt:4                        10 CpCqCrCLss D1D1D14:C0C1C2CL3.3
dProofs7.txt:15                       10 CpCqLLCLrr D1D1NN4:C0C1LLCL2.2
dProofs7.txt:21                       10 CpCCqLrCqr D1D2D14:C0CC1L2C1.2
dProofs7.txt:32                       10 CpLCqLCLrr D1ND1N4:C0LC1LCL2.2
dProofs7.txt:35                       10 CpLCLqLCrq D1ND5N1:C0LCL1LC2.1
dProofs7.txt:43                       10 CpLLCqCLrr D1NND14:C0LLC1CL2.2
dProofs7.txt:54                       10 CpLLLLCLqq D1NNNN4:C0LLLLCL1.1
dProofs7.txt:90                       10 CCNpNCLqqp DD23D14:CCN0NCL1.1.0
dProofs7.txt:94                       10 CLCCpCqprr DD24D11:CLCC0C1.0.2.2
dProofs7.txt:112                      10 CLCNpNqCqp DD2D134:CLCN0N1C1.0
dProofs7.txt:118                      10 LCpCqLCLrr ND1D1N4:LC0C1LCL2.2
dProofs7.txt:121                      10 LCpCLqLCrq ND1D5N1:LC0CL1LC2.1
dProofs7.txt:129                      10 LCpLCqCLrr ND1ND14:LC0LC1CL2.2
dProofs7.txt:140                      10 LCpLLLCLqq ND1NNN4:LC0LLLCL1.1
dProofs7.txt:143                      10 LCLCpqLCpp ND5ND21:LCLC0.1LC0.0 [instance of LCpLCqq]
dProofs7.txt:151                      10 LLCpCqCLrr NND1D14:LLC0C1CL2.2
dProofs7.txt:162                      10 LLCpLLCLqq NND1NN4:LLC0LLCL1.1
dProofs7.txt:168                      10 LLCCpLqCpq NND2D14:LLCC0L1C0.1
dProofs7.txt:179                      10 LLLCpLCLqq NNND1N4:LLLC0LCL1.1
dProofs7.txt:182                      10 LLLCLpLCqp NNND5N1:LLLCL0LC1.0
dProofs7.txt:190                      10 LLLLCpCLqq NNNND14:LLLLC0CL1.1
dProofs7.txt:201                      10 LLLLLLCLpp NNNNNN4:LLLLLLCL0.0
dProofs8.txt:98                       10 CLCpLqLCpq D5ND2D14:CLC0L1LC0.1
dProofs8.txt:114                      10 CLCLCLppqq DD24D1N4:CLCLCL0.0.1.1
dProofs8.txt:120                      10 CLCCLppqLq DD25D1N4:CLCCL0.0.1L1
dProofs8.txt:195                      10 LCLLpLLCqp ND5ND5N1:LCLL0LLC1.0
dProofs8.txt:206                      10 LCCpCpqCpq NDD22D21:LCC0C0.1C0.1
dProofs8.txt:219                      10 LCLCCLppqq NDD24D14:LCLCCL0.0.1.1
dProofs9.txt:334                      10 CLpCLCpqLq DD2D1D251:CL0CLC0.1L1
dProofs10.txt:222                     10 CpLCqCrCsq D1NDD2D111:C0LC1C2C3.1
dProofs10.txt:500                     10 CCLCLppLpp DD2D24D1N4:CCLCL0.0L0.0 [instance of CCLCLppLqq]
dProofs10.txt:608                     10 LCpCqCrCsq ND1DD2D111:LC0C1C2C3.1
dProofs10.txt:763                     10 LCCNppCNpq ND2DD2D131:LCCN0.0CN0.1
dProofs10.txt:834                     10 LCpCCNqNpq NDD2D1D231:LC0CCN1N0.1
dProofs10.txt:1071                    10 LLLCpCqCrp NNNDD2D111:LLLC0C1C2.0
dProofs11.txt:103                     10 CpCqCLrCsr D1D1DD2D114:C0C1CL2C3.2
dProofs11.txt:110                     10 CpCqCNrCrs D1D1DD2D131:C0C1CN2C2.3
dProofs11.txt:330                     10 CpCqCLCqrr D1DD2D1D241:C0C1CLC1.2.2
dProofs11.txt:566                     10 CpLLCLqCrq D1NNDD2D114:C0LLCL1C2.1
dProofs11.txt:573                     10 CpLLCNqCqr D1NNDD2D131:C0LLCN1C1.2
dProofs11.txt:712                     10 CCpLqCpCrq D2D1DD2D114:CC0L1C0C2.1
dProofs11.txt:719                     10 CCpNqCpCqr D2D1DD2D131:CC0N1C0C1.2
dProofs11.txt:836                     10 CCpLCpqCpq D2DD2D1D241:CC0LC0.1C0.1
dProofs11.txt:1057                    10 CCpLqCrCpq DD2D11D2D14:CC0L1C2C0.1
dProofs11.txt:1071                    10 CCNpLNqCqp DD2D13D2D14:CCN0LN1C1.0
dProofs11.txt:1075                    10 CLCpqCpCrq DD2D1D2D114:CLC0.1C0C2.1
dProofs11.txt:1083                    10 CCNLpNqCqp DD2D1D2D143:CCNL0N1C1.0
dProofs11.txt:1117                    10 CCCLppqCrq DD2D2D11D14:CCCL0.0.1C2.1
dProofs11.txt:1132                    10 CCCpCqpLrr DD2D2D14D11:CCC0C1.0L2.2
dProofs11.txt:1165                    10 CLCCLppLpp DDD22D24D14:CLCCL0.0L0.0 [instance of CLCCLppLqq]
dProofs11.txt:1391                    10 LCpLCLqCrq ND1NDD2D114:LC0LCL1C2.1
dProofs11.txt:1398                    10 LCpLCNqCqr ND1NDD2D131:LC0LCN1C1.2
dProofs11.txt:1555                    10 LCLpLCqCrp ND5NDD2D111:LCL0LC1C2.0
dProofs11.txt:1653                    10 LCLpCqLCrp NDD2D11D5N1:LCL0C1LC2.0
dProofs11.txt:1777                    10 LLCpCLqCrq NND1DD2D114:LLC0CL1C2.1
dProofs11.txt:1784                    10 LLCpCNqCqr NND1DD2D131:LLC0CN1C1.2
dProofs11.txt:2004                    10 LLCpCLCpqq NNDD2D1D241:LLC0CLC0.1.1
dProofs11.txt:2240                    10 LLLLCLpCqp NNNNDD2D114:LLLLCL0C1.0
dProofs11.txt:2247                    10 LLLLCNpCpq NNNNDD2D131:LLLLCN0C0.1
dProofs12.txt:61                      10 CpCqCrLCss D1D1D1NDD211:C0C1C2LC3.3
dProofs12.txt:150                     10 CpCqLCrCss D1D1ND1DD211:C0C1LC2C3.3
dProofs12.txt:235                     10 CpCqLCLLrr D1D1NDD2D144:C0C1LCLL2.2
dProofs12.txt:297                     10 CpCqLLLCrr D1D1NNNDD211:C0C1LLLC2.2
dProofs12.txt:392                     10 CpCLLqLCrq D1D5NDD2D114:C0CLL1LC2.1
dProofs12.txt:399                     10 CpCLNqLCqr D1D5NDD2D131:C0CLN1LC1.2
dProofs12.txt:536                     10 CpLCqCrCss D1ND1D1DD211:C0LC1C2C3.3
dProofs12.txt:621                     10 CpLCqCLLrr D1ND1DD2D144:C0LC1CLL2.2
dProofs12.txt:683                     10 CpLCqLLCrr D1ND1NNDD211:C0LC1LLC2.2
dProofs12.txt:910                     10 CpLLCqLCrr D1NND1NDD211:C0LLC1LC2.2
dProofs12.txt:999                     10 CpLLLCqCrr D1NNND1DD211:C0LLLC1C2.2
dProofs12.txt:1084                    10 CpLLLCLLqq D1NNNDD2D144:C0LLLCLL1.1
dProofs12.txt:1146                    10 CpLLLLLCqq D1NNNNNDD211:C0LLLLLC1.1
dProofs12.txt:1430                    10 CLpLCLCpqq D5NDD2D1D241:CL0LCLC0.1.1
dProofs12.txt:1535                    10 CCNpNLCqqp DD23D1NDD211:CCN0NLC1.1.0
dProofs12.txt:1746                    10 CCLCLppLqq DD2D2D14D1N4:CCLCL0.0L1.1
dProofs12.txt:1761                    10 CCLCpCqprr DD2DD211D1N1:CCLC0C1.0.2.2
dProofs12.txt:1794                    10 LCpCqCrCss ND1D1D1DD211:LC0C1C2C3.3
dProofs12.txt:1879                    10 LCpCqCLLrr ND1D1DD2D144:LC0C1CLL2.2
dProofs12.txt:1941                    10 LCpCqLLCrr ND1D1NNDD211:LC0C1LLC2.2
dProofs12.txt:2168                    10 LCpLCqLCrr ND1ND1NDD211:LC0LC1LC2.2
dProofs12.txt:2257                    10 LCpLLCqCrr ND1NND1DD211:LC0LLC1C2.2
dProofs12.txt:2342                    10 LCpLLCLLqq ND1NNDD2D144:LC0LLCLL1.1
dProofs12.txt:2404                    10 LCpLLLLCqq ND1NNNNDD211:LC0LLLLC1.1
dProofs12.txt:2488                    10 LCCpLLqCpq ND2D1DD2D144:LCC0LL1C0.1
dProofs12.txt:2707                    10 LCCNpNCqqp NDD23D1DD211:LCCN0NC1.1.0
dProofs12.txt:2850                    10 LCLCpLqCpq NDD2D1D2D144:LCLC0L1C0.1
dProofs12.txt:2851                    10 LCLCpqCLpq NDD2D1D2D145:LCLC0.1CL0.1
dProofs12.txt:2901                    10 LCCCLppLqq NDD2D2D14D14:LCCCL0.0L1.1
dProofs12.txt:2916                    10 LCCCpCqprr NDD2DD211D11:LCCC0C1.0.2.2
dProofs12.txt:2993                    10 LLCpCqLCrr NND1D1NDD211:LLC0C1LC2.2
dProofs12.txt:3082                    10 LLCpLCqCrr NND1ND1DD211:LLC0LC1C2.2
dProofs12.txt:3167                    10 LLCpLCLLqq NND1NDD2D144:LLC0LCLL1.1
dProofs12.txt:3229                    10 LLCpLLLCqq NND1NNNDD211:LLC0LLLC1.1
dProofs12.txt:3324                    10 LLCLLpLCqp NND5NDD2D114:LLCLL0LC1.0
dProofs12.txt:3331                    10 LLCLNpLCpq NND5NDD2D131:LLCLN0LC0.1
dProofs12.txt:3468                    10 LLLCpCqCrr NNND1D1DD211:LLLC0C1C2.2
dProofs12.txt:3553                    10 LLLCpCLLqq NNND1DD2D144:LLLC0CLL1.1
dProofs12.txt:3615                    10 LLLCpLLCqq NNND1NNDD211:LLLC0LLC1.1
dProofs12.txt:3842                    10 LLLLCpLCqq NNNND1NDD211:LLLLC0LC1.1
dProofs12.txt:3931                    10 LLLLLCpCqq NNNNND1DD211:LLLLLC0C1.1
dProofs12.txt:4016                    10 LLLLLCLLpp NNNNNDD2D144:LLLLLCLL0.0
dProofs12.txt:4078                    10 LLLLLLLCpp NNNNNNNDD211:LLLLLLLC0.0
dProofs13.txt:997                     10 CpCLCCqqrr D1DD24D1DD211:C0CLCC1.1.2.2
dProofs13.txt:1153                    10 CpCCCLqqrr D1DD2DD211D14:C0CCCL1.1.2.2
dProofs13.txt:2959                    10 CLLLpLLCqp D5ND5NDD2D114:CLLL0LLC1.0
dProofs13.txt:2966                    10 CLLNpLLCpq D5ND5NDD2D131:CLLN0LLC0.1
dProofs13.txt:3443                    10 CLCCpCqqrr DD24D1D1DD211:CLCC0C1.1.2.2
dProofs13.txt:3528                    10 CLCCLLppqq DD24D1DD2D144:CLCCLL0.0.1.1
dProofs13.txt:3590                    10 CLCLLCppqq DD24D1NNDD211:CLCLLC0.0.1.1
dProofs13.txt:3679                    10 CLCLCppqLq DD25D1NNDD211:CLCLC0.0.1L1
dProofs13.txt:3841                    10 CLCCLppLqq DD2D14DD24D14:CLCCL0.0L1.1
dProofs13.txt:3948                    10 CLCpCpqCpq DD2D1DD22D214:CLC0C0.1C0.1
dProofs13.txt:3979                    10 CLLCCLppqq DD2D1DD24D144:CLLCCL0.0.1.1
dProofs13.txt:4174                    10 CCCpCLqqrr DD2DD211D1D14:CCC0CL1.1.2.2
dProofs13.txt:4185                    10 CCLLCLppqq DD2DD211D1NN4:CCLLCL0.0.1.1
dProofs13.txt:5914                    10 LCLCLCppqq NDD24D1NDD211:LCLCLC0.0.1.1
dProofs13.txt:5970                    10 LCLCCppqLq NDD25D1NDD211:LCLCC0.0.1L1
dProofs13.txt:6054                    10 LCCLCLppqq NDD2DD211D1N4:LCCLCL0.0.1.1
dProofs13.txt:7053                    10 LLCLCCppqq NNDD24D1DD211:LLCLCC0.0.1.1
dProofs13.txt:7209                    10 LLCCCLppqq NNDD2DD211D14:LLCCCL0.0.1.1
dProofs14.txt:4997                    10 CLLCCppqLq D5NDD24D1DD211:CLLCC0.0.1L1
dProofs14.txt:6306                    10 CCLCppLpLp DD2D25D1NDD211:CCLC0.0L0L0 [instance of CCLCppqq]
dProofs14.txt:10507                   10 LCpCqCrCsp NDD2D11DD2D111:LC0C1C2C3.0
dProofs14.txt:10653                   10 LCpCCpqCrq NDD2D1D2D2D111:LC0CC0.1C2.1
dProofs14.txt:10686                   10 LCCCpqrCqr NDD2D1DD22D111:LCCC0.1.2C1.2
dProofs14.txt:10754                   10 LCCCNpNppp NDD2D23D1DD211:LCCCN0N0.0.0 [instance of LCCCppqq]
dProofs15.txt:3753                    10 CpCLqCrCsq D1DD2D11DD2D114:C0CL1C2C3.1
dProofs15.txt:3760                    10 CpCNqCrCqs D1DD2D11DD2D131:C0CN1C2C1.3
dProofs15.txt:3905                    10 CpCqCCqLrr D1DD2D1D2D2D141:C0C1CC1L2.2
dProofs15.txt:3938                    10 CpCCqrCLqr D1DD2D1DD22D141:C0CC1.2CL1.2
dProofs15.txt:3955                    10 CpCNCqCrqs D1DD2D1DD23D111:C0CNC1C2.1.3
dProofs15.txt:3973                    10 CpCNCNqNqq D1DD2D1DD23D211:C0CNCN1N1.1 [instance of CpCNCqqr]
dProofs15.txt:10120                   10 CCpCpLqCpq D2DD2D1D2D2D141:CC0C0L1C0.1
dProofs15.txt:13207                   10 CpCqCLCprr DD2D11DD2D1D241:C0C1CLC0.2.2
dProofs15.txt:13522                   10 CLpCCNqNpq DD2D1D23DD2D114:CL0CCN1N0.1
dProofs15.txt:13551                   10 CpCLCCqprr DD2D1D24DD2D111:C0CLCC1.0.2.2
dProofs15.txt:13748                   10 CLCNppCNpq DD2D1D2DD2D1314:CLCN0.0CN0.1
dProofs15.txt:13752                   10 CpCLCNqNpq DD2D1D2DD2D1341:C0CLCN1N0.1
dProofs15.txt:13795                   10 CNCpCqCrqs DD2D1DD23D1D111:CNC0C1C2.1.3
dProofs15.txt:13813                   10 CNCCpqCppr DD2D1DD23D1D211:CNCC0.1C0.0.2 [instance of CNCpCqqr]
dProofs15.txt:13828                   10 CNLLCpCqpr DD2D1DD23D1NN11:CNLLC0C1.0.2
dProofs15.txt:15184                   10 CCCLppLLpp DDD22D2D2D14D14:CCCL0.0LL0.0 [instance of CCCLppLLqq]
dProofs15.txt:21443                   10 LCNLCpCqpr NDD2D1DD23D1N11:LCNLC0C1.0.2
dProofs15.txt:25697                   10 LLCLpCqCrp NNDD2D11DD2D114:LLCL0C1C2.0
dProofs15.txt:25704                   10 LLCNpCqCpr NNDD2D11DD2D131:LLCN0C1C0.2
dProofs15.txt:25849                   10 LLCpCCpLqq NNDD2D1D2D2D141:LLC0CC0L1.1
dProofs15.txt:25882                   10 LLCCpqCLpq NNDD2D1DD22D141:LLCC0.1CL0.1
dProofs15.txt:25899                   10 LLCNCpCqpr NNDD2D1DD23D111:LLCNC0C1.0.2
dProofs15.txt:25917                   10 LLCNCNpNpp NNDD2D1DD23D211:LLCNCN0N0.0 [instance of LLCNCppq]
dProofs16.txt:6265                    10 CpCNLCLqqr D1DD2D1DD23D1N41:C0CNLCL1.1.2
dProofs16.txt:6295                    10 CpCCLCqqqq D1DD2D24D1NDD211:C0CCLC1.1.1.1 [instance of CpCCLCqqrr]
dProofs16.txt:10520                   10 CpLCLLqCrq D1NDD2D11DD2D144:C0LCLL1C2.1
dProofs16.txt:10583                   10 CpLCLNqCqr D1NDD2D13DD2D114:C0LCLN1C1.2
dProofs16.txt:10584                   10 CpLCNNqCrq D1NDD2D13DD2D131:C0LCNN1C2.1
dProofs16.txt:10683                   10 CpLCqCCqrr D1NDD2D1D2DD2111:C0LC1CC1.2.2
dProofs16.txt:10721                   10 CpLCNCLqqr D1NDD2D1DD23D141:C0LCNCL1.1.2
dProofs16.txt:18957                   10 CLLpLCqCrp D5NDD2D11DD2D114:CLL0LC1C2.0
dProofs16.txt:18964                   10 CLNpLCqCpr D5NDD2D11DD2D131:CLN0LC1C0.2
dProofs16.txt:19095                   10 CLpLCCpLqq D5NDD2D1D2D2D141:CL0LCC0L1.1
dProofs16.txt:19128                   10 CLCpqLCLpq D5NDD2D1DD22D141:CLC0.1LCL0.1
dProofs16.txt:19145                   10 CLNCpCqpLr D5NDD2D1DD23D111:CLNC0C1.0L2 [instance of CLNCpCqpr]
dProofs16.txt:19163                   10 CLNCNpNpLp D5NDD2D1DD23D211:CLNCN0N0L0 [instance of CLNCppq]
dProofs16.txt:23098                   10 CLLpCqLCrp DD2D11D5NDD2D114:CLL0C1LC2.0
dProofs16.txt:23105                   10 CLNpCqLCpr DD2D11D5NDD2D131:CLN0C1LC0.2
dProofs16.txt:23807                   10 CNCpLCLqqr DD2D1DD23D1D1N41:CNC0LCL1.1.2
dProofs16.txt:23816                   10 CNCLpLCqpr DD2D1DD23D1D5N11:CNCL0LC1.0.2
dProofs16.txt:23840                   10 CNLCpCLqqr DD2D1DD23D1ND141:CNLC0CL1.1.2
dProofs16.txt:23873                   10 CNLLLCLppq DD2D1DD23D1NNN41:CNLLLCL0.0.1
dProofs16.txt:24114                   10 CCLCppqCrq DD2D2D11D1NDD211:CCLC0.0.1C2.1
dProofs16.txt:30148                   10 LCpCLLqCrq ND1DD2D11DD2D144:LC0CLL1C2.1
dProofs16.txt:30211                   10 LCpCLNqCqr ND1DD2D13DD2D114:LC0CLN1C1.2
dProofs16.txt:30212                   10 LCpCNNqCrq ND1DD2D13DD2D131:LC0CNN1C2.1
dProofs16.txt:30311                   10 LCpCqCCqrr ND1DD2D1D2DD2111:LC0C1CC1.2.2
dProofs16.txt:30349                   10 LCpCNCLqqr ND1DD2D1DD23D141:LC0CNCL1.1.2
dProofs16.txt:39939                   10 LCLpCLCpqq NDD2D1D24DD2D114:LCL0CLC0.1.1
dProofs16.txt:40064                   10 LCpCCpCpqq NDD2D1D2DD22D211:LC0CC0C0.1.1
dProofs16.txt:40141                   10 LCpCLLCpqq NDD2D1D2DD2D1441:LC0CLLC0.1.1
dProofs16.txt:40189                   10 LCNCpCLqqr NDD2D1DD23D1D141:LCNC0CL1.1.2
dProofs16.txt:40222                   10 LCNLLCLppq NDD2D1DD23D1NN41:LCNLLCL0.0.1
dProofs16.txt:40340                   10 LCCCppqCrq NDD2D2D11D1DD211:LCCC0.0.1C2.1
dProofs16.txt:47837                   10 LLCNLCLppq NNDD2D1DD23D1N41:LLCNLCL0.0.1
dProofs16.txt:47867                   10 LLCCLCpppp NNDD2D24D1NDD211:LLCCLC0.0.0.0 [instance of LLCCLCppqq]
dProofs16.txt:52092                   10 LLLCLLpCqp NNNDD2D11DD2D144:LLLCLL0C1.0
dProofs16.txt:52155                   10 LLLCLNpCpq NNNDD2D13DD2D114:LLLCLN0C0.1
dProofs16.txt:52156                   10 LLLCNNpCqp NNNDD2D13DD2D131:LLLCNN0C1.0
dProofs16.txt:52255                   10 LLLCpCCpqq NNNDD2D1D2DD2111:LLLC0CC0.1.1
dProofs16.txt:52293                   10 LLLCNCLppq NNNDD2D1DD23D141:LLLCNCL0.0.1
dProofs17.txt:3844                    10 CpCqCLLLrr D1D1DD2D14DD2D144:C0C1CLLL2.2
dProofs17.txt:13337                   10 CpCCNqqCrq D1DD2D13D2DD2D131:C0CCN1.1C2.1
dProofs17.txt:14123                   10 CpCCCqqLrr D1DD2D2D14D1DD211:C0CCC1.1L2.2
dProofs17.txt:25788                   10 CpLLCLLLqq D1NNDD2D14DD2D144:C0LLCLLL1.1
dProofs17.txt:31844                   10 CCpLLLqCpq D2D1DD2D14DD2D144:CC0LLL1C0.1
dProofs17.txt:39958                   10 CLNLCLppLq D5NDD2D1DD23D1N41:CLNLCL0.0L1 [instance of CLNLCLppq]
dProofs17.txt:47990                   10 CLCCppqCrq DD2D11DD24D1DD211:CLCC0.0.1C2.1
dProofs17.txt:48735                   10 CCNLpNCqqp DD2D14DD23D1DD211:CCNL0NC1.1.0
dProofs17.txt:48823                   10 CCCLppLLqq DD2D14DD2D2D14D14:CCCL0.0LL1.1
dProofs17.txt:49364                   10 CLLCpLqCpq DD2D1D2D14DD2D144:CLLC0L1C0.1
dProofs17.txt:49365                   10 CLLCpqCLpq DD2D1D2D14DD2D154:CLLC0.1CL0.1
dProofs17.txt:49566                   10 CLCpLLqCpq DD2D1D2D1DD2D1444:CLC0LL1C0.1
dProofs17.txt:49567                   10 CLCpLqCLpq DD2D1D2D1DD2D1445:CLC0L1CL0.1
dProofs17.txt:50349                   10 CLCNpNCqqp DD2D1DD23D1DD2114:CLCN0NC1.1.0
dProofs17.txt:51414                   10 CCCpCqqLrr DD2D2D14D1D1DD211:CCC0C1.1L2.2
dProofs17.txt:51499                   10 CCCLLppLqq DD2D2D14D1DD2D144:CCCLL0.0L1.1
dProofs17.txt:51561                   10 CCLLCppLqq DD2D2D14D1NNDD211:CCLLC0.0L1.1
dProofs17.txt:53231                   10 CCCLpCqprr DD2DD211D1DD2D114:CCCL0C1.0.2.2
dProofs17.txt:53238                   10 CCCNpCpqrr DD2DD211D1DD2D131:CCCN0C0.1.2.2
dProofs17.txt:67415                   10 LCpLCLLLqq ND1NDD2D14DD2D144:LC0LCLLL1.1
dProofs17.txt:75781                   10 LCLLLpLCqp ND5NDD2D11DD2D144:LCLLL0LC1.0
dProofs17.txt:75844                   10 LCLLNpLCpq ND5NDD2D13DD2D114:LCLLN0LC0.1
dProofs17.txt:75845                   10 LCLNNpLCqp ND5NDD2D13DD2D131:LCLNN0LC1.0
dProofs17.txt:75930                   10 LCLpLCCpqq ND5NDD2D1D2DD2111:LCL0LCC0.1.1
dProofs17.txt:75968                   10 LCLNCLppLq ND5NDD2D1DD23D141:LCLNCL0.0L1 [instance of LCLNCLppq]
dProofs17.txt:80279                   10 LCLNpCLpLq NDD2D15D5NDD2D131:LCLN0CL0L1 [instance of LCLNpCLpq]
dProofs17.txt:81195                   10 LCCLCppLqq NDD2D2D14D1NDD211:LCCLC0.0L1.1
dProofs17.txt:87043                   10 LLCpCLLLqq NND1DD2D14DD2D144:LLC0CLLL1.1
dProofs17.txt:96536                   10 LLCCNppCqp NNDD2D13D2DD2D131:LLCCN0.0C1.0
dProofs17.txt:97322                   10 LLCCCppLqq NNDD2D2D14D1DD211:LLCCC0.0L1.1
dProofs17.txt:108987                  10 LLLLCLLLpp NNNNDD2D14DD2D144:LLLLCLLL0.0
dProofs18.txt:25048                   10 CpCCLCqqrr D1DD2DD211D1NDD211:C0CCLC1.1.2.2
dProofs18.txt:40912                   10 CpLCCCqqrr D1NDD2DD211D1DD211:C0LCCC1.1.2.2
dProofs18.txt:72239                   10 CLCNppLCqp D5NDD2D13D2DD2D131:CLCN0.0LC1.0
dProofs18.txt:87815                   10 CLCLCppLqq DD2D14DD24D1NDD211:CLCLC0.0L1.1
dProofs18.txt:89760                   10 CLLCLCppqq DD2D1DD24D1NDD2114:CLLCLC0.0.1.1
dProofs18.txt:94006                   10 CCCpLCqqrr DD2DD211D1D1NDD211:CCC0LC1.1.2.2
dProofs18.txt:94095                   10 CCLCpCqqrr DD2DD211D1ND1DD211:CCLC0C1.1.2.2
dProofs18.txt:94180                   10 CCLCLLppqq DD2DD211D1NDD2D144:CCLCLL0.0.1.1
dProofs18.txt:94242                   10 CCLLLCppqq DD2DD211D1NNNDD211:CCLLLC0.0.1.1
dProofs18.txt:115456                  10 LCpCCCqqrr ND1DD2DD211D1DD211:LC0CCC1.1.2.2
dProofs18.txt:149720                  10 LCLCCppLqq NDD2D14DD24D1DD211:LCLCC0.0L1.1
dProofs18.txt:150788                  10 LCNpCCNppq NDD2D1D2D2DD2D1311:LCN0CCN0.0.1
dProofs18.txt:151391                  10 LCLLCCppqq NDD2D1DD24D1DD2114:LCLLCC0.0.1.1
dProofs18.txt:154085                  10 LCCCpCqqrr NDD2DD211D1D1DD211:LCCC0C1.1.2.2
dProofs18.txt:154170                  10 LCCCLLppqq NDD2DD211D1DD2D144:LCCCLL0.0.1.1
dProofs18.txt:154232                  10 LCCLLCppqq NDD2DD211D1NNDD211:LCCLLC0.0.1.1
dProofs18.txt:182791                  10 LLCCLCppqq NNDD2DD211D1NDD211:LLCCLC0.0.1.1
dProofs18.txt:198655                  10 LLLCCCppqq NNNDD2DD211D1DD211:LLLCCC0.0.1.1
dProofs19.txt:13746                   10 CpCqCrCNrs D1D1DD2D1D2DD2D1311:C0C1C2CN2.3
dProofs19.txt:36554                   10 CpCCqNqCqr D1D2DD2D1D2DD2D1311:C0CC1N1C1.2
dProofs19.txt:96945                   10 CpLLCqCNqr D1NNDD2D1D2DD2D1311:C0LLC1CN1.2
dProofs19.txt:118888                  10 CCpqCpCNqr D2D1DD2D1D2DD2D1311:CC0.1C0CN1.2
dProofs19.txt:180008                  10 CLpCqCrCsp DD2D11DD2D11DD2D114:CL0C1C2C3.0
dProofs19.txt:180015                  10 CNpCqCrCps DD2D11DD2D11DD2D131:CN0C1C2C0.3
dProofs19.txt:180160                  10 CpCqCCpLrr DD2D11DD2D1D2D2D141:C0C1CC0L2.2
dProofs19.txt:180193                  10 CCpqCrCLpq DD2D11DD2D1DD22D141:CC0.1C2CL0.1
dProofs19.txt:181600                  10 CNpCCqpCqr DD2D12DD2D11DD2D131:CN0CC1.0C1.2
dProofs19.txt:185358                  10 CpCLCpqCrq DD2D1D2D11DD2D1D241:C0CLC0.1C2.1
dProofs19.txt:185517                  10 CpCCNLqNpq DD2D1D2D14DD2D1D231:C0CCNL1N0.1
dProofs19.txt:186320                  10 CLpCCpqCrq DD2D1D2D2D11DD2D114:CL0CC0.1C2.1
dProofs19.txt:186400                  10 CpCCCqpLrr DD2D1D2D2D14DD2D111:C0CCC1.0L2.2
dProofs19.txt:186623                  10 CpCCpLqCrq DD2D1D2D2D1DD2D1141:C0CC0L1C2.1
dProofs19.txt:186644                  10 CpCCpNqCqr DD2D1D2D2D1DD2D1311:C0CC0N1C1.2
dProofs19.txt:187117                  10 CpCCpLCpqq DD2D1D2D2DD2D1D2411:C0CC0LC0.1.1
dProofs19.txt:187813                  10 CCNpLpCNpq DD2D1D2DD2D131D2D14:CCN0L0CN0.1
dProofs19.txt:187828                  10 CpCCNqLNpq DD2D1D2DD2D13D2D141:C0CCN1LN0.1
dProofs19.txt:188449                  10 CLCCpqrCqr DD2D1DD22D11DD2D114:CLCC0.1.2C1.2
dProofs19.txt:188512                  10 CCNpNqCLqp DD2D1DD22D14DD2D113:CCN0N1CL1.0
dProofs19.txt:188865                  10 CCCpqrCLqr DD2D1DD22D1DD2D1141:CCC0.1.2CL1.2
dProofs19.txt:188886                  10 CCCpqrCNpr DD2D1DD22D1DD2D1311:CCC0.1.2CN0.2
dProofs19.txt:189479                  10 CNCpCqCrps DD2D1DD23D1DD2D1111:CNC0C1C2.0.3
dProofs19.txt:215655                  10 CpCLCpCpqq DD2DD2D12DD2D1D2411:C0CLC0C0.1.1
dProofs19.txt:257559                  10 LCpLCqCNqr ND1NDD2D1D2DD2D1311:LC0LC1CN1.2
dProofs19.txt:332103                  10 LLCpCqCNqr NND1DD2D1D2DD2D1311:LLC0C1CN1.2
dProofs19.txt:354911                  10 LLCCpNpCpq NND2DD2D1D2DD2D1311:LLCC0N0C0.1
dProofs19.txt:415302                  10 LLLLCpCNpq NNNNDD2D1D2DD2D1311:LLLLC0CN0.1
dProofs20.txt:72613                   10 CpCLqLCNqr D1D5NDD2D1D2DD2D1311:C0CL1LCN1.2
dProofs20.txt:264602                  10 CLCpNpLCpq D5ND2DD2D1D2DD2D1311:CLC0N0LC0.1
dProofs20.txt:344935                  10 CLNLCpCqpr DD2D1DD23D1N1DD2D114:CLNLC0C1.0.2
dProofs20.txt:345356                  10 CNLCLpCqpr DD2D1DD23D1NDD2D1141:CNLCL0C1.0.2
dProofs20.txt:345377                  10 CNLCNpCpqr DD2D1DD23D1NDD2D1311:CNLCN0C0.1.2
dProofs20.txt:577876                  10 LCLLpCqCrp NDD2D11DD2D11DD2D144:LCLL0C1C2.0
dProofs20.txt:577939                  10 LCLNpCqCpr NDD2D11DD2D13DD2D114:LCLN0C1C0.2
dProofs20.txt:577940                  10 LCNNpCqCrp NDD2D11DD2D13DD2D131:LCNN0C1C2.0
dProofs20.txt:578039                  10 LCpCqCCprr NDD2D11DD2D1D2DD2111:LC0C1CC0.2.2
dProofs20.txt:583379                  10 LCpCLCpLqq NDD2D1D2D14DD2D1D241:LC0CLC0L1.1
dProofs20.txt:584261                  10 LCLpCCpLqq NDD2D1D2D2D14DD2D114:LCL0CC0L1.1
dProofs20.txt:584511                  10 LCpCCpLLqq NDD2D1D2D2D1DD2D1441:LC0CC0LL1.1
dProofs20.txt:585027                  10 LCpCCCqprr NDD2D1D2DD211DD2D111:LC0CCC1.0.2.2
dProofs20.txt:586753                  10 LCCpqCLLpq NDD2D1DD22D1DD2D1441:LCC0.1CLL0.1
dProofs20.txt:586925                  10 LCLNCpCqpr NDD2D1DD23D11DD2D114:LCLNC0C1.0.2
dProofs20.txt:587346                  10 LCNCLpCqpr NDD2D1DD23D1DD2D1141:LCNCL0C1.0.2
dProofs20.txt:587367                  10 LCNCNpCpqr NDD2D1DD23D1DD2D1311:LCNCN0C0.1.2
dProofs20.txt:587671                  10 LCLNCNpNpp NDD2D1DD23D21DD2D114:LCLNCN0N0.0 [instance of LCLNCppq]
dProofs20.txt:687899                  10 LLCLpLCNpq NND5NDD2D1D2DD2D1311:LLCL0LCN0.1
dProofs21.txt:50347                   10 CpCqCNCrrs D1D1DD2D1DD23D1DD2111:C0C1CNC2.2.3
dProofs21.txt:180099                  10 CpCLLLqCrq D1DD2D11DD2D14DD2D144:C0CLLL1C2.1
dProofs21.txt:182527                  10 CpCLLNqCqr D1DD2D13DD2D11DD2D144:C0CLLN1C1.2
dProofs21.txt:182543                  10 CpCLNNqCrq D1DD2D13DD2D13DD2D114:C0CLNN1C2.1
dProofs21.txt:182544                  10 CpCNNNqCqr D1DD2D13DD2D13DD2D131:C0CNNN1C1.2
dProofs21.txt:187172                  10 CpCLqCCqrr D1DD2D1D2DD211DD2D114:C0CL1CC1.2.2
dProofs21.txt:189127                  10 CpCLNCLqqr D1DD2D1DD23D14DD2D114:C0CLNCL1.1.2
dProofs21.txt:189258                  10 CpCNCqCrrs D1DD2D1DD23D1D1DD2111:C0CNC1C2.2.3
dProofs21.txt:189518                  10 CpCNCLLqqr D1DD2D1DD23D1DD2D1441:C0CNCLL1.1.2
dProofs21.txt:189710                  10 CpCNLLCqqr D1DD2D1DD23D1NNDD2111:C0CNLLC1.1.2
dProofs21.txt:307041                  10 CpLCNLCqqr D1NDD2D1DD23D1NDD2111:C0LCNLC1.1.2
dProofs21.txt:368704                  10 CpLLCNCqqr D1NNDD2D1DD23D1DD2111:C0LLCNC1.1.2
dProofs21.txt:451903                  10 CCpNCqqCpr D2D1DD2D1DD23D1DD2111:CC0NC1.1C0.2
dProofs21.txt:557044                  10 CLLpLLCNpq D5ND5NDD2D1D2DD2D1311:CLL0LLCN0.1
dProofs21.txt:683630                  10 CCNppCqCrp DD2D11DD2D13D2DD2D131:CCN0.0C1C2.0
dProofs21.txt:684397                  10 CCCppLqCrq DD2D11DD2D2D14D1DD211:CCC0.0L1C2.1
dProofs21.txt:692385                  10 CCNNpNpCpq DD2D13DD2D13D2DD2D131:CCNN0N0C0.1
dProofs21.txt:692460                  10 CCNpNNpCqp DD2D13DD2D1D2DD2D1313:CCN0NN0C1.0
dProofs21.txt:692553                  10 CCCppNqCqr DD2D13DD2D2D11D1DD211:CCC0.0N1C1.2
dProofs21.txt:701898                  10 CLLpCLCpqq DD2D1D24DD2D11DD2D144:CLL0CLC0.1.1
dProofs21.txt:701916                  10 CNNpCLCpqq DD2D1D24DD2D13DD2D131:CNN0CLC0.1.1
dProofs21.txt:709855                  10 CLpCCpCpqq DD2D1D2DD22D21DD2D114:CL0CC0C0.1.1
dProofs21.txt:712407                  10 CLpCLLCpqq DD2D1D2DD2D144DD2D114:CL0CLLC0.1.1
dProofs21.txt:712459                  10 CpCLLLCpqq DD2D1D2DD2D14DD2D1441:C0CLLLC0.1.1
dProofs21.txt:717344                  10 CLNCpCLqqr DD2D1DD23D1D14DD2D114:CLNC0CL1.1.2
dProofs21.txt:717475                  10 CNCpCqCrrs DD2D1DD23D1D1D1DD2111:CNC0C1C2.2.3
dProofs21.txt:717735                  10 CNCpCLLqqr DD2D1DD23D1D1DD2D1441:CNC0CLL1.1.2
dProofs21.txt:717927                  10 CNCpLLCqqr DD2D1DD23D1D1NNDD2111:CNC0LLC1.1.2
dProofs21.txt:718304                  10 CCNpLNCqqp DD2D1DD23D1DD211D2D14:CCN0LNC1.1.0
dProofs21.txt:718797                  10 CNLCpLCqqr DD2D1DD23D1ND1NDD2111:CNLC0LC1.1.2
dProofs21.txt:719064                  10 CLNLLCLppq DD2D1DD23D1NN4DD2D114:CLNLLCL0.0.1
dProofs21.txt:719195                  10 CNLLCpCqqr DD2D1DD23D1NND1DD2111:CNLLC0C1.1.2
dProofs21.txt:719455                  10 CNLLCLLppq DD2D1DD23D1NNDD2D1441:CNLLCLL0.0.1
dProofs21.txt:719647                  10 CNLLLLCppq DD2D1DD23D1NNNNDD2111:CNLLLLC0.0.1
dProofs21.txt:926421                  10 LCpCNLCqqr ND1DD2D1DD23D1NDD2111:LC0CNLC1.1.2
dProofs21.txt:988084                  10 LCpLCNCqqr ND1NDD2D1DD23D1DD2111:LC0LCNC1.1.2
dProofs21.txt:1181536                 10 LCNCpLCqqr NDD2D1DD23D1D1NDD2111:LCNC0LC1.1.2
dProofs21.txt:1181803                 10 LCLNLCLppq NDD2D1DD23D1N4DD2D114:LCLNLCL0.0.1
dProofs21.txt:1181934                 10 LCNLCpCqqr NDD2D1DD23D1ND1DD2111:LCNLC0C1.1.2
dProofs21.txt:1182194                 10 LCNLCLLppq NDD2D1DD23D1NDD2D1441:LCNLCLL0.0.1
dProofs21.txt:1182386                 10 LCNLLLCppq NDD2D1DD23D1NNNDD2111:LCNLLLC0.0.1
dProofs21.txt:1285013                 10 LLCpCNCqqr NND1DD2D1DD23D1DD2111:LLC0CNC1.1.2
dProofs21.txt:1414765                 10 LLCLLLpCqp NNDD2D11DD2D14DD2D144:LLCLLL0C1.0
dProofs21.txt:1417193                 10 LLCLLNpCpq NNDD2D13DD2D11DD2D144:LLCLLN0C0.1
dProofs21.txt:1417209                 10 LLCLNNpCqp NNDD2D13DD2D13DD2D114:LLCLNN0C1.0
dProofs21.txt:1417210                 10 LLCNNNpCpq NNDD2D13DD2D13DD2D131:LLCNNN0C0.1
dProofs21.txt:1421838                 10 LLCLpCCpqq NNDD2D1D2DD211DD2D114:LLCL0CC0.1.1
dProofs21.txt:1423793                 10 LLCLNCLppq NNDD2D1DD23D14DD2D114:LLCLNCL0.0.1
dProofs21.txt:1423924                 10 LLCNCpCqqr NNDD2D1DD23D1D1DD2111:LLCNC0C1.1.2
dProofs21.txt:1424184                 10 LLCNCLLppq NNDD2D1DD23D1DD2D1441:LLCNCLL0.0.1
dProofs21.txt:1424376                 10 LLCNLLCppq NNDD2D1DD23D1NNDD2111:LLCNLLC0.0.1
dProofs21.txt:1541707                 10 LLLCNLCppq NNNDD2D1DD23D1NDD2111:LLLCNLC0.0.1
dProofs21.txt:1603370                 10 LLLLCNCppq NNNNDD2D1DD23D1DD2111:LLLLCNC0.0.1
dProofs22.txt:157400                  10 CpCqLCNNrr D1D1NDD2DD2D13DD2D1311:C0C1LCNN2.2
dProofs22.txt:278251                  10 CpCLNCqqLr D1D5NDD2D1DD23D1DD2111:C0CLNC1.1L2 [instance of CpCLNCqqr]
dProofs22.txt:454329                  10 CpLCqCNNrr D1ND1DD2DD2D13DD2D1311:C0LC1CNN2.2
dProofs22.txt:581034                  10 CpLCLLLLqq D1NDD2D14DD2D14DD2D144:C0LCLLLL1.1
dProofs22.txt:772686                  10 CpLLLCNNqq D1NNNDD2DD2D13DD2D1311:C0LLLCNN1.1
dProofs22.txt:1078763                 10 CLLLLpLCqp D5NDD2D11DD2D14DD2D144:CLLLL0LC1.0
dProofs22.txt:1081148                 10 CLLLNpLCpq D5NDD2D13DD2D11DD2D144:CLLLN0LC0.1
dProofs22.txt:1081164                 10 CLLNNpLCqp D5NDD2D13DD2D13DD2D114:CLLNN0LC1.0
dProofs22.txt:1081165                 10 CLNNNpLCpq D5NDD2D13DD2D13DD2D131:CLNNN0LC0.1
dProofs22.txt:1085157                 10 CLLpLCCpqq D5NDD2D1D2DD211DD2D114:CLL0LCC0.1.1
dProofs22.txt:1087104                 10 CLLNCLppLq D5NDD2D1DD23D14DD2D114:CLLNCL0.0L1 [instance of CLLNCLppq]
dProofs22.txt:1087235                 10 CLNCpCqqLr D5NDD2D1DD23D1D1DD2111:CLNC0C1.1L2 [instance of CLNCpCqqr]
dProofs22.txt:1087495                 10 CLNCLLppLq D5NDD2D1DD23D1DD2D1441:CLNCLL0.0L1 [instance of CLNCLLppq]
dProofs22.txt:1087687                 10 CLNLLCppLq D5NDD2D1DD23D1NNDD2111:CLNLLC0.0L1 [instance of CLNLLCppq]
dProofs22.txt:1315161                 10 CCLCppLLqq DD2D14DD2D2D14D1NDD211:CCLC0.0LL1.1
dProofs22.txt:1317716                 10 CLLNpCLpLq DD2D15D5NDD2D13DD2D114:CLLN0CL0L1
dProofs22.txt:1317717                 10 CLNNpCLqLp DD2D15D5NDD2D13DD2D131:CLNN0CL1L0 [instance of CLNNpCqLp]
dProofs22.txt:1640831                 10 LCpCqCNNrr ND1D1DD2DD2D13DD2D1311:LC0C1CNN2.2
dProofs22.txt:1767536                 10 LCpCLLLLqq ND1DD2D14DD2D14DD2D144:LC0CLLLL1.1
dProofs22.txt:1959188                 10 LCpLLCNNqq ND1NNDD2DD2D13DD2D1311:LC0LLCNN1.1
dProofs22.txt:2042184                 10 LCCpNNqCpq ND2D1DD2DD2D13DD2D1311:LCC0NN1C0.1
dProofs22.txt:2158188                 10 LCLNLCppLq ND5NDD2D1DD23D1NDD2111:LCLNLC0.0L1 [instance of LCLNLCppq]
dProofs22.txt:2276821                 10 LCLCNppCqp NDD2D13DD2D1D2DD2D1314:LCLCN0.0C1.0
dProofs22.txt:2279149                 10 LCCCppLLqq NDD2D14DD2D2D14D1DD211:LCCC0.0LL1.1
dProofs22.txt:2578568                 10 LLCpLCNNqq NND1NDD2DD2D13DD2D1311:LLC0LCNN1.1
dProofs22.txt:2699419                 10 LLCLNCppLq NND5NDD2D1DD23D1DD2111:LLCLNC0.0L1 [instance of LLCLNCppq]
dProofs22.txt:2875497                 10 LLLCpCNNqq NNND1DD2DD2D13DD2D1311:LLLC0CNN1.1
dProofs22.txt:3002202                 10 LLLCLLLLpp NNNDD2D14DD2D14DD2D144:LLLCLLLL0.0
dProofs22.txt:3193854                 10 LLLLLCNNpp NNNNNDD2DD2D13DD2D1311:LLLLLCNN0.0
dProofs23.txt:215659                  10 CpCqCCNrrr D1D1DD2DD2D13D2DD2D1311:C0C1CCN2.2.2
dProofs23.txt:684038                  10 CpCqCrCNqs D1DD2D11DD2D1D2DD2D1311:C0C1C2CN1.3
dProofs23.txt:712247                  10 CpCqCNCrqs D1DD2D1D2DD2D131DD2D111:C0C1CNC2.1.3
dProofs23.txt:1120751                 10 CpLCLNNqLq D1ND5NDD2DD2D13DD2D1311:C0LCLNN1L1
dProofs23.txt:1450325                 10 CpLLCCNqqq D1NNDD2DD2D13D2DD2D1311:C0LLCCN1.1.1
dProofs23.txt:1768003                 10 CCpCNqqCpq D2D1DD2DD2D13D2DD2D1311:CC0CN1.1C0.1
dProofs23.txt:1983681                 10 CCpNCqpCpr D2DD2D1D2DD2D131DD2D111:CC0NC1.0C0.2
dProofs23.txt:1983684                 10 CCLpNpCLpq D2DD2D1D2DD2D131DD2D114:CCL0N0CL0.1
dProofs23.txt:2158773                 10 CLLNCppLLq D5ND5NDD2D1DD23D1DD2111:CLLNC0.0LL1 [instance of CLLNCppq]
dProofs23.txt:2514493                 10 CLCCNNppqq DD24D1DD2DD2D13DD2D1311:CLCCNN0.0.1.1
dProofs23.txt:2634539                 10 CCpNpCqCpr DD2D11D2DD2D1D2DD2D1311:CC0N0C1C0.2
dProofs23.txt:2690255                 10 CLCCppLLqq DD2D14DD2D14DD24D1DD211:CLCC0.0LL1.1
dProofs23.txt:2690438                 10 CLLCCppLqq DD2D14DD2D1DD24D1DD2114:CLLCC0.0L1.1
dProofs23.txt:2723815                 10 CCpqCLpCrq DD2D1D2D11DD2D1DD22D141:CC0.1CL0C2.1
dProofs23.txt:2726208                 10 CCCpqLrCqr DD2D1D2D14DD2D1DD22D111:CCC0.1L2C1.2
dProofs23.txt:2749044                 10 CLNpCCNppq DD2D1D2D2DD2D131DD2D114:CLN0CCN0.0.1
dProofs23.txt:2749395                 10 CpCCpCpLqq DD2D1D2D2DD2D1D2D2D1411:C0CC0C0L1.1
dProofs23.txt:2762272                 10 CNpCLCNppq DD2D1D2DD2D1D2DD2D13141:CN0CLCN0.0.1
dProofs23.txt:2794830                 10 CLLLCCppqq DD2D1DD24D1DD211DD2D144:CLLLCC0.0.1.1
dProofs23.txt:2956339                 10 CCCLLLppqq DD2DD211D1DD2D14DD2D144:CCCLLL0.0.1.1
dProofs23.txt:3283354                 10 CNNCCLppqq DD2DD2DD2D13DD2D1311D14:CNNCCL0.0.1.1
dProofs23.txt:3580760                 10 LCpCLNNqLq ND1D5NDD2DD2D13DD2D1311:LC0CLNN1L1
dProofs23.txt:3910334                 10 LCpLCCNqqq ND1NDD2DD2D13D2DD2D1311:LC0LCCN1.1.1
dProofs23.txt:5096836                 10 LLCpCCNqqq NND1DD2DD2D13D2DD2D1311:LLC0CCN1.1.1
dProofs23.txt:5565215                 10 LLCpCqCNpr NNDD2D11DD2D1D2DD2D1311:LLC0C1CN0.2
dProofs23.txt:5593424                 10 LLCpCNCqpr NNDD2D1D2DD2D131DD2D111:LLC0CNC1.0.2
dProofs23.txt:6001928                 10 LLLCLNNpLp NNND5NDD2DD2D13DD2D1311:LLLCLNN0L0
dProofs23.txt:6331502                 10 LLLLCCNppp NNNNDD2DD2D13D2DD2D1311:LLLLCCN0.0.0
dProofs24.txt:539401                  10 CpCqLCrNNr D1D1ND3DD2DD2D13DD2D1311:C0C1LC2NN2
dProofs24.txt:1112218                 10 CpCLCNqqLq D1D5NDD2DD2D13D2DD2D1311:C0CLCN1.1L1
dProofs24.txt:1581134                 10 CpNNLCqCrq D1DD3DD2DD2D13DD2D1311N1:C0NNLC1C2.1
dProofs24.txt:1725903                 10 CpLCqCrNNr D1ND1D3DD2DD2D13DD2D1311:C0LC1C2NN2
dProofs24.txt:2296610                 10 CpLCLqCNqr D1NDD2D1D2DD2D131DD2D114:C0LCL1CN1.2
dProofs24.txt:2296730                 10 CpLCqCLNqr D1NDD2D1D2DD2D13DD2D1141:C0LC1CLN1.2
dProofs24.txt:2418598                 10 CpLNNCqCrq D1NDD3DD2DD2D13DD2D13111:C0LNNC1C2.1
dProofs24.txt:2960569                 10 CpLLLCqNNq D1NNND3DD2DD2D13DD2D1311:C0LLLC1NN1
dProofs24.txt:4265571                 10 CLpLCqCNpr D5NDD2D11DD2D1D2DD2D1311:CL0LC1CN0.2
dProofs24.txt:4291278                 10 CLpLCNCqpr D5NDD2D1D2DD2D131DD2D111:CL0LCNC1.0.2
dProofs24.txt:5091332                 10 CLpCqLCNpr DD2D11D5NDD2D1D2DD2D1311:CL0C1LCN0.2
dProofs24.txt:5290406                 10 CLpCNLCqpr DD2D1D2DD2D131DD2D11D5N1:CL0CNLC1.0.2
dProofs24.txt:6323917                 10 NNCpLCqCrq DD3DD2DD2D13DD2D1311D1N1:NNC0LC1C2.1
dProofs24.txt:6323928                 10 NNLCpCqCrq DD3DD2DD2D13DD2D1311ND11:NNLC0C1C2.1
