        1 dProofs1.txt
        1 dProofs3.txt
        1 dProofs5.txt
        3 dProofs7.txt
        7 dProofs9.txt
       10 dProofs11.txt
       13 dProofs13.txt
       19 dProofs15.txt
       37 dProofs17.txt
       56 dProofs19.txt
       87 dProofs21.txt
      140 dProofs23.txt
      227 dProofs25.txt
      369 dProofs27.txt
      579 dProofs29.txt
      918 dProofs31.txt
     1499 dProofs33.txt
     2408 dProofs35.txt
     3881 dProofs37.txt
     6254 dProofs39.txt
    10109 dProofs41.txt
    16460 dProofs43.txt
    26753 dProofs45.txt
    43360 dProofs47.txt
    70709 dProofs49.txt
   115604 dProofs51.txt
   188634 dProofs53.txt
   308241 dProofs55.txt
   504870 dProofs57.txt
   827701 dProofs59.txt
  1357539 dProofs61.txt
  2227822 dProofs63.txt
  3660735 dProofs65.txt
  6021110 dProofs67.txt
  9907537 dProofs69.txt
 23150845 dProofs71-unfiltered71+.txt
 45156728 dProofs73-unfiltered71+.txt
 80141395 dProofs75-unfiltered71+.txt
143296899 dProofs77-unfiltered71+.txt
263540491 dProofs79-unfiltered71+.txt
489824924 dProofs81-unfiltered71+.txt
905043886 dProofs83-unfiltered71+.txt
