% Meredith's Axiom (CCCCCpqCNrNsrtCCtpCsp), i.e. ((((0→1)→(¬2→¬3))→2)→4)→((4→0)→(3→0))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CCCCCpqCNrNsrtCCtpCsp
% SHA-512/224 hash: 478804cd4793bc7f87041d99326aff4595662146d8a68175dda22bed
%
% Full summary: pmGenerator --transform data/m.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/m.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/m.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d

    CCCCCpqCNrNsrtCCtpCsp = 1
[0] CCCCpqCrqCqsCtCqs = D11
[1] CCCpCNqrsCqs = D1[0]
[2] CCCppqCrq = D1[1]
[3] CpCqCrq = D[0][2]

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 13 steps
[4] CpCqp = D[3]1

[5] CpCqCrr = D[2][2]
[6] CCCpqrCqr = D1D1[5]

% Identity principle (Cpp), i.e. 0→0 ; 19 steps
[7] Cpp = DD[5]11

[8] CCCCNpNqprCqr = D1[6]
[9] CpCCpqCrq = D[6]1
[10] CCCpCNNqqrCsr = D1DD1DD1D1D[2]1[4][0]

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 41 steps
[11] CpCNpq = D[8][6]

[12] CpCCCqprCsr = D[6][9]
[13] CCpCpqCrCpq = DDD1D1DDDD1D1[12][9]1[12]11
[14] CCpCpqCpq = DD[13][13]1

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 315 steps
[15] CCNppp = D[14]DDD1D1DD1D1D[4][1][12]11

[16] CCpqCCCrCNNssNNpq = D1D[14]D[12]DD1D1D[2]D1D[0]DDDD1D1DD1[3]111[10]D[14][10]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 1287 steps
[17] CCpqCCqrCpr = DD1D[16][16]1

[18] CCCCpqCrqsCCrps = D[17][17]
[19] CCCCpqqrCpr = D[17]DD[17][9][14]

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 2861 steps
[20] CCNpNqCqp = D[19][8]

[21] CCpqCCrpCrq = D[19][18]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 16225 steps
[22] CCpCqrCCpqCpr = DD[21][18]D[18]D[21][14]
