% Meredith's Axiom (CCCCCpqCNrNsrtCCtpCsp), i.e. ((((0→1)→(¬2→¬3))→2)→4)→((4→0)→(3→0))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CCCCCpqCNrNsrtCCtpCsp
% SHA-512/224 hash: 478804cd4793bc7f87041d99326aff4595662146d8a68175dda22bed
%
% Full summary: pmGenerator --transform data/m.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/m.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/m.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d
% Compact (814 bytes): pmGenerator --transform data/m.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -s CCCppqCrq,CCCpqrCqr,CCpqCCCNCCCCCrsCNtNutvCCvrCurwCNqNNpq,CCCpNCCCqrCNNqrNstCst,CpCNCCCqCNNrrsts,CCpqCCCrCsspq
% Concrete (2626 bytes): pmGenerator --transform data/m.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -e

    CCCCCpqCNrNsrtCCtpCsp = 1
[0] CCCCpqCrqCqsCtCqs = D11
[1] CCCpCNqrsCqs = D1[0]
[2] CCCppqCrq = D1[1]
[3] CpCCCCCqrCNsNtsqCtq = D[2]1
[4] CpCqCrq = D[0][2]
[5] CCCpqCqrCsCqr = D1D[3]1

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 13 steps
[6] CpCqp = D[4]1

[7] CpCqCrr = D[2][2]
[8] CCCpCqqrCsr = D1[7]
[9] CCCpqrCqr = D1[8]

% Identity principle (Cpp), i.e. 0→0 ; 19 steps
[10] Cpp = DD[7]11

[11] CpCCpqCrq = D[9]1
[12] CCCpqCrCNNqsCtCrCNNqs = D1D1D[6][1]
[13] CCpqCCCNCCCCCrsCNtNutvCCvrCurwCNqNNpq = DDD1D1DD1[4]111
[14] CpCCCCqrsCNCqrNCCtqCuqCqr = DD1D1[11][0]
[15] CCCpCNNqqrCsr = D1DD1DD1D1[3][6][0]

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 41 steps
[16] CpCNpq = DD1[9][9]

[17] CpCCCqprCsr = D[9][11]
[18] CCCNCCCCCpqCNrNsrtCCtpCspuCNCvwNNCCxCyywCvw = D[13][8]
[19] CCCpNCCCqrCNNqrNstCst = D1D1D[2]D1D[0]D[13]D1D[12]1
[20] CCCpqCNCCprCsrNCCCrtCNuNsuCCprCsr = DDDD1D1[17][11]11
[21] CCCpqrCCCCstCNNstNCrur = D1D1D[2][19]
[22] CpCNCCCqCNNrrsts = DD[20]D[1]DD[5]D[1][0]1[15]

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 157 steps
[23] CCNpNqCqp = DDDDD1D1D1D[5]D[19][6]11DD1D1[14][6]1

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 163 steps
[24] CCNppp = DDDDD1[21]11DDD1D1D[12][17]111

[25] CCpqCCCrCsspq = D1D[18][22]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 371 steps
[26] CCpqCCqrCpr = DD1D[25][25]1

[27] CCCCpqCrqsCCrps = D1D[25][26]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 1723 steps
[28] CCpCqrCCpqCpr = D[27]DD[20]DD1D1D1D[6]D1DD1D1DD1D[2]D1D1D[2]D1D[0][18][5]1[16]DD1DD1D1D[2]D1DD1D[14]1D1D1D[2]D1D[0]D[13][15]1DD1DD[13]D1D[21]1[22][27]
