[ Note: All lines before the first line
  containing a semicolon are ignored
  and can be used for comment headers. ]

Proof system configuration: pmGenerator -c -n -s CCCCCpqCNrNsrtCCtpCsp
SHA-512/224 hash: 478804cd4793bc7f87041d99326aff4595662146d8a68175dda22bed
Command to reduce: pmGenerator -c -n -s CCCCCpqCNrNsrtCCtpCsp -r data/mproofs.txt data/mproofs-reducer.txt -d -a SD data/mproofs-reducer.txt data/mproofs.txt data/mproofs-result-all.txt -l -d -w
Command to reassemble: pmGenerator -c -n -s CCCCCpqCNrNsrtCCtpCsp -a SD data/empty.txt data/mproofs.txt data/mproofs-result-all.txt -l -d -w

(P -> P); ! Cpp
(P -> P); ! Result of proof
DDDD1D1D11D1D1D1111; ! 19 steps

(P -> (Q -> P)); ! CpCqp
(P -> (Q -> P)); ! Result of proof
DDD11D1D1D111; ! 13 steps

(((((P -> Q) -> (~ R -> ~ S)) -> R) -> T) -> ((T -> P) -> (S -> P)))
; ! Meredith's Axiom (CCCCCpqCNrNsrtCCtpCsp)
(((((P -> Q) -> (~ R -> ~ S)) -> R) -> T) -> ((T -> P) -> (S -> P)))
; ! Result of proof
1; ! 1 step
