% S5 (CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,CLpp,CLCpqCLpLq,CNLNpLNLNp)
%
% Proof system configuration: pmGenerator -c -n -N -1 -s CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,CLpp,CLCpqCLpLq,CNLNpLNLNp    (or "-N 1" for faster – but incomplete – generation via outruling consecutive necessitation steps)
% SHA-512/224 hash: d03a044ec35d4d9a3f6d0f5118bc4f8a02a08e61fe7815b2002d007f    (or 360ceff28c45b2d8ea630fc79a7dad68b04acdceaf41521e9f6ecd95)
%
% Full summary: pmGenerator --transform data/s5.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/s5.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/s5.txt -f -n -t CpLNLNp,CLpLLp,CLpNLNp,CpNLNp,CNLNNLpNLp,CNLpLNLp -p -2 -d
% Compact (479 bytes): pmGenerator --transform data/s5.txt -f -n -t CpLNLNp,CLpLLp,CLpNLNp,CpNLNp,CNLNNLpNLp,CNLpLNLp -j -1 -s CNNpp,CCpLNLNNqCpLNLq,CCpLNLNLqCpLLq
% Concrete (848 bytes): pmGenerator --transform data/s5.txt -f -n -t CpLNLNp,CLpLLp,CLpNLNp,CpNLNp,CNLNNLpNLp,CNLpLNLp -j -1 -e

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0)
    CpCqp = 1

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2))
    CCpCqrCCpqCpr = 2

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0)
    CCNpNqCqp = 3

% Axiom T (CLpp), i.e. □0→0
    CLpp = 4

% Axiom K by Kripke (CLCpqCLpLq), i.e. □(0→1)→(□0→□1)
    CLCpqCLpLq = 5

% Axiom 5 by Lewis (CMpLMp, i.e. CNLNpLNLNp), i.e. ¬□¬0→□¬□¬0, alias ◇0→□◇0
    CNLNpLNLNp = 6

[0] CCpCNqNrCpCrq = D2D13
[1] CCpLqCpq = D2D14
[2] CCpNLNqCpLNLNq = D2D16
[3] CCNNpqCNNpp = D2D[0]D[0]1
[4] CNNpp = D[3]1
[5] CpNNp = D3[4]
[6] CLpLNNp = D5N[5]
[7] CCpqCpNNq = D2D1[5]
[8] CCpLNNqCpLq = D2D1D5N[4]

% Alternative to axiom T (CpMp, i.e. CpNLNp), i.e 0→¬□¬0, alias 0→◇0 ; 25 steps
[9] CpNLNp = D3D[1][4]

% Axiom B by Brouwer (CpLMp, i.e. CpLNLNp), i.e. 0→□¬□¬0, alias 0→□◇0 ; 31 steps
[10] CpLNLNp = D[2][9]

% Axiom D (CLpMp, i.e. CLpNLNp), i.e. 0→□¬□¬0, alias 0→◇0 ; 31 steps
[11] CLpNLNp = DD2D1[9]4

[12] CCpLNLNNqCpLNLq = D2D1D5DD5ND[0]DD2D1[7]DD2D1DD22[3]1N[6]
[13] CCpLNLNLqCpLLq = D2D1D5ND[8]D3D[7]D[12]6

% Alternative to axiom 5 (CNLpLNLp), i.e. ¬□0→□¬□0 ; 167 steps
[14] CNLpLNLp = D[12]D[2]D3D[7]D[8][4]

% Axiom 4 by Lewis (CLpLLp), i.e. □0→□□0 ; 184 steps
[15] CLpLLp = D[13][10]

% Alternative to axiom 4 (CMMpMp, i.e. CNLNNLNpNLNp of CNLNNLpNLp), i.e. ¬□¬¬□0→¬□0, schema of ¬□¬¬□¬0→¬□¬0, alias ◇◇0→◇0 ; 213 steps
[16] CNLNNLpNLp = D[1]D3D[7]DD2D1[6]D[13]6
