dProofs5.txt:12                         3 Cpp          DD211:C0.0
dProofs1.txt:1                          5 CpCqp        1:C0C1.0
dProofs7.txt:12                         5 CpCqq        D1DD211:C0C1.1
dProofs17.txt:5142                      5 CNNpp        DD2DD2D13DD2D1311:CNN0.0
dProofs19.txt:9539                      5 CpNNp        D3DD2DD2D13DD2D1311:C0NN0
dProofs25.txt:382213                    5 NNCpp        DD3DD2DD2D13DD2D1311DD211:NNC0.0
dProofs7.txt:37                         6 CNpCpq       DD2D131:CN0C0.1
dProofs15.txt:1602                      6 CpCNpq       DD2D1D2DD2D1311:C0CN0.1
dProofs17.txt:4495                      6 CNCppq       DD2D1DD23D1DD2111:CNC0.0.1
dProofs19.txt:14987                     6 CCNppp       DD2DD2D13D2DD2D1311:CCN0.0.0
dProofs33.txt:19284843                  6 CNCpqp       D3DD2D1D3DD2DD2D13DD2D1311DD2D131:CNC0.1.0
dProofs3.txt:1                          7 CpCqCrq      D11:C0C1C2.1
dProofs3.txt:4                          7 CCpqCpp      D21:CC0.1C0.0 [instance of CpCqq]
dProofs7.txt:31                         7 CpCqCrp      DD2D111:C0C1C2.0
dProofs9.txt:12                         7 CpCqCrr      D1D1DD211:C0C1C2.2
dProofs13.txt:553                       7 CNNpCqp      DD2D13DD2D131:CNN0C1.0
dProofs13.txt:575                       7 CpCCpqq      DD2D1D2DD2111:C0CC0.1.1
dProofs15.txt:1755                      7 CCCppqq      DD2DD211D1DD211:CCC0.0.1.1
dProofs19.txt:5142                      7 CpCNNqq      D1DD2DD2D13DD2D1311:C0CNN1.1
dProofs21.txt:9539                      7 CpCqNNq      D1D3DD2DD2D13DD2D1311:C0C1NN1
dProofs21.txt:43810                     7 NNCpCqp      DD3DD2DD2D13DD2D13111:NNC0C1.0
dProofs25.txt:278417                    7 CpCqNNp      DD2D11D3DD2DD2D13DD2D1311:C0C1NN0
dProofs25.txt:316712                    7 CpNNCqp      DD2D1D3DD2DD2D13DD2D13111:C0NNC1.0
dProofs27.txt:382213                    7 CpNNCqq      D1DD3DD2DD2D13DD2D1311DD211:C0NNC1.1
dProofs27.txt:711810                    7 CNCpNqq      D3DD2D1D3DD2DD2D13DD2D13111:CNC0N1.1
dProofs27.txt:1137855                   7 NNCpCqq      DD3DD2DD2D13DD2D1311D1DD211:NNC0C1.1
dProofs29.txt:3310632                   7 CNNNNpp      DD2DD2D13DD2D13DD2D13DD2D1311:CNNNN0.0
dProofs31.txt:6381480                   7 CpNNNNp      D3DD2DD2D13DD2D13DD2D13DD2D1311:C0NNNN0
dProofs37-unfiltered35+.txt:388933026   7 CpNCpNp      DD2DD2D1D231DD2D1D2DD2DD2D13DD2D13111:C0NC0N0
dProofs37-unfiltered35+.txt:402788913   7 NNCNNpp      DD3DD2DD2D13DD2D1311DD2DD2D13DD2D1311:NNCNN0.0
dProofs37-unfiltered35+.txt:402789004   7 NNNNCpp      DD3DD2DD2D13DD2D13DD2D13DD2D1311DD211:NNNNC0.0
dProofs39-unfiltered35+.txt:842045984   7 CNCpqNq      D3DD2D1D3DD2DD2D13DD2D1311DD2D13DD2D131:CNC0.1N1
dProofs39-unfiltered35+.txt:1357621702  7 NNCpNNp      DD3DD2DD2D13DD2D1311D3DD2DD2D13DD2D1311:NNC0NN0
dProofs9.txt:37                         8 CpCNqCqr     D1DD2D131:C0CN1C1.2
dProofs13.txt:523                       8 CNpCqCpr     DD2D11DD2D131:CN0C1C0.2
dProofs13.txt:586                       8 CNCpCqpr     DD2D1DD23D111:CNC0C1.0.2
dProofs13.txt:592                       8 CNCNpNpp     DD2D1DD23D211:CNCN0N0.0 [instance of CNCppq]
dProofs15.txt:1510                      8 CCNppCqp     DD2D13D2DD2D131:CCN0.0C1.0
dProofs17.txt:1602                      8 CpCqCNqr     D1DD2D1D2DD2D1311:C0C1CN1.2
dProofs17.txt:3154                      8 CCpNpCpq     D2DD2D1D2DD2D1311:CC0N0C0.1
dProofs19.txt:4495                      8 CpCNCqqr     D1DD2D1DD23D1DD2111:C0CNC1.1.2
dProofs19.txt:11992                     8 CNNNpCpq     DD2D13DD2D13DD2D131:CNNN0C0.1
dProofs19.txt:12953                     8 CNCpCqqr     DD2D1DD23D1D1DD2111:CNC0C1.1.2
dProofs21.txt:14987                     8 CpCCNqqq     D1DD2DD2D13D2DD2D1311:C0CCN1.1.1
dProofs21.txt:33086                     8 CpCqCNpr     DD2D11DD2D1D2DD2D1311:C0C1CN0.2
dProofs21.txt:36654                     8 CpCNCqpr     DD2D1D2DD2D131DD2D111:C0CNC1.0.2
dProofs25.txt:310448                    8 CpCCpNpq     DD2D1D2D2DD2D1D2DD2D13111:C0CC0N0.1
dProofs25.txt:316803                    8 CNCpqCqr     DD2D1DD22D11DD2D11DD2D131:CNC0.1C1.2
dProofs25.txt:323717                    8 CCNpNNpp     DD2D1DD2DD2D13D2DD2D13113:CCN0NN0.0
dProofs27.txt:930468                    8 CpCNNNpq     DD2D1D2DD2D13DD2D13DD2D1311:C0CNNN0.1
dProofs27.txt:1137880                   8 NNCNpCpq     DD3DD2DD2D13DD2D1311DD2D131:NNCN0C0.1
dProofs29.txt:2846509                   8 CNNNCppq     DD2D1DD23D1DD211DD2D13DD2D131:CNNNC0.0.1
dProofs29.txt:2851280                   8 CNCNNppq     DD2D1DD23D1DD2DD2D13DD2D13111:CNCNN0.0.1
dProofs31.txt:8421158                   8 CNpNNCpq     DD2D1D3DD2DD2D13DD2D1311DD2D131:CN0NNC0.1
dProofs31.txt:8554692                   8 CNCpNNpq     DD2D1DD23D1D3DD2DD2D13DD2D13111:CNC0NN0.1
dProofs35-unfiltered35+.txt:19284843    8 CpCNCqrq     D1D3DD2D1D3DD2DD2D13DD2D1311DD2D131:C0CNC1.2.1
dProofs35-unfiltered35+.txt:114604851   8 NNCpCNpq     DD3DD2DD2D13DD2D1311DD2D1D2DD2D1311:NNC0CN0.1
dProofs37-unfiltered35+.txt:306510019   8 CNCpqCrp     DD2D13DD2D1DD22D1DD2D131DD2D11DD2D131:CNC0.1C2.0
dProofs37-unfiltered35+.txt:341292806   8 CCCpNqqq     DD2D1DD2D1DD2DD2D13D2DD2D1311DD22D111:CCC0N1.1.1
dProofs37-unfiltered35+.txt:402788266   8 NNCNCppq     DD3DD2DD2D13DD2D1311DD2D1DD23D1DD2111:NNCNC0.0.1
dProofs39-unfiltered35+.txt:842045983   8 CNCpCqrq     D3DD2D1D3DD2DD2D13DD2D1311DD2D11DD2D131:CNC0C1.2.1
dProofs39-unfiltered35+.txt:1148629417  8 CpNNCNpq     DD2D1D3DD2DD2D13DD2D1311DD2D1D2DD2D1311:C0NNCN0.1
dProofs39-unfiltered35+.txt:1357627150  8 NNCCNppp     DD3DD2DD2D13DD2D1311DD2DD2D13D2DD2D1311:NNCCN0.0.0
dProofs1.txt:3                          9 CCNpNqCqp    3:CCN0N1C1.0
dProofs5.txt:1                          9 CpCqCrCsr    D1D11:C0C1C2C3.2
dProofs5.txt:4                          9 CpCCqrCqq    D1D21:C0CC1.2C1.1 [instance of CpCqCrr]
dProofs5.txt:7                          9 CCpqCpCrq    D2D11:CC0.1C0C2.1
dProofs7.txt:25                         9 CCpCpqCpq    DD22D21:CC0C0.1C0.1
dProofs9.txt:31                         9 CpCqCrCsq    D1DD2D111:C0C1C2C3.1
dProofs9.txt:64                         9 CCNppCNpq    D2DD2D131:CCN0.0CN0.1
dProofs9.txt:85                         9 CpCCNqNpq    DD2D1D231:C0CCN1N0.1
dProofs11.txt:12                        9 CpCqCrCss    D1D1D1DD211:C0C1C2C3.3
dProofs11.txt:189                       9 CCNpNCqqp    DD23D1DD211:CCN0NC1.1.0
dProofs11.txt:224                       9 CCCpCqprr    DD2DD211D11:CCC0C1.0.2.2
dProofs13.txt:517                       9 CpCqCrCsp    DD2D11DD2D111:C0C1C2C3.0
dProofs13.txt:565                       9 CpCCpqCrq    DD2D1D2D2D111:C0CC0.1C2.1
dProofs13.txt:577                       9 CCCpqrCqr    DD2D1DD22D111:CCC0.1.2C1.2
dProofs13.txt:602                       9 CCCNpNppp    DD2D23D1DD211:CCCN0N0.0.0 [instance of CCCppqq]
dProofs15.txt:553                       9 CpCNNqCrq    D1DD2D13DD2D131:C0CNN1C2.1
dProofs15.txt:575                       9 CpCqCCqrr    D1DD2D1D2DD2111:C0C1CC1.2.2
dProofs15.txt:1583                      9 CpCCpCpqq    DD2D1D2DD22D211:C0CC0C0.1.1
dProofs15.txt:1668                      9 CCCppqCrq    DD2D2D11D1DD211:CCC0.0.1C2.1
dProofs17.txt:1755                      9 CpCCCqqrr    D1DD2DD211D1DD211:C0CCC1.1.2.2
dProofs17.txt:4394                      9 CNpCCNppq    DD2D1D2D2DD2D1311:CN0CCN0.0.1
dProofs17.txt:4896                      9 CCCpCqqrr    DD2DD211D1D1DD211:CCC0C1.1.2.2
dProofs19.txt:11402                     9 CNNpCqCrp    DD2D11DD2D13DD2D131:CNN0C1C2.0
dProofs19.txt:11424                     9 CpCqCCprr    DD2D11DD2D1D2DD2111:C0C1CC0.2.2
dProofs19.txt:12614                     9 CpCCCqprr    DD2D1D2DD211DD2D111:C0CCC1.0.2.2
dProofs19.txt:13003                     9 CNCNpCpqr    DD2D1DD23D1DD2D1311:CNCN0C0.1.2
dProofs21.txt:5142                      9 CpCqCNNrr    D1D1DD2DD2D13DD2D1311:C0C1CNN2.2
dProofs21.txt:18535                     9 CCpNNqCpq    D2D1DD2DD2D13DD2D1311:CC0NN1C0.1
dProofs23.txt:9539                      9 CpCqCrNNr    D1D1D3DD2DD2D13DD2D1311:C0C1C2NN2
dProofs23.txt:43810                     9 CpNNCqCrq    D1DD3DD2DD2D13DD2D13111:C0NNC1C2.1
dProofs23.txt:48519                     9 CCpqCpNNq    D2D1D3DD2DD2D13DD2D1311:CC0.1C0NN1
dProofs23.txt:128615                    9 NNCpCqCrq    DD3DD2DD2D13DD2D1311D11:NNC0C1C2.1
dProofs23.txt:128618                    9 NNCCpqCpp    DD3DD2DD2D13DD2D1311D21:NNCC0.1C0.0 [instance of NNCpCqq]
dProofs25.txt:294731                    9 CNNNNpCqp    DD2D13DD2D13DD2D13DD2D131:CNNNN0C1.0
dProofs25.txt:311042                    9 CNNpCCpqq    DD2D1D2DD211DD2D13DD2D131:CNN0CC0.1.1
dProofs25.txt:316552                    9 CpCNNCpqq    DD2D1D2DD2DD2D13DD2D13111:C0CNNC0.1.1
dProofs25.txt:319909                    9 CCpqCNNpq    DD2D1DD22D2DD2D13DD2D1311:CC0.1CNN0.1
dProofs25.txt:322414                    9 CNCNNppNp    DD2D1DD23D2DD2D13DD2D1311:CNCNN0.0N0 [instance of CNCpqNq]
dProofs27.txt:278417                    9 CpCqCrNNq    D1DD2D11D3DD2DD2D13DD2D1311:C0C1C2NN1
dProofs27.txt:316712                    9 CpCqNNCrq    D1DD2D1D3DD2DD2D13DD2D13111:C0C1NNC2.1
dProofs27.txt:929941                    9 CNpCNCpqr    DD2D1D2DD2D131DD2D11DD2D131:CN0CNC0.1.2
dProofs27.txt:954921                    9 CNCpCNpqr    DD2D1DD23D1DD2D1D2DD2D13111:CNC0CN0.1.2
dProofs27.txt:1053489                   9 CCCNNppqq    DD2DD211D1DD2DD2D13DD2D1311:CCCNN0.0.1.1
dProofs27.txt:1132823                   9 CNNCCppqq    DD2DD2DD2D13DD2D1311D1DD211:CNNCC0.0.1.1
dProofs27.txt:1137874                   9 NNCpCqCrp    DD3DD2DD2D13DD2D1311DD2D111:NNC0C1C2.0
dProofs29.txt:382213                    9 CpCqNNCrr    D1D1DD3DD2DD2D13DD2D1311DD211:C0C1NNC2.2
dProofs29.txt:711810                    9 CpCNCqNrr    D1D3DD2D1D3DD2DD2D13DD2D13111:C0CNC1N2.2
dProofs29.txt:1137855                   9 CpNNCqCrr    D1DD3DD2DD2D13DD2D1311D1DD211:C0NNC1C2.2
dProofs29.txt:2123727                   9 CpNCCqqNp    D3DD2DD2DD2D13DD2D1311D1DD211:C0NCC1.1N0
dProofs29.txt:2587374                   9 CCNpqCNqp    DD2D13D2D1D3DD2DD2D13DD2D1311:CCN0.1CN1.0
dProofs29.txt:2709080                   9 CpCCpNNqq    DD2D1D2D2D1DD2DD2D13DD2D13111:C0CC0NN1.1
dProofs29.txt:2849842                   9 CNCNCppqr    DD2D1DD23D1DD2D1DD23D1DD21111:CNCNC0.0.1.2
dProofs29.txt:3143437                   9 CCCpNNpqq    DD2DD211D1D3DD2DD2D13DD2D1311:CCC0NN0.1.1
dProofs29.txt:3310618                   9 CCNpCNppp    DD2DD2D13D2DD2D1D2D2DD2D13111:CCN0CN0.0.0
dProofs29.txt:3414570                   9 NNCpCqCrr    DD3DD2DD2D13DD2D1311D1D1DD211:NNC0C1C2.2
dProofs31.txt:3310632                   9 CpCNNNNqq    D1DD2DD2D13DD2D13DD2D13DD2D1311:C0CNNNN1.1
dProofs31.txt:6381475                   9 CCCppNNqq    D3D3DD2DD2DD2D13DD2D1311D1DD211:CCC0.0NN1.1
dProofs31.txt:7413295                   9 CpCqCrNNp    DD2D11DD2D11D3DD2DD2D13DD2D1311:C0C1C2NN0
dProofs31.txt:7451580                   9 CpCqNNCrp    DD2D11DD2D1D3DD2DD2D13DD2D13111:C0C1NNC2.0
dProofs31.txt:7792080                   9 CpCqNCpNq    DD2D13DD2D1D2DD2DD2D13DD2D13111:C0C1NC0N1
dProofs31.txt:7792141                   9 CNCpNqCrq    DD2D13DD2D1DD22D11DD2D11DD2D131:CNC0N1C2.1
dProofs31.txt:7792699                   9 CCpNqCqNp    DD2D13DD2D1DD22D2DD2D13DD2D1311:CC0N1C1N0
dProofs31.txt:8107972                   9 CpCCpqNNq    DD2D1D2D2D1D3DD2DD2D13DD2D13111:C0CC0.1NN1
dProofs31.txt:8421152                   9 CpNNCqCrp    DD2D1D3DD2DD2D13DD2D1311DD2D111:C0NNC1C2.0
dProofs31.txt:8469657                   9 CCNNpqCpq    DD2D1DD22D1D3DD2DD2D13DD2D13111:CCNN0.1C0.1
dProofs31.txt:8478668                   9 CNCpqCNpr    DD2D1DD22D1DD2D131DD2D11DD2D131:CNC0.1CN0.2
dProofs31.txt:8570973                   9 CNCCNpppq    DD2D1DD23D1DD2DD2D13D2DD2D13111:CNCCN0.0.0.1
dProofs33.txt:6381480                   9 CpCqNNNNq    D1D3DD2DD2D13DD2D13DD2D13DD2D1311:C0C1NNNN1
dProofs33.txt:19284842                  9 CNCpCqNrr    D3DD2D1D3DD2DD2D13DD2D1311DD2D111:CNC0C1N2.2
dProofs33.txt:27471348                  9 CCCppqNNq    DD2D2D1D3DD2DD2D13DD2D1311D1DD211:CCC0.0.1NN1
dProofs33.txt:31235272                  9 NNCNNpCqp    DD3DD2DD2D13DD2D1311DD2D13DD2D131:NNCNN0C1.0
dProofs33.txt:31235294                  9 NNCpCCpqq    DD3DD2DD2D13DD2D1311DD2D1D2DD2111:NNC0CC0.1.1
dProofs33.txt:31235392                  9 NNNNCpCqp    DD3DD2DD2D13DD2D13DD2D13DD2D13111:NNNNC0C1.0
dProofs35-unfiltered35+.txt:88205702    9 CNpCCNqpq    DD2D1D2D1DD23D11DD2D12DD2D11DD2D131:CN0CCN1.0.1
dProofs35-unfiltered35+.txt:91616710    9 CpCNCNpqr    DD2D1D2DD2D131DD2D11DD2D1D2DD2D1311:C0CNCN0.1.2
dProofs35-unfiltered35+.txt:105225733   9 CCNNCppqq    DD2DD211D1DD3DD2DD2D13DD2D1311DD211:CCNNC0.0.1.1
dProofs35-unfiltered35+.txt:110238664   9 CpNCpNCqp    DD2DD2D13DD2D1D2DD2DD2D13DD2D131111:C0NC0NC1.0
dProofs35-unfiltered35+.txt:114605004   9 NNCCCppqq    DD3DD2DD2D13DD2D1311DD2DD211D1DD211:NNCCC0.0.1.1
dProofs35-unfiltered35+.txt:114606059   9 NCCppNCqq    DD3DD2DD2DD2D13DD2D1311D1DD211DD211:NCC0.0NC1.1
dProofs37-unfiltered35+.txt:294852411   9 CpCqNNNNp    DD2D11D3DD2DD2D13DD2D13DD2D13DD2D1311:C0C1NNNN0
dProofs37-unfiltered35+.txt:329898048   9 CpCCNNpqq    DD2D1D2DD211DD2D11D3DD2DD2D13DD2D1311:C0CCNN0.1.1
dProofs37-unfiltered35+.txt:335878951   9 CNNpNNCqp    DD2D1D3DD2DD2D13DD2D1311DD2D13DD2D131:CNN0NNC1.0
dProofs37-unfiltered35+.txt:335878973   9 CpNNCCpqq    DD2D1D3DD2DD2D13DD2D1311DD2D1D2DD2111:C0NNCC0.1.1
dProofs37-unfiltered35+.txt:335879065   9 CpNNNNCqp    DD2D1D3DD2DD2D13DD2D13DD2D13DD2D13111:C0NNNNC1.0
dProofs37-unfiltered35+.txt:388689960   9 CCpNCppNp    DD2DD2D13DD2D1DD22D2DD2D13DD2D1311D21:CC0NC0.0N0
dProofs39-unfiltered35+.txt:388784918   9 CpCqNCqNq    D1DD2DD2D1D231DD2D1D2DD2DD2D13DD2D13111:C0C1NC1N1
dProofs39-unfiltered35+.txt:402638164   9 CpNNCNNqq    D1DD3DD2DD2D13DD2D1311DD2DD2D13DD2D1311:C0NNCNN1.1
dProofs39-unfiltered35+.txt:402638255   9 CpNNNNCqq    D1DD3DD2DD2D13DD2D13DD2D13DD2D1311DD211:C0NNNNC1.1
dProofs39-unfiltered35+.txt:842045988   9 CNCCNpqqp    D3DD2D1D3DD2DD2D13DD2D1311DD2D1D2DD2111:CNCCN0.1.1.0
dProofs39-unfiltered35+.txt:842045989   9 CNNNCpNqq    D3DD2D1D3DD2DD2D13DD2D13DD2D13DD2D13111:CNNNC0N1.1
dProofs39-unfiltered35+.txt:1048957064  9 CCCpqpCrp    DD2D13DD2D1D2DD2D131DD2D1DD22D1DD2D1311:CCC0.1.0C2.0
dProofs39-unfiltered35+.txt:1138104389  9 CpCqNCqNp    DD2D1D2DD2D13DD2D1D2DD2DD2D13DD2D131111:C0C1NC1N0
dProofs39-unfiltered35+.txt:1138107335  9 CpCCqNpNq    DD2D1D2DD2D13DD2D1DD22D2DD2D13DD2D13111:C0CC1N0N1
dProofs39-unfiltered35+.txt:1154080543  9 CNCNpqCpr    DD2D1DD22D1DD2D1D2DD2D1311DD2D11DD2D131:CNCN0.1C0.2
dProofs39-unfiltered35+.txt:1310140360  9 CCNpNCpqp    DD2DD2D13D2DD2D1D2DD2D131DD2D11DD2D1311:CCN0NC0.1.0
dProofs39-unfiltered35+.txt:1357617305  9 NNCpCNNqq    DD3DD2DD2D13DD2D1311D1DD2DD2D13DD2D1311:NNC0CNN1.1
dProofs39-unfiltered35+.txt:1357627450  9 NNNNCpCqq    DD3DD2DD2D13DD2D13DD2D13DD2D1311D1DD211:NNNNC0C1.1
dProofs11.txt:37                       10 CpCqCNrCrs   D1D1DD2D131:C0C1CN2C2.3
dProofs11.txt:113                      10 CCpNqCpCqr   D2D1DD2D131:CC0N1C0C1.2
dProofs15.txt:523                      10 CpCNqCrCqs   D1DD2D11DD2D131:C0CN1C2C1.3
dProofs15.txt:586                      10 CpCNCqCrqs   D1DD2D1DD23D111:C0CNC1C2.1.3
dProofs15.txt:592                      10 CpCNCNqNqq   D1DD2D1DD23D211:C0CNCN1N1.1 [instance of CpCNCqqr]
dProofs15.txt:1617                     10 CNCpCqCrqs   DD2D1DD23D1D111:CNC0C1C2.1.3
dProofs15.txt:1623                     10 CNCCpqCppr   DD2D1DD23D1D211:CNCC0.1C0.0.2 [instance of CNCpCqqr]
dProofs17.txt:1510                     10 CpCCNqqCrq   D1DD2D13D2DD2D131:C0CCN1.1C2.1
dProofs17.txt:4921                     10 CCCNpCpqrr   DD2DD211D1DD2D131:CCCN0C0.1.2.2
dProofs19.txt:1602                     10 CpCqCrCNrs   D1D1DD2D1D2DD2D1311:C0C1C2CN2.3
dProofs19.txt:3154                     10 CpCCqNqCqr   D1D2DD2D1D2DD2D1311:C0CC1N1C1.2
dProofs19.txt:6150                     10 CCpqCpCNqr   D2D1DD2D1D2DD2D1311:CC0.1C0CN1.2
dProofs19.txt:11372                    10 CNpCqCrCps   DD2D11DD2D11DD2D131:CN0C1C2C0.3
dProofs19.txt:11788                    10 CNpCCqpCqr   DD2D12DD2D11DD2D131:CN0CC1.0C1.2
dProofs19.txt:12473                    10 CpCCpNqCqr   DD2D1D2D2D1DD2D1311:C0CC0N1C1.2
dProofs19.txt:12863                    10 CCCpqrCNpr   DD2D1DD22D1DD2D1311:CCC0.1.2CN0.2
dProofs19.txt:12991                    10 CNCpCqCrps   DD2D1DD23D1DD2D1111:CNC0C1C2.0.3
dProofs21.txt:4495                     10 CpCqCNCrrs   D1D1DD2D1DD23D1DD2111:C0C1CNC2.2.3
dProofs21.txt:11992                    10 CpCNNNqCqr   D1DD2D13DD2D13DD2D131:C0CNNN1C1.2
dProofs21.txt:12953                    10 CpCNCqCrrs   D1DD2D1DD23D1D1DD2111:C0CNC1C2.2.3
dProofs21.txt:17926                    10 CCpNCqqCpr   D2D1DD2D1DD23D1DD2111:CC0NC1.1C0.2
dProofs21.txt:32995                    10 CCNppCqCrp   DD2D11DD2D13D2DD2D131:CCN0.0C1C2.0
dProofs21.txt:34569                    10 CCNNpNpCpq   DD2D13DD2D13D2DD2D131:CCNN0N0C0.1
dProofs21.txt:34579                    10 CCNpNNpCqp   DD2D13DD2D1D2DD2D1313:CCN0NN0C1.0
dProofs21.txt:34601                    10 CCCppNqCqr   DD2D13DD2D2D11D1DD211:CCC0.0N1C1.2
dProofs21.txt:37333                    10 CNCpCqCrrs   DD2D1DD23D1D1D1DD2111:CNC0C1C2.2.3
dProofs23.txt:14987                    10 CpCqCCNrrr   D1D1DD2DD2D13D2DD2D1311:C0C1CCN2.2.2
dProofs23.txt:33086                    10 CpCqCrCNqs   D1DD2D11DD2D1D2DD2D1311:C0C1C2CN1.3
dProofs23.txt:36654                    10 CpCqCNCrqs   D1DD2D1D2DD2D131DD2D111:C0C1CNC2.1.3
dProofs23.txt:53878                    10 CCpCNqqCpq   D2D1DD2DD2D13D2DD2D1311:CC0CN1.1C0.1
dProofs23.txt:74321                    10 CCpNCqpCpr   D2DD2D1D2DD2D131DD2D111:CC0NC1.0C0.2
dProofs23.txt:94592                    10 CCpNpCqCpr   DD2D11D2DD2D1D2DD2D1311:CC0N0C1C0.2
dProofs25.txt:280870                   10 CNNNpCqCpr   DD2D11DD2D13DD2D13DD2D131:CNNN0C1C0.2
dProofs25.txt:294811                   10 CCCpqNrCrp   DD2D13DD2D1DD22D1DD2D1311:CCC0.1N2C2.0
dProofs25.txt:311034                   10 CNpCCCpqrr   DD2D1D2DD211DD2D11DD2D131:CN0CCC0.1.2.2
dProofs25.txt:320110                   10 CNNNCpCqpr   DD2D1DD23D11DD2D13DD2D131:CNNNC0C1.0.2
dProofs25.txt:322057                   10 CNCNNpCqpr   DD2D1DD23D1DD2D13DD2D1311:CNCNN0C1.0.2
dProofs25.txt:322101                   10 CNCpCCpqqr   DD2D1DD23D1DD2D1D2DD21111:CNC0CC0.1.1.2
dProofs25.txt:322365                   10 CNNNCNpNpp   DD2D1DD23D21DD2D13DD2D131:CNNNCN0N0.0 [instance of CNNNCppq]
dProofs25.txt:355061                   10 CCCpCNpqrr   DD2DD211D1DD2D1D2DD2D1311:CCC0CN0.1.2.2
dProofs27.txt:310448                   10 CpCqCCqNqr   D1DD2D1D2D2DD2D1D2DD2D13111:C0C1CC1N1.2
dProofs27.txt:316803                   10 CpCNCqrCrs   D1DD2D1DD22D11DD2D11DD2D131:C0CNC1.2C2.3
dProofs27.txt:323717                   10 CpCCNqNNqq   D1DD2D1DD2DD2D13D2DD2D13113:C0CCN1NN1.1
dProofs27.txt:640976                   10 CCpCpNpCpq   D2DD2D1D2D2DD2D1D2DD2D13111:CC0C0N0C0.1
dProofs27.txt:830682                   10 CpCqCrCNps   DD2D11DD2D11DD2D1D2DD2D1311:C0C1C2CN0.3
dProofs27.txt:834249                   10 CpCqCNCrps   DD2D11DD2D1D2DD2D131DD2D111:C0C1CNC2.0.3
dProofs27.txt:858557                   10 CpCCqNpCqr   DD2D12DD2D11DD2D1D2DD2D1311:C0CC1N0C1.2
dProofs27.txt:908087                   10 CpCCpqCNqr   DD2D1D2D2D1DD2D1D2DD2D13111:C0CC0.1CN1.2
dProofs27.txt:915249                   10 CNpCCCpqpq   DD2D1D2D2DD211DD2D11DD2D131:CN0CCC0.1.0.1
dProofs27.txt:920369                   10 CCNppCCpqq   DD2D1D2DD211DD2D13D2DD2D131:CCN0.0CC0.1.1
dProofs27.txt:929477                   10 CCpqCNqCpr   DD2D1D2DD2D12DD2D11DD2D1311:CC0.1CN1C0.2
dProofs27.txt:929935                   10 CpCNCqCrps   DD2D1D2DD2D131DD2D11DD2D111:C0CNC1C2.0.3
dProofs27.txt:946016                   10 CCCNpqrCpr   DD2D1DD22D1DD2D1D2DD2D13111:CCCN0.1.2C0.2
dProofs27.txt:948499                   10 CCpqCCNppq   DD2D1DD22D2DD2D13D2DD2D1311:CC0.1CCN0.0.1
dProofs27.txt:955241                   10 CNCCCppqqr   DD2D1DD23D1DD2DD211D1DD2111:CNCCC0.0.1.1.2
dProofs27.txt:955758                   10 CCCpqpCNpq   DD2D1DD2D1DD2D22D1DD2D13121:CCC0.1.0CN0.1 [instance of CCCpqpCNpr]
dProofs27.txt:1048015                  10 CCCppNCppq   DD2D2DD2D1D2DD2D1311D1DD211:CCC0.0NC0.0.1 [instance of CCCppNCqqr]
dProofs27.txt:1052842                  10 CCCNCppqrr   DD2DD211D1DD2D1DD23D1DD2111:CCCNC0.0.1.2.2
dProofs29.txt:930468                   10 CpCqCNNNqr   D1DD2D1D2DD2D13DD2D13DD2D1311:C0C1CNNN1.2
dProofs29.txt:1137880                  10 CpNNCNqCqr   D1DD3DD2DD2D13DD2D1311DD2D131:C0NNCN1C1.2
dProofs29.txt:1917331                  10 CCpNNNpCpq   D2DD2D1D2DD2D13DD2D13DD2D1311:CC0NNN0C0.1
dProofs29.txt:2707438                  10 CpCCpNCqqr   DD2D1D2D2D1DD2D1DD23D1DD21111:C0CC0NC1.1.2
dProofs29.txt:2773135                  10 CCCppqCNqr   DD2D1D2DD2D131DD2D2D11D1DD211:CCC0.0.1CN1.2
dProofs29.txt:2774372                  10 CpCCNNpNpq   DD2D1D2DD2D13DD2D13D2DD2D1311:C0CCNN0N0.1
dProofs29.txt:2774460                  10 CpCCCqqNpr   DD2D1D2DD2D13DD2D2D11D1DD2111:C0CCC1.1N0.2
dProofs29.txt:2866058                  10 CCNCpqqCpq   DD2D1DD2DD2D13D2DD2D1311D2D11:CCNC0.1.1C0.1
dProofs29.txt:3148885                  10 CCCCNpppqq   DD2DD211D1DD2DD2D13D2DD2D1311:CCCCN0.0.0.1.1
dProofs29.txt:3414595                  10 NNCpCNqCqr   DD3DD2DD2D13DD2D1311D1DD2D131:NNC0CN1C1.2
dProofs31.txt:2846509                  10 CpCNNNCqqr   D1DD2D1DD23D1DD211DD2D13DD2D131:C0CNNNC1.1.2
dProofs31.txt:2851280                  10 CpCNCNNqqr   D1DD2D1DD23D1DD2DD2D13DD2D13111:C0CNCNN1.1.2
dProofs31.txt:7445318                  10 CpCqCCpNpr   DD2D11DD2D1D2D2DD2D1D2DD2D13111:C0C1CC0N0.2
dProofs31.txt:7451671                  10 CNCpqCrCqs   DD2D11DD2D1DD22D11DD2D11DD2D131:CNC0.1C2C1.3
dProofs31.txt:7790394                  10 CNNNNNpCpq   DD2D13DD2D13DD2D13DD2D13DD2D131:CNNNNN0C0.1
dProofs31.txt:8129704                  10 CpCCpCNqqq   DD2D1D2D2D1DD2DD2D13D2DD2D13111:C0CC0CN1.1.1
dProofs31.txt:8220750                  10 CpCCpNCqpr   DD2D1D2D2DD2D1D2DD2D131DD2D1111:C0CC0NC1.0.2
dProofs31.txt:8475511                  10 CNCpCqrCrs   DD2D1DD22D1DD2D111DD2D11DD2D131:CNC0C1.2C2.3
dProofs31.txt:8533417                  10 CNNNCpCqqr   DD2D1DD23D1D1DD211DD2D13DD2D131:CNNNC0C1.1.2
dProofs31.txt:8538188                  10 CNCpCNNqqr   DD2D1DD23D1D1DD2DD2D13DD2D13111:CNC0CNN1.1.2
dProofs31.txt:8554871                  10 CCCppNCqqr   DD2D1DD23D1DD211DD2D2D11D1DD211:CCC0.0NC1.1.2
dProofs31.txt:8575813                  10 CCNNNpNNpp   DD2D1DD2D1DD2DD2D13D2DD2D131133:CCNNN0NN0.0
dProofs31.txt:9961084                  10 CCNNNppNNp   DD2DD2D13D2DD2D13DD2D13DD2D1311:CCNNN0.0NN0
dProofs33.txt:8421158                  10 CpCNqNNCqr   D1DD2D1D3DD2DD2D13DD2D1311DD2D131:C0CN1NNC1.2
dProofs33.txt:8554692                  10 CpCNCqNNqr   D1DD2D1DD23D1D3DD2DD2D13DD2D13111:C0CNC1NN1.2
dProofs33.txt:22462574                 10 CpCqCNNNpr   DD2D11DD2D1D2DD2D13DD2D13DD2D1311:C0C1CNNN0.2
dProofs33.txt:23491442                 10 CCCpNqqCrq   DD2D13DD2D1D2DD2D131DD2D1DD22D111:CCC0N1.1C2.1
dProofs33.txt:23498169                 10 CCCpNqpCqp   DD2D13DD2D1DD2D1DD2D22D1DD2D13121:CCC0N1.0C1.0 [instance of CCCpqpCrp]
dProofs33.txt:24858991                 10 CpCCCNpqrr   DD2D1D2DD211DD2D11DD2D1D2DD2D1311:C0CCCN0.1.2.2
dProofs33.txt:25113837                 10 CNNpCNCqpr   DD2D1D2DD2D131DD2D11DD2D13DD2D131:CNN0CNC1.0.2
dProofs33.txt:25113859                 10 CpCNCCpqqr   DD2D1D2DD2D131DD2D11DD2D1D2DD2111:C0CNCC0.1.1.2
dProofs33.txt:25114112                 10 CCCpqpCNpr   DD2D1D2DD2D131DD2D1DD22D1DD2D1311:CCC0.1.0CN0.2
dProofs33.txt:25126391                 10 CpCNNNCqpr   DD2D1D2DD2D13DD2D13DD2D131DD2D111:C0CNNNC1.0.2
dProofs33.txt:25126616                 10 CpCCCqrNpq   DD2D1D2DD2D13DD2D1DD22D1DD2D13111:C0CCC1.2N0.1
dProofs33.txt:25763767                 10 CNCpCqNNqr   DD2D1DD23D1D1D3DD2DD2D13DD2D13111:CNC0C1NN1.2
dProofs33.txt:27787861                 10 CCCppCNqqq   DD2D2D1DD2DD2D13D2DD2D1311D1DD211:CCC0.0CN1.1.1
dProofs33.txt:30097554                 10 CCNpNCqNpp   DD2DD2D13D2DD2D1D2DD2D131DD2D1111:CCN0NC1N0.0
dProofs33.txt:31235242                 10 NNCNpCqCpr   DD3DD2DD2D13DD2D1311DD2D11DD2D131:NNCN0C1C0.2
dProofs33.txt:31235305                 10 NNCNCpCqpr   DD3DD2DD2D13DD2D1311DD2D1DD23D111:NNCNC0C1.0.2
dProofs33.txt:31235311                 10 NNCNCNpNpp   DD3DD2DD2D13DD2D1311DD2D1DD23D211:NNCNCN0N0.0 [instance of NNCNCppq]
dProofs35-unfiltered35+.txt:88706266   10 CCpqCCNqpq   DD2D1D2D1DD2DD2D13D2DD2D1311DD2D121:CC0.1CCN1.0.1
dProofs35-unfiltered35+.txt:90497142   10 CpCCpCpNpq   DD2D1D2D2DD2D1D2D2DD2D1D2DD2D131111:C0CC0C0N0.1
dProofs35-unfiltered35+.txt:91569939   10 CCpNqCqCpr   DD2D1D2DD2D12DD2D11DD2D1D2DD2D13111:CC0N1C1C0.2
dProofs35-unfiltered35+.txt:91833425   10 CCCpqNqCqr   DD2D1D2DD2D1D2DD2D1311DD2D1DD22D111:CCC0.1N1C1.2
dProofs35-unfiltered35+.txt:94261646   10 CCCpqNCrrp   DD2D1DD23D1DD211DD2D1DD22D1DD2D1311:CCC0.1NC2.2.0
dProofs35-unfiltered35+.txt:110223817  10 CpCCCqpNpr   DD2DD2D12DD2D1D2D2D1DD2D131DD2D1111:C0CCC1.0N0.2
dProofs35-unfiltered35+.txt:114604759  10 NNCCNppCqp   DD3DD2DD2D13DD2D1311DD2D13D2DD2D131:NNCCN0.0C1.0
dProofs37-unfiltered35+.txt:19284843   10 CpCqCNCrsr   D1D1D3DD2D1D3DD2DD2D13DD2D1311DD2D131:C0C1CNC2.3.2
dProofs37-unfiltered35+.txt:114298899  10 CpNNCqCNqr   D1DD3DD2DD2D13DD2D1311DD2D1D2DD2D1311:C0NNC1CN1.2
dProofs37-unfiltered35+.txt:140306748  10 CCpNCqrCpq   D2D1D3DD2D1D3DD2DD2D13DD2D1311DD2D131:CC0NC1.2C0.1
dProofs37-unfiltered35+.txt:296891930  10 CNpCqNNCpr   DD2D11DD2D1D3DD2DD2D13DD2D1311DD2D131:CN0C1NNC0.2
dProofs37-unfiltered35+.txt:306447077  10 CNCpNNqCqr   DD2D13DD2D13DD2D1DD22D11DD2D11DD2D131:CNC0NN1C1.2
dProofs37-unfiltered35+.txt:306494866  10 CNNCNppCqp   DD2D13DD2D1D2DD2D131DD2DD2D13DD2D1311:CNNCN0.0C1.0
dProofs37-unfiltered35+.txt:329142429  10 CNNpCCpNpq   DD2D1D2D2DD2D1D2DD2D1311DD2D13DD2D131:CNN0CC0N0.1
dProofs37-unfiltered35+.txt:329144899  10 CpCCpNNNpq   DD2D1D2D2DD2D1D2DD2D13DD2D13DD2D13111:C0CC0NNN0.1
dProofs37-unfiltered35+.txt:332788255  10 CNpCCCqqpr   DD2D1D2DD2D1D23DD2D2D11D1DD211DD2D111:CN0CCC1.1.0.2
dProofs37-unfiltered35+.txt:333398220  10 CpCCNCpqqq   DD2D1D2DD2D1DD2DD2D13D2DD2D1311D2D111:C0CCNC0.1.1.1
dProofs37-unfiltered35+.txt:335878921  10 CNpNNCqCpr   DD2D1D3DD2DD2D13DD2D1311DD2D11DD2D131:CN0NNC1C0.2
dProofs37-unfiltered35+.txt:335915123  10 CNNNCpqCqr   DD2D1DD22D11DD2D11DD2D13DD2D13DD2D131:CNNNC0.1C1.2
dProofs37-unfiltered35+.txt:337686502  10 CNCpqCNNqr   DD2D1DD22D1DD2D13DD2D131DD2D11DD2D131:CNC0.1CNN1.2
dProofs37-unfiltered35+.txt:337747705  10 CNCCpqqCpr   DD2D1DD22D1DD2D1D2DD2111DD2D11DD2D131:CNCC0.1.1C0.2
dProofs37-unfiltered35+.txt:340309752  10 CNCpCqNNpr   DD2D1DD23D1DD2D11D3DD2DD2D13DD2D13111:CNC0C1NN0.2
dProofs37-unfiltered35+.txt:340450855  10 CNCpNNCqpr   DD2D1DD23D1DD2D1D3DD2DD2D13DD2D131111:CNC0NNC1.0.2
dProofs37-unfiltered35+.txt:343390984  10 CCNpCCqqpp   DD2D1DD2DD2D13D2DD2D1311DD22D1D1DD211:CCN0CC1.1.0.0
dProofs37-unfiltered35+.txt:343390986  10 CCNpCCpqpp   DD2D1DD2DD2D13D2DD2D1311DD22D1DD2D131:CCN0CC0.1.0.0
dProofs37-unfiltered35+.txt:402785373  10 NNCpCqCNqr   DD3DD2DD2D13DD2D1311D1DD2D1D2DD2D1311:NNC0C1CN1.2
dProofs37-unfiltered35+.txt:402786925  10 NNCCpNpCpq   DD3DD2DD2D13DD2D1311D2DD2D1D2DD2D1311:NNCC0N0C0.1
dProofs39-unfiltered35+.txt:306398142  10 CpCNCqrCsq   D1DD2D13DD2D1DD22D1DD2D131DD2D11DD2D131:C0CNC1.2C3.1
dProofs39-unfiltered35+.txt:341175740  10 CpCCCqNrrr   D1DD2D1DD2D1DD2DD2D13D2DD2D1311DD22D111:C0CCC1N2.2.2
dProofs39-unfiltered35+.txt:402637517  10 CpNNCNCqqr   D1DD3DD2DD2D13DD2D1311DD2D1DD23D1DD2111:C0NNCNC1.1.2
dProofs39-unfiltered35+.txt:1048802601 10 CCNNNppCqp   DD2D13DD2D13DD2D13D2DD2D13DD2D13DD2D131:CCNNN0.0C1.0
dProofs39-unfiltered35+.txt:1137320676 10 CpCNqCCpqr   DD2D1D2DD2D12DD2D12DD2D11DD2D131DD2D111:C0CN1CC0.1.2
dProofs39-unfiltered35+.txt:1137396043 10 CpCqCCqNpr   DD2D1D2DD2D12DD2D1D2D2D1DD2D1311DD2D111:C0C1CC1N0.2
dProofs39-unfiltered35+.txt:1137749612 10 CCpNpCNNpq   DD2D1D2DD2D131DD2D1DD22D2DD2D13DD2D1311:CC0N0CNN0.1
dProofs39-unfiltered35+.txt:1138098831 10 CpCNNNNNpq   DD2D1D2DD2D13DD2D13DD2D13DD2D13DD2D1311:C0CNNNNN0.1
dProofs39-unfiltered35+.txt:1139761698 10 CNNCpNpCpq   DD2D1D2DD2D1D2DD2D1311DD2DD2D13DD2D1311:CNNC0N0C0.1
dProofs39-unfiltered35+.txt:1148629325 10 CCNppNNCqp   DD2D1D3DD2DD2D13DD2D1311DD2D13D2DD2D131:CCN0.0NNC1.0
dProofs39-unfiltered35+.txt:1159706135 10 CNCpNNCqqr   DD2D1DD23D1D1DD3DD2DD2D13DD2D1311DD2111:CNC0NNC1.1.2
dProofs39-unfiltered35+.txt:1161288830 10 CNCNCpNqqr   DD2D1DD23D1D3DD2D1D3DD2DD2D13DD2D131111:CNCNC0N1.1.2
dProofs39-unfiltered35+.txt:1172504651 10 CCNCCppqqq   DD2D1DD2DD2DD2D13D2DD2D1311D1DD211D2D11:CCNCC0.0.1.1.1
dProofs39-unfiltered35+.txt:1310140363 10 CCNpNNNNpp   DD2DD2D13D2DD2D1D2DD2D13DD2D13DD2D13111:CCN0NNNN0.0
dProofs39-unfiltered35+.txt:1357616658 10 NNCpCNCqqr   DD3DD2DD2D13DD2D1311D1DD2D1DD23D1DD2111:NNC0CNC1.1.2
dProofs39-unfiltered35+.txt:1357624155 10 NNCNNNpCpq   DD3DD2DD2D13DD2D1311DD2D13DD2D13DD2D131:NNCNNN0C0.1
dProofs39-unfiltered35+.txt:1357625116 10 NNCNCpCqqr   DD3DD2DD2D13DD2D1311DD2D1DD23D1D1DD2111:NNCNC0C1.1.2
dProofs39-unfiltered35+.txt:1357627475 10 NNNNCNpCpq   DD3DD2DD2D13DD2D13DD2D13DD2D1311DD2D131:NNNNCN0C0.1
dProofs3.txt:3                         11 CpCCNqNrCrq  D13:C0CCN1N2C2.1
dProofs7.txt:1                         11 CpCqCrCsCts  D1D1D11:C0C1C2C3C4.3
dProofs7.txt:4                         11 CpCqCCrsCrr  D1D1D21:C0C1CC2.3C2.2 [instance of CpCqCrCss]
dProofs7.txt:7                         11 CpCCqrCqCsr  D1D2D11:C0CC1.2C1C3.2
dProofs7.txt:13                        11 CCpCqrCpCqq  D2D1D21:CC0C1.2C0C1.1 [instance of CpCqCrr]
dProofs7.txt:21                        11 CCCpqpCCpqq  D2DD211:CCC0.1.0CC0.1.1
dProofs7.txt:22                        11 CCpCCqprCpr  DD22D11:CC0CC1.0.2C0.2
dProofs7.txt:27                        11 CCNpNCqCrqp  DD23D11:CCN0NC1C2.1.0
dProofs7.txt:30                        11 CCNpNCNpNpp  DD23D21:CCN0NCN0N0.0 [instance of CCNpNCqqp]
dProofs7.txt:33                        11 CCNpNqCrCqp  DD2D113:CCN0N1C2C1.0
dProofs7.txt:34                        11 CCpqCCrpCrq  DD2D121:CC0.1CC2.0C2.1
dProofs7.txt:38                        11 CCNNpNNqCpq  DD2D133:CCNN0NN1C0.1
dProofs9.txt:25                        11 CpCCqCqrCqr  D1DD22D21:C0CC1C1.2C1.2
dProofs11.txt:31                       11 CpCqCrCsCtr  D1D1DD2D111:C0C1C2C3C4.2
dProofs11.txt:64                       11 CpCCNqqCNqr  D1D2DD2D131:C0CCN1.1CN1.2
dProofs11.txt:85                       11 CpCqCCNrNqr  D1DD2D1D231:C0C1CCN2N1.2
dProofs11.txt:107                      11 CCpqCpCrCsq  D2D1DD2D111:CC0.1C0C2C3.1
dProofs11.txt:159                      11 CCpCNqNpCpq  D2DD2D1D231:CC0CN1N0C0.1
dProofs11.txt:190                      11 CCpqCrCpCsq  DD2D11D2D11:CC0.1C2C0C3.1
dProofs11.txt:200                      11 CCNpNqCqCrp  DD2D1D2D113:CCN0N1C1C2.0
dProofs11.txt:215                      11 CCCpCqprCsr  DD2D2D11D11:CCC0C1.0.2C3.2
dProofs13.txt:12                       11 CpCqCrCsCtt  D1D1D1D1DD211:C0C1C2C3C4.4
dProofs13.txt:189                      11 CpCCNqNCrrq  D1DD23D1DD211:C0CCN1NC2.2.1
dProofs13.txt:224                      11 CpCCCqCrqss  D1DD2DD211D11:C0CCC1C2.1.3.3
dProofs13.txt:423                      11 CCpCCqqrCpr  DD22D1D1DD211:CC0CC1.1.2C0.2
dProofs13.txt:473                      11 CCNpNCqCrrp  DD23D1D1DD211:CCN0NC1C2.2.0
dProofs13.txt:511                      11 CCpCpqCrCpq  DD2D11DD22D21:CC0C0.1C2C0.1
dProofs13.txt:583                      11 CCNCpqNpCpq  DD2D1DD22D213:CCNC0.1N0C0.1
dProofs13.txt:644                      11 CCCpCqCrqss  DD2DD211D1D11:CCC0C1C2.1.3.3
dProofs13.txt:647                      11 CCCCpqCpprr  DD2DD211D1D21:CCCC0.1C0.0.2.2 [instance of CCCpCqqrr]
dProofs15.txt:517                      11 CpCqCrCsCtq  D1DD2D11DD2D111:C0C1C2C3C4.1
dProofs15.txt:565                      11 CpCqCCqrCsr  D1DD2D1D2D2D111:C0C1CC1.2C3.2
dProofs15.txt:577                      11 CpCCCqrsCrs  D1DD2D1DD22D111:C0CCC1.2.3C2.3
dProofs15.txt:602                      11 CpCCCNqNqqq  D1DD2D23D1DD211:C0CCCN1N1.1.1 [instance of CpCCCqqrr]
dProofs15.txt:1107                     11 CCNNpqCNNpp  D2DD2D13DD2D131:CCNN0.1CNN0.0 [instance of CpCNNqq]
dProofs15.txt:1119                     11 CCpCpqCpCrq  D2DD2D1D2D2D111:CC0C0.1C0C2.1
dProofs15.txt:1435                     11 CCNppCqCNpr  DD2D11D2DD2D131:CCN0.0C1CN0.2
dProofs15.txt:1456                     11 CpCqCCNrNpr  DD2D11DD2D1D231:C0C1CCN2N0.2
dProofs15.txt:1528                     11 CpCCqCprCqr  DD2D1D22DD2D111:C0CC1C0.2C1.2
dProofs15.txt:1543                     11 CpCCNqNCrpq  DD2D1D23DD2D111:C0CCN1NC2.0.1
dProofs15.txt:1575                     11 CCpqCCCpqpq  DD2D1D2D2DD2111:CC0.1CCC0.1.0.1
dProofs15.txt:1577                     11 CpCCpCCqprr  DD2D1D2DD22D111:C0CC0CC1.0.2.2
dProofs15.txt:1595                     11 CCpqCCqrCpr  DD2D1D2DD2D1211:CC0.1CC1.2C0.2
dProofs15.txt:1603                     11 CCNpNNpCNpq  DD2D1D2DD2D1313:CCN0NN0CN0.1 [instance of CCpNpCpq]
dProofs15.txt:1604                     11 CpCCNNpNNqq  DD2D1D2DD2D1331:C0CCNN0NN1.1
dProofs17.txt:553                      11 CpCqCNNrCsr  D1D1DD2D13DD2D131:C0C1CNN2C3.2
dProofs17.txt:575                      11 CpCqCrCCrss  D1D1DD2D1D2DD2111:C0C1C2CC2.3.3
dProofs17.txt:1583                     11 CpCqCCqCqrr  D1DD2D1D2DD22D211:C0C1CC1C1.2.2
dProofs17.txt:1668                     11 CpCCCqqrCsr  D1DD2D2D11D1DD211:C0CCC1.1.2C3.2
dProofs17.txt:2168                     11 CCpNNqCpCrq  D2D1DD2D13DD2D131:CC0NN1C0C2.1
dProofs17.txt:2190                     11 CCpqCpCCqrr  D2D1DD2D1D2DD2111:CC0.1C0CC1.2.2
dProofs17.txt:3135                     11 CCpCpCpqCpq  D2DD2D1D2DD22D211:CC0C0C0.1C0.1
dProofs17.txt:3997                     11 CCNpNCqqCrp  DD2D11DD23D1DD211:CCN0NC1.1C2.0
dProofs17.txt:4496                     11 CCNNCppNNqq  DD2D1DD23D1DD2113:CCNNC0.0NN1.1
dProofs17.txt:4592                     11 CCCpCqqrCsr  DD2D2D11D1D1DD211:CCC0C1.1.2C3.2
dProofs17.txt:4915                     11 CCCpCqCrpss  DD2DD211D1DD2D111:CCC0C1C2.0.3.3
dProofs17.txt:5018                     11 CCCppCCppqq  DD2DD22D21D1DD211:CCC0.0CC0.0.1.1 [instance of CCCppCCqqrr]
dProofs19.txt:1755                     11 CpCqCCCrrss  D1D1DD2DD211D1DD211:C0C1CCC2.2.3.3
dProofs19.txt:4394                     11 CpCNqCCNqqr  D1DD2D1D2D2DD2D1311:C0CN1CCN1.1.2
dProofs19.txt:4896                     11 CpCCCqCrrss  D1DD2DD211D1D1DD211:C0CCC1C2.2.3.3
dProofs19.txt:11366                    11 CpCqCrCsCtp  DD2D11DD2D11DD2D111:C0C1C2C3C4.0
dProofs19.txt:11414                    11 CpCqCCprCsr  DD2D11DD2D1D2D2D111:C0C1CC0.2C3.2
dProofs19.txt:11426                    11 CCCpqrCsCqr  DD2D11DD2D1DD22D111:CCC0.1.2C3C1.2
dProofs19.txt:11994                    11 CCCpNqNrCrq  DD2D13DD2D1DD22D111:CCC0N1N2C2.1
dProofs19.txt:12202                    11 CpCCNqNpCrq  DD2D1D2D11DD2D1D231:C0CCN1N0C2.1
dProofs19.txt:12393                    11 CpCCCqprCsr  DD2D1D2D2D11DD2D111:C0CCC1.0.2C3.2
dProofs19.txt:12461                    11 CpCCpqCrCsq  DD2D1D2D2D1DD2D1111:C0CC0.1C2C3.1
dProofs19.txt:12597                    11 CpCCpCNqNpq  DD2D1D2D2DD2D1D2311:C0CC0CN1N0.1
dProofs19.txt:12771                    11 CCpCqrCqCpr  DD2D1DD22D11DD2D112:CC0C1.2C1C0.2
dProofs19.txt:12772                    11 CCNpNCqrCrp  DD2D1DD22D11DD2D113:CCN0NC1.2C2.0
dProofs19.txt:12851                    11 CCCpCqrsCrs  DD2D1DD22D1DD2D1111:CCC0C1.2.3C2.3
dProofs19.txt:14226                    11 CCCpCqCrrss  DD2DD211D1D1D1DD211:CCC0C1C2.2.3.3
dProofs19.txt:14985                    11 CpCCNCpqNpq  DD2DD2D12DD2D1D2311:C0CCNC0.1N0.1
dProofs21.txt:11402                    11 CpCNNqCrCsq  D1DD2D11DD2D13DD2D131:C0CNN1C2C3.1
dProofs21.txt:11424                    11 CpCqCrCCqss  D1DD2D11DD2D1D2DD2111:C0C1C2CC1.3.3
dProofs21.txt:12614                    11 CpCqCCCrqss  D1DD2D1D2DD211DD2D111:C0C1CCC2.1.3.3
dProofs21.txt:13003                    11 CpCNCNqCqrs  D1DD2D1DD23D1DD2D1311:C0CNCN1C1.2.3
dProofs21.txt:33068                    11 CpCqCCpCprr  DD2D11DD2D1D2DD22D211:C0C1CC0C0.2.2
dProofs21.txt:33145                    11 CCCppqCrCsq  DD2D11DD2D2D11D1DD211:CCC0.0.1C2C3.1
dProofs21.txt:35070                    11 CNNpCCNqNpq  DD2D1D23DD2D13DD2D131:CNN0CCN1N0.1 [instance of CNpCCNqpq]
dProofs21.txt:36314                    11 CpCCpCCqqrr  DD2D1D2DD22D1D1DD2111:C0CC0CC1.1.2.2
dProofs21.txt:37383                    11 CNCpCNqCqrs  DD2D1DD23D1D1DD2D1311:CNC0CN1C1.2.3
dProofs21.txt:43812                    11 NNCCNpNqCqp  DD3DD2DD2D13DD2D13113:NNCCN0N1C1.0
dProofs23.txt:5142                     11 CpCqCrCNNss  D1D1D1DD2DD2D13DD2D1311:C0C1C2CNN3.3
dProofs23.txt:18535                    11 CpCCqNNrCqr  D1D2D1DD2DD2D13DD2D1311:C0CC1NN2C1.2
dProofs23.txt:93201                    11 CCNpNCNNqqp  DD23D1DD2DD2D13DD2D1311:CCN0NCNN1.1.0
dProofs23.txt:95832                    11 CNpCqCCNppr  DD2D11DD2D1D2D2DD2D1311:CN0C1CCN0.0.2
dProofs23.txt:100590                   11 CNNCNpNqCqp  DD2D13DD2DD2D13DD2D1311:CNNCN0N1C1.0
dProofs23.txt:101789                   11 CCCpqrCqCsr  DD2D1D2D11DD2D1DD22D111:CCC0.1.2C1C3.2
dProofs23.txt:105448                   11 CpCCpCpqCrq  DD2D1D2D2DD2D1D2D2D1111:C0CC0C0.1C2.1
dProofs23.txt:106848                   11 CNpCCNpNNpq  DD2D1D2DD2D1D2DD2D13131:CN0CCN0NN0.1 [instance of CpCCpNpq]
dProofs23.txt:107228                   11 CpCCCqqCprr  DD2D1D2DD2DD211D1DD2111:C0CCC1.1C0.2.2
dProofs23.txt:120026                   11 CCCNNpCqprr  DD2DD211D1DD2D13DD2D131:CCCNN0C1.0.2.2
dProofs23.txt:120048                   11 CCCpCCpqqrr  DD2DD211D1DD2D1D2DD2111:CCC0CC0.1.1.2.2
dProofs23.txt:121569                   11 CCCppCCqqrr  DD2DD22D1D1DD211D1DD211:CCC0.0CC1.1.2.2
dProofs23.txt:128331                   11 CNNCCpCqprr  DD2DD2DD2D13DD2D1311D11:CNNCC0C1.0.2.2
dProofs25.txt:9539                     11 CpCqCrCsNNs  D1D1D1D3DD2DD2D13DD2D1311:C0C1C2C3NN3
dProofs25.txt:43810                    11 CpCqNNCrCsr  D1D1DD3DD2DD2D13DD2D13111:C0C1NNC2C3.2
dProofs25.txt:48519                    11 CpCCqrCqNNr  D1D2D1D3DD2DD2D13DD2D1311:C0CC1.2C1NN2
dProofs25.txt:128615                   11 CpNNCqCrCsr  D1DD3DD2DD2D13DD2D1311D11:C0NNC1C2C3.2
dProofs25.txt:128618                   11 CpNNCCqrCqq  D1DD3DD2DD2D13DD2D1311D21:C0NNCC1.2C1.1 [instance of CpNNCqCrr]
dProofs25.txt:239185                   11 CpNCCqCrqNp  D3DD2DD2DD2D13DD2D1311D11:C0NCC1C2.1N0
dProofs25.txt:248726                   11 CCpCNNpqCpq  DD22D1D3DD2DD2D13DD2D1311:CC0CNN0.1C0.1
dProofs25.txt:268362                   11 CCNpNCqNNqp  DD23D1D3DD2DD2D13DD2D1311:CCN0NC1NN1.0
dProofs25.txt:280280                   11 CNNpCqCrCsp  DD2D11DD2D11DD2D13DD2D131:CNN0C1C2C3.0
dProofs25.txt:280302                   11 CpCqCrCCpss  DD2D11DD2D11DD2D1D2DD2111:C0C1C2CC0.3.3
dProofs25.txt:281492                   11 CpCqCCCrpss  DD2D11DD2D1D2DD211DD2D111:C0C1CCC2.0.3.3
dProofs25.txt:293676                   11 CCNpCNppCqp  DD2D13D2DD2D1D2D2DD2D1311:CCN0CN0.0C1.0
dProofs25.txt:305136                   11 CNNpCCpqCrq  DD2D1D2D2D11DD2D13DD2D131:CNN0CC0.1C2.1
dProofs25.txt:306915                   11 CpCCpNNqCrq  DD2D1D2D2D1DD2D13DD2D1311:C0CC0NN1C2.1
dProofs25.txt:306977                   11 CpCCpqCCqrr  DD2D1D2D2D1DD2D1D2DD21111:C0CC0.1CC1.2.2
dProofs25.txt:309081                   11 CpCCCNppNpq  DD2D1D2D2D2DD2D131DD2D111:C0CCCN0.0N0.1 [instance of CpCCCqpNpr]
dProofs25.txt:310410                   11 CpCCpCpCpqq  DD2D1D2D2DD2D1D2DD22D2111:C0CC0C0C0.1.1
dProofs25.txt:311028                   11 CpCCCqCrpss  DD2D1D2DD211DD2D11DD2D111:C0CCC1C2.0.3.3
dProofs25.txt:316714                   11 CCNpNqNNCqp  DD2D1D3DD2DD2D13DD2D13113:CCN0N1NNC1.0
dProofs25.txt:316811                   11 CNNCCpqrCqr  DD2D1DD22D11DD2D13DD2D131:CNNCC0.1.2C1.2
dProofs25.txt:317751                   11 CCpqCCCrrpq  DD2D1DD22D1D1DD211DD2D121:CC0.1CCC2.2.0.1
dProofs25.txt:318902                   11 CCCpqrCNNqr  DD2D1DD22D1DD2D13DD2D1311:CCC0.1.2CNN1.2
dProofs25.txt:318946                   11 CCCCpqqrCpr  DD2D1DD22D1DD2D1D2DD21111:CCCC0.1.1.2C0.2
dProofs25.txt:319201                   11 CCCpqCqrCqr  DD2D1DD22D21DD2D1DD22D111:CCC0.1C1.2C1.2
dProofs25.txt:321962                   11 CNCNpCqCprs  DD2D1DD23D1DD2D11DD2D1311:CNCN0C1C0.2.3
dProofs25.txt:322123                   11 CNCNCpCqprs  DD2D1DD23D1DD2D1DD23D1111:CNCNC0C1.0.2.3
dProofs25.txt:322135                   11 CNCNCNpNppq  DD2D1DD23D1DD2D1DD23D2111:CNCNCN0N0.0.1 [instance of CNCNCppqr]
dProofs25.txt:355214                   11 CCCCCppqqrr  DD2DD211D1DD2DD211D1DD211:CCCCC0.0.1.1.2.2
dProofs25.txt:382202                   11 NNCpCqCrCsr  DD3DD2DD2D13DD2D1311D1D11:NNC0C1C2C3.2
dProofs25.txt:382205                   11 NNCpCCqrCqq  DD3DD2DD2D13DD2D1311D1D21:NNC0CC1.2C1.1 [instance of NNCpCqCrr]
dProofs25.txt:382208                   11 NNCCpqCpCrq  DD3DD2DD2D13DD2D1311D2D11:NNCC0.1C0C2.1
dProofs27.txt:294731                   11 CpCNNNNqCrq  D1DD2D13DD2D13DD2D13DD2D131:C0CNNNN1C2.1
dProofs27.txt:311042                   11 CpCNNqCCqrr  D1DD2D1D2DD211DD2D13DD2D131:C0CNN1CC1.2.2
dProofs27.txt:316552                   11 CpCqCNNCqrr  D1DD2D1D2DD2DD2D13DD2D13111:C0C1CNNC1.2.2
dProofs27.txt:319909                   11 CpCCqrCNNqr  D1DD2D1DD22D2DD2D13DD2D1311:C0CC1.2CNN1.2
dProofs27.txt:322414                   11 CpCNCNNqqNq  D1DD2D1DD23D2DD2D13DD2D1311:C0CNCNN1.1N1 [instance of CpCNCNNqqr]
dProofs27.txt:646852                   11 CCpNNCpqCpq  D2DD2D1D2DD2DD2D13DD2D13111:CC0NNC0.1C0.1
dProofs27.txt:711807                   11 CCCpCqpNNrr  D3D3DD2DD2DD2D13DD2D1311D11:CCC0C1.0NN2.2
dProofs27.txt:816140                   11 CCpNNqCrCpq  DD2D11D2D1DD2DD2D13DD2D1311:CC0NN1C2C0.1
dProofs27.txt:869439                   11 CCNpNNNqCqp  DD2D13D2D1DD2DD2D13DD2D1311:CCN0NNN1C1.0
dProofs27.txt:872365                   11 CCCppNNqCrq  DD2D13DD2D13DD2D2D11D1DD211:CCC0.0NN1C2.1
dProofs27.txt:887046                   11 CNNCpqCpCrq  DD2D1D2D11DD2DD2D13DD2D1311:CNNC0.1C0C2.1
dProofs27.txt:899877                   11 CCNNNpNqCqp  DD2D1D2D1DD2DD2D13DD2D13113:CCNNN0N1C1.0
dProofs27.txt:920411                   11 CCCppqCCqrr  DD2D1D2DD211DD2D2D11D1DD211:CCC0.0.1CC1.2.2
dProofs27.txt:923698                   11 CNNpCCpCpqq  DD2D1D2DD22D21DD2D13DD2D131:CNN0CC0C0.1.1
dProofs27.txt:929489                   11 CpCCqrCCpqr  DD2D1D2DD2D12DD2D121DD2D111:C0CC1.2CC0.1.2
dProofs27.txt:929950                   11 CCCpNqqCNqr  DD2D1D2DD2D131DD2D1DD22D111:CCC0N1.1CN1.2
dProofs27.txt:930472                   11 CpCCCqNrNpr  DD2D1D2DD2D13DD2D1DD22D1111:C0CCC1N2N0.2
dProofs27.txt:954695                   11 CNCCNppCqpr  DD2D1DD23D1DD2D13D2DD2D1311:CNCCN0.0C1.0.2
dProofs27.txt:978743                   11 CCCNNppqCrq  DD2D2D11D1DD2DD2D13DD2D1311:CCCNN0.0.1C2.1
dProofs27.txt:1137868                  11 NNCCpCpqCpq  DD3DD2DD2D13DD2D1311DD22D21:NNCC0C0.1C0.1
dProofs29.txt:278417                   11 CpCqCrCsNNr  D1D1DD2D11D3DD2DD2D13DD2D1311:C0C1C2C3NN2
dProofs29.txt:316712                   11 CpCqCrNNCsr  D1D1DD2D1D3DD2DD2D13DD2D13111:C0C1C2NNC3.2
dProofs29.txt:929941                   11 CpCNqCNCqrs  D1DD2D1D2DD2D131DD2D11DD2D131:C0CN1CNC1.2.3
dProofs29.txt:954921                   11 CpCNCqCNqrs  D1DD2D1DD23D1DD2D1D2DD2D13111:C0CNC1CN1.2.3
dProofs29.txt:1053489                  11 CpCCCNNqqrr  D1DD2DD211D1DD2DD2D13DD2D1311:C0CCCNN1.1.2.2
dProofs29.txt:1132823                  11 CpCNNCCqqrr  D1DD2DD2DD2D13DD2D1311D1DD211:C0CNNCC1.1.2.2
dProofs29.txt:1137874                  11 CpNNCqCrCsq  D1DD3DD2DD2D13DD2D1311DD2D111:C0NNC1C2C3.1
dProofs29.txt:1297509                  11 CCpqCpCrNNq  D2D1DD2D11D3DD2DD2D13DD2D1311:CC0.1C0C2NN1
dProofs29.txt:1335801                  11 CCpqCpNNCrq  D2D1DD2D1D3DD2DD2D13DD2D13111:CC0.1C0NNC2.1
dProofs29.txt:2425545                  11 CCpqCrCpNNq  DD2D11D2D1D3DD2DD2D13DD2D1311:CC0.1C2C0NN1
dProofs29.txt:2646243                  11 CNpCCNqpCrq  DD2D1D2D13DD2D12DD2D11DD2D131:CN0CCN1.0C2.1
dProofs29.txt:2665122                  11 CCNpNqCqNNp  DD2D1D2D1D3DD2DD2D13DD2D13113:CCN0N1C1NN0 [instance of CCpNqCqNp]
dProofs29.txt:2737187                  11 CNNNpCCNppq  DD2D1D2D2DD2D131DD2D13DD2D131:CNNN0CCN0.0.1
dProofs29.txt:2802960                  11 CCpqNNCpCrq  DD2D1D3DD2DD2D13DD2D1311D2D11:CC0.1NNC0C2.1
dProofs29.txt:2803446                  11 CCCNppNpCpq  DD2D1DD22D11DD2D11D2D2DD2D131:CCCN0.0N0C0.1 [instance of CCCpqNqCqr]
dProofs29.txt:2824922                  11 CNNCpCpqCpq  DD2D1DD22D21DD2DD2D13DD2D1311:CNNC0C0.1C0.1
dProofs29.txt:2840447                  11 CNCpCqCNqrs  DD2D1DD23D1D1DD2D1D2DD2D13111:CNC0C1CN1.2.3
dProofs29.txt:2845989                  11 CNCCpNpCpqr  DD2D1DD23D1D2DD2D1D2DD2D13111:CNCC0N0C0.1.2
dProofs29.txt:2846511                  11 CCCpNqNCrrq  DD2D1DD23D1DD211DD2D1DD22D111:CCC0N1NC2.2.1
dProofs29.txt:2916008                  11 CCCpNNpqCrq  DD2D2D11D1D3DD2DD2D13DD2D1311:CCC0NN0.1C2.1
dProofs29.txt:3024767                  11 CCCpCqprNNr  DD2D2D1D3DD2DD2D13DD2D1311D11:CCC0C1.0.2NN2
dProofs29.txt:3117496                  11 CCCNNppNNpp  DD2D2DD211D1DD2DD2D13DD2D1311:CCCNN0.0NN0.0
dProofs29.txt:3139040                  11 CCCpCNNqqrr  DD2DD211D1D1DD2DD2D13DD2D1311:CCC0CNN1.1.2.2
dProofs29.txt:3310552                  11 CpCCCqpCprr  DD2DD2D12DD2D1D2DD211DD2D1111:C0CCC1.0C0.2.2
dProofs29.txt:3394237                  11 CNNCCpCqqrr  DD2DD2DD2D13DD2D1311D1D1DD211:CNNCC0C1.1.2.2
dProofs29.txt:3414589                  11 NNCpCqCrCsq  DD3DD2DD2D13DD2D1311D1DD2D111:NNC0C1C2C3.1
dProofs29.txt:3414622                  11 NNCCNppCNpq  DD3DD2DD2D13DD2D1311D2DD2D131:NNCCN0.0CN0.1
dProofs29.txt:3414643                  11 NNCpCCNqNpq  DD3DD2DD2D13DD2D1311DD2D1D231:NNC0CCN1N0.1
dProofs31.txt:382213                   11 CpCqCrNNCss  D1D1D1DD3DD2DD2D13DD2D1311DD211:C0C1C2NNC3.3
dProofs31.txt:711810                   11 CpCqCNCrNss  D1D1D3DD2D1D3DD2DD2D13DD2D13111:C0C1CNC2N3.3
dProofs31.txt:1137855                  11 CpCqNNCrCss  D1D1DD3DD2DD2D13DD2D1311D1DD211:C0C1NNC2C3.3
dProofs31.txt:2123727                  11 CpCqNCCrrNq  D1D3DD2DD2DD2D13DD2D1311D1DD211:C0C1NCC2.2N1
dProofs31.txt:2587374                  11 CpCCNqrCNrq  D1DD2D13D2D1D3DD2DD2D13DD2D1311:C0CCN1.2CN2.1
dProofs31.txt:2709080                  11 CpCqCCqNNrr  D1DD2D1D2D2D1DD2DD2D13DD2D13111:C0C1CC1NN2.2
dProofs31.txt:2849842                  11 CpCNCNCqqrs  D1DD2D1DD23D1DD2D1DD23D1DD21111:C0CNCNC1.1.2.3
dProofs31.txt:3143437                  11 CpCCCqNNqrr  D1DD2DD211D1D3DD2DD2D13DD2D1311:C0CCC1NN1.2.2
dProofs31.txt:3310618                  11 CpCCNqCNqqq  D1DD2DD2D13D2DD2D1D2D2DD2D13111:C0CCN1CN1.1.1
dProofs31.txt:3414570                  11 CpNNCqCrCss  D1DD3DD2DD2D13DD2D1311D1D1DD211:C0NNC1C2C3.3
dProofs31.txt:3775110                  11 CCpNCqNrCpr  D2D1D3DD2D1D3DD2DD2D13DD2D13111:CC0NC1N2C0.2
dProofs31.txt:5679287                  11 CCpCpNNqCpq  D2DD2D1D2D2D1DD2DD2D13DD2D13111:CC0C0NN1C0.1
dProofs31.txt:6381492                  11 CpNCCqCrrNp  D3DD2DD2DD2D13DD2D1311D1D1DD211:C0NCC1C2.2N0
dProofs31.txt:7261228                  11 CCNpNNNCqqp  DD23D1DD3DD2DD2D13DD2D1311DD211:CCN0NNNC1.1.0
dProofs31.txt:7429606                  11 CNNNNpCqCrp  DD2D11DD2D13DD2D13DD2D13DD2D131:CNNNN0C1C2.0
dProofs31.txt:7445910                  11 CNNpCqCCprr  DD2D11DD2D1D2DD211DD2D13DD2D131:CNN0C1CC0.2.2
dProofs31.txt:7451420                  11 CpCqCNNCprr  DD2D11DD2D1D2DD2DD2D13DD2D13111:C0C1CNNC0.2.2
dProofs31.txt:7454776                  11 CCpqCrCNNpq  DD2D11DD2D1DD22D2DD2D13DD2D1311:CC0.1C2CNN0.1
dProofs31.txt:7792602                  11 CCCpqNrCrNq  DD2D13DD2D1DD22D1DD2D13DD2D1311:CCC0.1N2C2N1
dProofs31.txt:8241490                  11 CNNpCCCqprr  DD2D1D2DD211DD2D11DD2D13DD2D131:CNN0CCC1.0.2.2
dProofs31.txt:8241512                  11 CpCCCCpqqrr  DD2D1D2DD211DD2D11DD2D1D2DD2111:C0CCCC0.1.1.2.2
dProofs31.txt:8325301                  11 CNNCNppCNpq  DD2D1D2DD2D131DD2DD2D13DD2D1311:CNNCN0.0CN0.1
dProofs31.txt:8330120                  11 CpCNNCNqNpq  DD2D1D2DD2D13DD2DD2D13DD2D13111:C0CNNCN1N0.1
dProofs31.txt:8411331                  11 CpCNNCCqprr  DD2D1D2DD2DD2D13DD2D1311DD2D111:C0CNNCC1.0.2.2
dProofs31.txt:8421146                  11 CCpCpqNNCpq  DD2D1D3DD2DD2D13DD2D1311DD22D21:CC0C0.1NNC0.1
dProofs31.txt:8422656                  11 CCpqCrCCrpq  DD2D1DD22D11DD2D11DD2D12DD2D121:CC0.1C2CC2.0.1
dProofs31.txt:8447000                  11 CNNCCppqCrq  DD2D1DD22D1D1DD211DD2D13DD2D131:CNNCC0.0.1C2.1
dProofs31.txt:8536750                  11 CNCpCNCqqrs  DD2D1DD23D1D1DD2D1DD23D1DD21111:CNC0CNC1.1.2.3
dProofs31.txt:8563313                  11 CNNNCNpCpqr  DD2D1DD23D1DD2D131DD2D13DD2D131:CNNNCN0C0.1.2
dProofs31.txt:8563671                  11 CNCNNNpCpqr  DD2D1DD23D1DD2D13DD2D13DD2D1311:CNCNNN0C0.1.2
dProofs31.txt:8566128                  11 CNCNCpCqqrs  DD2D1DD23D1DD2D1DD23D1D1DD21111:CNCNC0C1.1.2.3
dProofs31.txt:8618933                  11 CCNpCCqNppp  DD2D1DD2DD2D13D2DD2D1311DD22D11:CCN0CC1N0.0.0
dProofs31.txt:9374403                  11 CCCpNNppNNp  DD2D2DD211D1D3DD2DD2D13DD2D1311:CCC0NN0.0NN0
dProofs31.txt:9438508                  11 CCCpCqNNqrr  DD2DD211D1D1D3DD2DD2D13DD2D1311:CCC0C1NN1.2.2
dProofs31.txt:9472779                  11 CCNNCpCqprr  DD2DD211D1DD3DD2DD2D13DD2D13111:CCNNC0C1.0.2.2
dProofs31.txt:10306566                 11 NNCpCqCrCss  DD3DD2DD2D13DD2D1311D1D1D1DD211:NNC0C1C2C3.3
dProofs31.txt:10306743                 11 NNCCNpNCqqp  DD3DD2DD2D13DD2D1311DD23D1DD211:NNCCN0NC1.1.0
dProofs31.txt:10306778                 11 NNCCCpCqprr  DD3DD2DD2D13DD2D1311DD2DD211D11:NNCCC0C1.0.2.2
dProofs31.txt:10306795                 11 NCCpCqpNCrr  DD3DD2DD2DD2D13DD2D1311D11DD211:NCC0C1.0NC2.2
dProofs31.txt:10306889                 11 NCCppNCqCrq  DD3DD2DD2DD2D13DD2D1311D1DD2111:NCC0.0NC1C2.1
dProofs33.txt:3310632                  11 CpCqCNNNNrr  D1D1DD2DD2D13DD2D13DD2D13DD2D1311:C0C1CNNNN2.2
dProofs33.txt:6381475                  11 CpCCCqqNNrr  D1D3D3DD2DD2DD2D13DD2D1311D1DD211:C0CCC1.1NN2.2
dProofs33.txt:7413295                  11 CpCqCrCsNNq  D1DD2D11DD2D11D3DD2DD2D13DD2D1311:C0C1C2C3NN1
dProofs33.txt:7451580                  11 CpCqCrNNCsq  D1DD2D11DD2D1D3DD2DD2D13DD2D13111:C0C1C2NNC3.1
dProofs33.txt:7792080                  11 CpCqCrNCqNr  D1DD2D13DD2D1D2DD2DD2D13DD2D13111:C0C1C2NC1N2
dProofs33.txt:7792141                  11 CpCNCqNrCsr  D1DD2D13DD2D1DD22D11DD2D11DD2D131:C0CNC1N2C3.2
dProofs33.txt:7792699                  11 CpCCqNrCrNq  D1DD2D13DD2D1DD22D2DD2D13DD2D1311:C0CC1N2C2N1
dProofs33.txt:8107972                  11 CpCqCCqrNNr  D1DD2D1D2D2D1D3DD2DD2D13DD2D13111:C0C1CC1.2NN2
dProofs33.txt:8421152                  11 CpCqNNCrCsq  D1DD2D1D3DD2DD2D13DD2D1311DD2D111:C0C1NNC2C3.1
dProofs33.txt:8469657                  11 CpCCNNqrCqr  D1DD2D1DD22D1D3DD2DD2D13DD2D13111:C0CCNN1.2C1.2
dProofs33.txt:8478668                  11 CpCNCqrCNqs  D1DD2D1DD22D1DD2D131DD2D11DD2D131:C0CNC1.2CN1.3
dProofs33.txt:8570973                  11 CpCNCCNqqqr  D1DD2D1DD23D1DD2DD2D13D2DD2D13111:C0CNCCN1.1.1.2
dProofs33.txt:12557049                 11 CCpNNNNqCpq  D2D1DD2DD2D13DD2D13DD2D13DD2D1311:CC0NNNN1C0.1
dProofs33.txt:16781303                 11 CCpqCpNCpNq  D2DD2D13DD2D1D2DD2DD2D13DD2D13111:CC0.1C0NC0N1
dProofs33.txt:17093220                 11 CCpCpqCpNNq  D2DD2D1D2D2D1D3DD2DD2D13DD2D13111:CC0C0.1C0NN1
dProofs33.txt:19284806                 11 CCCpCqqNNrr  D3D3DD2DD2DD2D13DD2D1311D1D1DD211:CCC0C1.1NN2.2
dProofs33.txt:22462047                 11 CNpCqCNCprs  DD2D11DD2D1D2DD2D131DD2D11DD2D131:CN0C1CNC0.2.3
dProofs33.txt:23483710                 11 CCNNNppCNpq  DD2D13DD2D13D2DD2D13DD2D13DD2D131:CCNNN0.0CN0.1
dProofs33.txt:23791398                 11 CpCCNqNNNpq  DD2D1D23DD2D11D3DD2DD2D13DD2D1311:C0CCN1NNN0.1
dProofs33.txt:24678714                 11 CNpCCCpNppq  DD2D1D2D2D2DD2D1D2DD2D1311DD2D111:CN0CCC0N0.0.1 [instance of CNpCCCqNppr]
dProofs33.txt:24926033                 11 CpCCpCNNpqq  DD2D1D2DD22D1D3DD2DD2D13DD2D13111:C0CC0CNN0.1.1
dProofs33.txt:25102631                 11 CpCNNCpqCrq  DD2D1D2DD2D12DD2D13DD2D131DD2D111:C0CNNC0.1C2.1
dProofs33.txt:25104592                 11 CpCqCCqCprr  DD2D1D2DD2D12DD2D1D2DD2111DD2D111:C0C1CC1C0.2.2
dProofs33.txt:25113807                 11 CNpCNCqCprs  DD2D1D2DD2D131DD2D11DD2D11DD2D131:CN0CNC1C0.2.3
dProofs33.txt:25153684                 11 CCpqCNNpCrq  DD2D1D2DD2D1D2D2D11DD2D13DD2D1311:CC0.1CNN0C2.1
dProofs33.txt:25426328                 11 CCNppNNCNpq  DD2D1D3DD2DD2D13DD2D1311D2DD2D131:CCN0.0NNCN0.1
dProofs33.txt:25426349                 11 CpNNCCNqNpq  DD2D1D3DD2DD2D13DD2D1311DD2D1D231:C0NNCCN1N0.1
dProofs33.txt:25780048                 11 CNCpCCNqqqr  DD2D1DD23D1D1DD2DD2D13D2DD2D13111:CNC0CCN1.1.1.2
dProofs33.txt:25832174                 11 CNNCNpNCqqp  DD2D1DD23D1DD211DD2DD2D13DD2D1311:CNNCN0NC1.1.0
dProofs33.txt:25851006                 11 CNCpCqCNprs  DD2D1DD23D1DD2D11DD2D1D2DD2D13111:CNC0C1CN0.2.3
dProofs33.txt:25862355                 11 CNCpCNCqprs  DD2D1DD23D1DD2D1D2DD2D131DD2D1111:CNC0CNC1.0.2.3
dProofs33.txt:26031263                 11 CCNNNpNCqqp  DD2D1DD2DD2D13DD2D1311DD23D1DD211:CCNNN0NC1.1.0
dProofs33.txt:31235236                 11 NNCpCqCrCsp  DD3DD2DD2D13DD2D1311DD2D11DD2D111:NNC0C1C2C3.0
dProofs33.txt:31235284                 11 NNCpCCpqCrq  DD3DD2DD2D13DD2D1311DD2D1D2D2D111:NNC0CC0.1C2.1
dProofs33.txt:31235296                 11 NNCCCpqrCqr  DD3DD2DD2D13DD2D1311DD2D1DD22D111:NNCCC0.1.2C1.2
dProofs33.txt:31235321                 11 NNCCCNpNppp  DD3DD2DD2D13DD2D1311DD2D23D1DD211:NNCCCN0N0.0.0 [instance of NNCCCppqq]
dProofs35-unfiltered35+.txt:6381480    11 CpCqCrNNNNr  D1D1D3DD2DD2D13DD2D13DD2D13DD2D1311:C0C1C2NNNN2
dProofs35-unfiltered35+.txt:19284842   11 CpCNCqCrNss  D1D3DD2D1D3DD2DD2D13DD2D1311DD2D111:C0CNC1C2N3.3
dProofs35-unfiltered35+.txt:27471348   11 CpCCCqqrNNr  D1DD2D2D1D3DD2DD2D13DD2D1311D1DD211:C0CCC1.1.2NN2
dProofs35-unfiltered35+.txt:31235272   11 CpNNCNNqCrq  D1DD3DD2DD2D13DD2D1311DD2D13DD2D131:C0NNCNN1C2.1
dProofs35-unfiltered35+.txt:31235294   11 CpNNCqCCqrr  D1DD3DD2DD2D13DD2D1311DD2D1D2DD2111:C0NNC1CC1.2.2
dProofs35-unfiltered35+.txt:31235392   11 CpNNNNCqCrq  D1DD3DD2DD2D13DD2D13DD2D13DD2D13111:C0NNNNC1C2.1
dProofs35-unfiltered35+.txt:37940777   11 CCpqCpNNNNq  D2D1D3DD2DD2D13DD2D13DD2D13DD2D1311:CC0.1C0NNNN1
dProofs35-unfiltered35+.txt:63007055   11 CNCCNpNNqpq  D3DD2D1D3DD2DD2D13DD2D1311DD2D1D231:CNCCN0NN1.0.1
dProofs35-unfiltered35+.txt:63007073   11 CpNCNNpNCqq  D3DD2D1DD23D1DD211DD2DD2D13DD2D1311:C0NCNN0NC1.1
dProofs35-unfiltered35+.txt:80824220   11 CpCqNCCrrNp  DD2D11D3DD2DD2DD2D13DD2D1311D1DD211:C0C1NCC2.2N0
dProofs35-unfiltered35+.txt:81287824   11 CCNpqCrCNqp  DD2D11DD2D13D2D1D3DD2DD2D13DD2D1311:CCN0.1C2CN1.0
dProofs35-unfiltered35+.txt:81409516   11 CpCqCCpNNrr  DD2D11DD2D1D2D2D1DD2DD2D13DD2D13111:C0C1CC0NN2.2
dProofs35-unfiltered35+.txt:84584617   11 CCNpqCNCrqp  DD2D13D2D1DD2D1D3DD2DD2D13DD2D13111:CCN0.1CNC2.1.0
dProofs35-unfiltered35+.txt:84617474   11 CCNpNCpqCrp  DD2D13D2DD2D1D2DD2D131DD2D11DD2D131:CCN0NC0.1C2.0
dProofs35-unfiltered35+.txt:88706279   11 CpCCNNNqNpq  DD2D1D2D1DD2DD2D13DD2D1311DD2D1D231:C0CCNNN1N0.1
dProofs35-unfiltered35+.txt:89566128   11 CpCCCqpNNrr  DD2D1D2D2D1DD2DD2D13DD2D1311DD2D111:C0CCC1.0NN2.2
dProofs35-unfiltered35+.txt:90189165   11 CpCCCNpqNpq  DD2D1D2D2DD211DD2D11DD2D1D2DD2D1311:C0CCCN0.1N0.1
dProofs35-unfiltered35+.txt:90514579   11 CpCCpNNCpqq  DD2D1D2D2DD2D1D2DD2DD2D13DD2D131111:C0CC0NNC0.1.1
dProofs35-unfiltered35+.txt:90737223   11 CpCNCqNCprr  DD2D1D2D3DD2D1D3DD2DD2D13DD2D131111:C0CNC1NC0.2.2
dProofs35-unfiltered35+.txt:91578544   11 CpCqCCpCqrr  DD2D1D2DD2D12DD2D1D22DD2D111DD2D111:C0C1CC0C1.2.2
dProofs35-unfiltered35+.txt:91616619   11 CCNppCNCqpr  DD2D1D2DD2D131DD2D11DD2D13D2DD2D131:CCN0.0CNC1.0.2
dProofs35-unfiltered35+.txt:91708440   11 CCNpCqNqCqp  DD2D1D2DD2D1D231DD2D1DD22D11DD2D112:CCN0C1N1C1.0
dProofs35-unfiltered35+.txt:91814017   11 CCpCpqCNNpq  DD2D1D2DD2D1D2DD22D21DD2D13DD2D1311:CC0C0.1CNN0.1
dProofs35-unfiltered35+.txt:91833942   11 CNpCCCqNppr  DD2D1D2DD2D1D2DD2D131DD2D1DD22D1111:CN0CCC1N0.0.2
dProofs35-unfiltered35+.txt:92711662   11 CCNpNCqqNNp  DD2D1D3DD2DD2D13DD2D1311DD23D1DD211:CCN0NC1.1NN0
dProofs35-unfiltered35+.txt:92711766   11 CpNCCqqNCrp  DD2D1D3DD2DD2DD2D13DD2D1311D1DD2111:C0NCC1.1NC2.0
dProofs35-unfiltered35+.txt:94689679   11 CCCNpqNpCpq  DD2D1DD2D1DD2D22D1DD2D1D2DD2D131121:CCCN0.1N0C0.1
dProofs35-unfiltered35+.txt:95400546   11 CCNpCNpNNpp  DD2D1DD2DD2D13D2DD2D1311D2DD2D1D231:CCN0CN0NN0.0
dProofs35-unfiltered35+.txt:95400573   11 CCNCNppNNpp  DD2D1DD2DD2D13D2DD2D1D2D2DD2D131113:CCNCN0.0NN0.0
dProofs35-unfiltered35+.txt:97202530   11 CCNNCppqCrq  DD2D2D11D1DD3DD2DD2D13DD2D1311DD211:CCNNC0.0.1C2.1
dProofs35-unfiltered35+.txt:100308699  11 CCCpCqqrNNr  DD2D2D1D3DD2DD2D13DD2D1311D1D1DD211:CCC0C1.1.2NN2
dProofs35-unfiltered35+.txt:105121937  11 CCCpCqNNprr  DD2DD211D1DD2D11D3DD2DD2D13DD2D1311:CCC0C1NN0.2.2
dProofs35-unfiltered35+.txt:105160232  11 CCCpNNCqprr  DD2DD211D1DD2D1D3DD2DD2D13DD2D13111:CCC0NNC1.0.2.2
dProofs35-unfiltered35+.txt:110223305  11 CpCCNqCpNpq  DD2DD2D12DD2D1D2D13DD2D1D22DD2D1111:C0CCN1C0N0.1
dProofs35-unfiltered35+.txt:110226143  11 CpCNNCpCpqq  DD2DD2D12DD2D1D2DD2DD2D13DD2D131111:C0CNNC0C0.1.1
dProofs35-unfiltered35+.txt:114603802  11 NNCpCNNqCrq  DD3DD2DD2D13DD2D1311D1DD2D13DD2D131:NNC0CNN1C2.1
dProofs35-unfiltered35+.txt:114603824  11 NNCpCqCCqrr  DD3DD2DD2D13DD2D1311D1DD2D1D2DD2111:NNC0C1CC1.2.2
dProofs35-unfiltered35+.txt:114604832  11 NNCpCCpCpqq  DD3DD2DD2D13DD2D1311DD2D1D2DD22D211:NNC0CC0C0.1.1
dProofs35-unfiltered35+.txt:114604917  11 NNCCCppqCrq  DD3DD2DD2D13DD2D1311DD2D2D11D1DD211:NNCCC0.0.1C2.1
dProofs35-unfiltered35+.txt:114605094  11 NNNNCpCqCrq  DD3DD2DD2D13DD2D13DD2D13DD2D1311D11:NNNNC0C1C2.1
dProofs35-unfiltered35+.txt:114605097  11 NNNNCCpqCpp  DD3DD2DD2D13DD2D13DD2D13DD2D1311D21:NNNNCC0.1C0.0 [instance of NNNNCpCqq]
dProofs37-unfiltered35+.txt:87940486   11 CpCNqCCNrqr  D1DD2D1D2D1DD23D11DD2D12DD2D11DD2D131:C0CN1CCN2.1.2
dProofs37-unfiltered35+.txt:91348644   11 CpCqCNCNqrs  D1DD2D1D2DD2D131DD2D11DD2D1D2DD2D1311:C0C1CNCN1.2.3
dProofs37-unfiltered35+.txt:104933575  11 CpCCNNCqqrr  D1DD2DD211D1DD3DD2DD2D13DD2D1311DD211:C0CCNNC1.1.2.2
dProofs37-unfiltered35+.txt:109942849  11 CpCqNCqNCrq  D1DD2DD2D13DD2D1D2DD2DD2D13DD2D131111:C0C1NC1NC2.1
dProofs37-unfiltered35+.txt:114299052  11 CpNNCCCqqrr  D1DD3DD2DD2D13DD2D1311DD2DD211D1DD211:C0NNCCC1.1.2.2
dProofs37-unfiltered35+.txt:114300107  11 CpNCCqqNCrr  D1DD3DD2DD2DD2D13DD2D1311D1DD211DD211:C0NCC1.1NC2.2
dProofs37-unfiltered35+.txt:212290086  11 CCpNCNpqCpr  D2DD2D1D2DD2D131DD2D11DD2D1D2DD2D1311:CC0NCN0.1C0.2
dProofs37-unfiltered35+.txt:241669453  11 CCCppNCqNrr  D3DD2D1D3DD2DD2DD2D13DD2D1311D1DD2111:CCC0.0NC1N2.2
dProofs37-unfiltered35+.txt:295884137  11 CpCqCrCsNNp  DD2D11DD2D11DD2D11D3DD2DD2D13DD2D1311:C0C1C2C3NN0
dProofs37-unfiltered35+.txt:295922422  11 CpCqCrNNCsp  DD2D11DD2D11DD2D1D3DD2DD2D13DD2D13111:C0C1C2NNC3.0
dProofs37-unfiltered35+.txt:296262907  11 CpCqCrNCpNr  DD2D11DD2D13DD2D1D2DD2DD2D13DD2D13111:C0C1C2NC0N2
dProofs37-unfiltered35+.txt:296262968  11 CNCpNqCrCsq  DD2D11DD2D13DD2D1DD22D11DD2D11DD2D131:CNC0N1C2C3.1
dProofs37-unfiltered35+.txt:296263526  11 CCpNqCrCqNp  DD2D11DD2D13DD2D1DD22D2DD2D13DD2D1311:CC0N1C2C1N0
dProofs37-unfiltered35+.txt:296578767  11 CpCqCCprNNr  DD2D11DD2D1D2D2D1D3DD2DD2D13DD2D13111:C0C1CC0.2NN2
dProofs37-unfiltered35+.txt:296891924  11 CpCqNNCrCsp  DD2D11DD2D1D3DD2DD2D13DD2D1311DD2D111:C0C1NNC2C3.0
dProofs37-unfiltered35+.txt:296940420  11 CCNNpqCrCpq  DD2D11DD2D1DD22D1D3DD2DD2D13DD2D13111:CCNN0.1C2C0.1
dProofs37-unfiltered35+.txt:296949431  11 CNCpqCrCNps  DD2D11DD2D1DD22D1DD2D131DD2D11DD2D131:CNC0.1C2CN0.3
dProofs37-unfiltered35+.txt:306445358  11 CNNNNNNpCqp  DD2D13DD2D13DD2D13DD2D13DD2D13DD2D131:CNNNNNN0C1.0
dProofs37-unfiltered35+.txt:306447538  11 CCCpqNNrCqr  DD2D13DD2D13DD2D1DD22D1DD2D13DD2D1311:CCC0.1NN2C1.2
dProofs37-unfiltered35+.txt:306494912  11 CpCqNCNNqNp  DD2D13DD2D1D2DD2D13DD2DD2D13DD2D13111:C0C1NCNN1N0
dProofs37-unfiltered35+.txt:306495514  11 CpCqNCCrpNq  DD2D13DD2D1D2DD2DD2D13DD2D1311DD2D111:C0C1NCC2.0N1
dProofs37-unfiltered35+.txt:306509862  11 CNCpCqNrCsr  DD2D13DD2D1DD22D1DD2D111DD2D11DD2D131:CNC0C1N2C3.2
dProofs37-unfiltered35+.txt:320163224  11 CCNpqCNqCrp  DD2D1D2D13DD2D1D2DD2D12DD2D11DD2D1311:CCN0.1CN1C2.0
dProofs37-unfiltered35+.txt:322062514  11 CpCCNqNpNNq  DD2D1D2D1D3DD2DD2D13DD2D1311DD2D1D231:C0CCN1N0NN1 [instance of CpCCqNpNq]
dProofs37-unfiltered35+.txt:324611950  11 CpCCNNpqCrq  DD2D1D2D2D11DD2D11D3DD2DD2D13DD2D1311:C0CCNN0.1C2.1
dProofs37-unfiltered35+.txt:325685138  11 CpCCCqprNNr  DD2D1D2D2D1D3DD2DD2D13DD2D1311DD2D111:C0CCC1.0.2NN2
dProofs37-unfiltered35+.txt:325958695  11 CpCCpqCrNNq  DD2D1D2D2D1DD2D11D3DD2DD2D13DD2D13111:C0CC0.1C2NN1
dProofs37-unfiltered35+.txt:326160209  11 CpCCpqNNCrq  DD2D1D2D2D1DD2D1D3DD2DD2D13DD2D131111:C0CC0.1NNC2.1
dProofs37-unfiltered35+.txt:329904847  11 CNNNNpCCpqq  DD2D1D2DD211DD2D13DD2D13DD2D13DD2D131:CNNNN0CC0.1.1
dProofs37-unfiltered35+.txt:332456827  11 CCpNpCNCpqr  DD2D1D2DD2D131DD2D11D2DD2D1D2DD2D1311:CC0N0CNC0.1.2
dProofs37-unfiltered35+.txt:333004980  11 CCNppCNNNpq  DD2D1D2DD2D1D2D2DD2D131DD2D13DD2D1311:CCN0.0CNNN0.1
dProofs37-unfiltered35+.txt:335429010  11 CNNpCNNCpqq  DD2D1D2DD2DD2D13DD2D1311DD2D13DD2D131:CNN0CNNC0.1.1
dProofs37-unfiltered35+.txt:335429132  11 CpCNNNNCpqq  DD2D1D2DD2DD2D13DD2D13DD2D13DD2D13111:C0CNNNNC0.1.1
dProofs37-unfiltered35+.txt:335878915  11 CpNNCqCrCsp  DD2D1D3DD2DD2D13DD2D1311DD2D11DD2D111:C0NNC1C2C3.0
dProofs37-unfiltered35+.txt:335878963  11 CpNNCCpqCrq  DD2D1D3DD2DD2D13DD2D1311DD2D1D2D2D111:C0NNCC0.1C2.1
dProofs37-unfiltered35+.txt:335878975  11 CCCpqrNNCqr  DD2D1D3DD2DD2D13DD2D1311DD2D1DD22D111:CCC0.1.2NNC1.2
dProofs37-unfiltered35+.txt:337612721  11 CCCpNNqrCqr  DD2D1DD22D1DD2D11D3DD2DD2D13DD2D13111:CCC0NN1.2C1.2
dProofs37-unfiltered35+.txt:337622083  11 CNCpCqrCNqs  DD2D1DD22D1DD2D11DD2D131DD2D11DD2D131:CNC0C1.2CN1.3
dProofs37-unfiltered35+.txt:337763770  11 CCNNCpqrCqr  DD2D1DD22D1DD2D1D3DD2DD2D13DD2D131111:CCNNC0.1.2C1.2
dProofs37-unfiltered35+.txt:338583728  11 CNNCpqCNNpq  DD2D1DD22D2DD2D13DD2D131DD2D13DD2D131:CNNC0.1CNN0.1
dProofs37-unfiltered35+.txt:338584245  11 CCpqCNNNNpq  DD2D1DD22D2DD2D13DD2D13DD2D13DD2D1311:CC0.1CNNNN0.1
dProofs37-unfiltered35+.txt:338830063  11 CpNCpNCqCrq  DD2D1DD23D11DD2D1D2DD2DD2D13DD2D13111:C0NC0NC1C2.1
dProofs37-unfiltered35+.txt:338830681  11 CCpNCqCrqNp  DD2D1DD23D11DD2D1DD22D2DD2D13DD2D1311:CC0NC1C2.1N0
dProofs37-unfiltered35+.txt:340433687  11 CNCpCCpNpqr  DD2D1DD23D1DD2D1D2D2DD2D1D2DD2D131111:CNC0CC0N0.1.2
dProofs37-unfiltered35+.txt:340451365  11 CNCNCpqCqrs  DD2D1DD23D1DD2D1DD22D11DD2D11DD2D1311:CNCNC0.1C1.2.3
dProofs37-unfiltered35+.txt:340472233  11 CNCCNpNNppq  DD2D1DD23D1DD2D1DD2DD2D13D2DD2D131131:CNCCN0NN0.0.1
dProofs37-unfiltered35+.txt:340731518  11 CNNNCNNppNp  DD2D1DD23D2DD2D13DD2D131DD2D13DD2D131:CNNNCNN0.0N0
dProofs37-unfiltered35+.txt:372198516  11 CNCpNCCqqrr  DD2D3DD2D1D3DD2DD2D13DD2D13111D1DD211:CNC0NCC1.1.2.2
dProofs37-unfiltered35+.txt:372580729  11 CCCpNNCqqrr  DD2DD211D1D1DD3DD2DD2D13DD2D1311DD211:CCC0NNC1.1.2.2
dProofs37-unfiltered35+.txt:372910326  11 CCCNCpNqqrr  DD2DD211D1D3DD2D1D3DD2DD2D13DD2D13111:CCCNC0N1.1.2.2
dProofs37-unfiltered35+.txt:373336371  11 CCNNCpCqqrr  DD2DD211D1DD3DD2DD2D13DD2D1311D1DD211:CCNNC0C1.1.2.2
dProofs37-unfiltered35+.txt:402785526  11 NNCpCCCqqrr  DD3DD2DD2D13DD2D1311D1DD2DD211D1DD211:NNC0CCC1.1.2.2
dProofs37-unfiltered35+.txt:402788165  11 NNCNpCCNppq  DD3DD2DD2D13DD2D1311DD2D1D2D2DD2D1311:NNCN0CCN0.0.1
dProofs37-unfiltered35+.txt:402788667  11 NNCCCpCqqrr  DD3DD2DD2D13DD2D1311DD2DD211D1D1DD211:NNCCC0C1.1.2.2
dProofs37-unfiltered35+.txt:402790651  11 NCCpCqqNCrr  DD3DD2DD2DD2D13DD2D1311D1D1DD211DD211:NCC0C1.1NC2.2
dProofs37-unfiltered35+.txt:402791786  11 NCCppNCqCrr  DD3DD2DD2DD2D13DD2D1311D1DD211D1DD211:NCC0.0NC1C2.2
dProofs39-unfiltered35+.txt:294740534  11 CpCqCrNNNNq  D1DD2D11D3DD2DD2D13DD2D13DD2D13DD2D1311:C0C1C2NNNN1
dProofs39-unfiltered35+.txt:329785611  11 CpCqCCNNqrr  D1DD2D1D2DD211DD2D11D3DD2DD2D13DD2D1311:C0C1CCNN1.2.2
dProofs39-unfiltered35+.txt:335766352  11 CpCNNqNNCrq  D1DD2D1D3DD2DD2D13DD2D1311DD2D13DD2D131:C0CNN1NNC2.1
dProofs39-unfiltered35+.txt:335766374  11 CpCqNNCCqrr  D1DD2D1D3DD2DD2D13DD2D1311DD2D1D2DD2111:C0C1NNCC1.2.2
dProofs39-unfiltered35+.txt:335766466  11 CpCqNNNNCrq  D1DD2D1D3DD2DD2D13DD2D13DD2D13DD2D13111:C0C1NNNNC2.1
dProofs39-unfiltered35+.txt:388546386  11 CpCCqNCqqNq  D1DD2DD2D13DD2D1DD22D2DD2D13DD2D1311D21:C0CC1NC1.1N1
dProofs39-unfiltered35+.txt:842045982  11 CNCpCqCrNss  D3DD2D1D3DD2DD2D13DD2D1311DD2D11DD2D111:CNC0C1C2N3.3
dProofs39-unfiltered35+.txt:842045985  11 CNCCNpqCrqp  D3DD2D1D3DD2DD2D13DD2D1311DD2D1D2D2D111:CNCCN0.1C2.1.0
dProofs39-unfiltered35+.txt:1021758319 11 CCCppqCrNNq  DD2D11DD2D2D1D3DD2DD2D13DD2D1311D1DD211:CCC0.0.1C2NN1
dProofs39-unfiltered35+.txt:1116939904 11 CpCCpNCqNrr  DD2D1D2D2D1D3DD2D1D3DD2DD2D13DD2D131111:C0CC0NC1N2.2
dProofs39-unfiltered35+.txt:1127358439 11 CpCCpCpNNqq  DD2D1D2D2DD2D1D2D2D1DD2DD2D13DD2D131111:C0CC0C0NN1.1
dProofs39-unfiltered35+.txt:1127568887 11 CCNppCCpNpq  DD2D1D2D2DD2D1D2DD2D1311DD2D13D2DD2D131:CCN0.0CC0N0.1
dProofs39-unfiltered35+.txt:1137740880 11 CNNNpCNCpqr  DD2D1D2DD2D131DD2D11DD2D13DD2D13DD2D131:CNNN0CNC0.1.2
dProofs39-unfiltered35+.txt:1138098251 11 CNpCNNNCpqr  DD2D1D2DD2D13DD2D13DD2D131DD2D11DD2D131:CN0CNNNC0.1.2
dProofs39-unfiltered35+.txt:1138106791 11 CpCCCqrNpNr  DD2D1D2DD2D13DD2D1DD22D1DD2D13DD2D13111:C0CCC1.2N0N2
dProofs39-unfiltered35+.txt:1139766454 11 CNpCNNCNppq  DD2D1D2DD2D1D2DD2D131DD2DD2D13DD2D13111:CN0CNNCN0.0.1
dProofs39-unfiltered35+.txt:1148629398 11 CpNNCCpCpqq  DD2D1D3DD2DD2D13DD2D1311DD2D1D2DD22D211:C0NNCC0C0.1.1
dProofs39-unfiltered35+.txt:1148629483 11 CCCppqNNCrq  DD2D1D3DD2DD2D13DD2D1311DD2D2D11D1DD211:CCC0.0.1NNC2.1
dProofs39-unfiltered35+.txt:1153086024 11 CCpqCNCrNpq  DD2D1DD22D1D3DD2D1D3DD2DD2D13DD2D131111:CC0.1CNC2N0.1
dProofs39-unfiltered35+.txt:1153860475 11 CNCpqCCNqqr  DD2D1DD22D1DD2D13D2DD2D131DD2D11DD2D131:CNC0.1CCN1.1.2
dProofs39-unfiltered35+.txt:1162257880 11 CNNNCpCNpqr  DD2D1DD23D1DD2D1D2DD2D1311DD2D13DD2D131:CNNNC0CN0.1.2
dProofs39-unfiltered35+.txt:1162260126 11 CNCpCNNNpqr  DD2D1DD23D1DD2D1D2DD2D13DD2D13DD2D13111:CNC0CNNN0.1.2
dProofs39-unfiltered35+.txt:1262553142 11 CCCNNNNppqq  DD2DD211D1DD2DD2D13DD2D13DD2D13DD2D1311:CCCNNNN0.0.1.1
dProofs39-unfiltered35+.txt:1262775751 11 CCCCCpqppqq  DD2DD211DD2D1D2DD211DD2D11DD2D1DD22D111:CCCCC0.1.0.0.1.1
dProofs39-unfiltered35+.txt:1343984398 11 CNNCCNNppqq  DD2DD2DD2D13DD2D1311D1DD2DD2D13DD2D1311:CNNCCNN0.0.1.1
dProofs39-unfiltered35+.txt:1343986339 11 CNNNNCCppqq  DD2DD2DD2D13DD2D13DD2D13DD2D1311D1DD211:CNNNNCC0.0.1.1
dProofs39-unfiltered35+.txt:1357623565 11 NNCNNpCqCrp  DD3DD2DD2D13DD2D1311DD2D11DD2D13DD2D131:NNCNN0C1C2.0
dProofs39-unfiltered35+.txt:1357623587 11 NNCpCqCCprr  DD3DD2DD2D13DD2D1311DD2D11DD2D1D2DD2111:NNC0C1CC0.2.2
dProofs39-unfiltered35+.txt:1357624777 11 NNCpCCCqprr  DD3DD2DD2D13DD2D1311DD2D1D2DD211DD2D111:NNC0CCC1.0.2.2
dProofs39-unfiltered35+.txt:1357625166 11 NNCNCNpCpqr  DD3DD2DD2D13DD2D1311DD2D1DD23D1DD2D1311:NNCNCN0C0.1.2
dProofs39-unfiltered35+.txt:1357627469 11 NNNNCpCqCrp  DD3DD2DD2D13DD2D13DD2D13DD2D1311DD2D111:NNNNC0C1C2.0
dProofs13.txt:37                       12 CpCqCrCNsCst D1D1D1DD2D131:C0C1C2CN3C3.4
dProofs13.txt:113                      12 CpCCqNrCqCrs D1D2D1DD2D131:C0CC1N2C1C2.3
dProofs13.txt:498                      12 CCNpNCNqCqrp DD23D1DD2D131:CCN0NCN1C1.2.0
dProofs13.txt:548                      12 CCNpCNpNqCqp DD2D13DD22D21:CCN0CN0N1C1.0
dProofs13.txt:590                      12 CNCCNpNqCqpr DD2D1DD23D131:CNCCN0N1C1.0.2
dProofs17.txt:523                      12 CpCqCNrCsCrt D1D1DD2D11DD2D131:C0C1CN2C3C2.4
dProofs17.txt:586                      12 CpCqCNCrCsrt D1D1DD2D1DD23D111:C0C1CNC2C3.2.4
dProofs17.txt:592                      12 CpCqCNCNrNrr D1D1DD2D1DD23D211:C0C1CNCN2N2.2 [instance of CpCqCNCrrs]
dProofs17.txt:1617                     12 CpCNCqCrCsrt D1DD2D1DD23D1D111:C0CNC1C2C3.2.4
dProofs17.txt:1623                     12 CpCNCCqrCqqs D1DD2D1DD23D1D211:C0CNCC1.2C1.1.3 [instance of CpCNCqCrrs]
dProofs17.txt:2138                     12 CCpNqCpCrCqs D2D1DD2D11DD2D131:CC0N1C0C2C1.3
dProofs17.txt:2201                     12 CCpNCqCrqCps D2D1DD2D1DD23D111:CC0NC1C2.1C0.3
dProofs17.txt:2207                     12 CCpNCNqNqCpq D2D1DD2D1DD23D211:CC0NCN1N1C0.1 [instance of CCpNCqqCpr]
dProofs17.txt:3921                     12 CCpNqCrCpCqs DD2D11D2D1DD2D131:CC0N1C2C0C1.3
dProofs17.txt:4053                     12 CCpNqCCpqCpr DD2D12D2D1DD2D131:CC0N1CC0.1C0.2
dProofs17.txt:4184                     12 CCCpCqpNrCrs DD2D13DD2D2D11D11:CCC0C1.0N2C2.3
dProofs17.txt:4305                     12 CCNNpNqCqCpr DD2D1D2D1DD2D1313:CCNN0N1C1C0.2
dProofs17.txt:4326                     12 CNpCCCNqNppq DD2D1D2D23DD2D111:CN0CCCN1N0.0.1 [instance of CNpCCCqNppr]
dProofs17.txt:4473                     12 CNCpCqCrCsrt DD2D1DD23D1D1D111:CNC0C1C2C3.2.4
dProofs17.txt:4479                     12 CNCpCCqrCqqs DD2D1DD23D1D1D211:CNC0CC1.2C1.1.3 [instance of CNCpCqCrrs]
dProofs17.txt:4485                     12 CNCCpqCpCrqs DD2D1DD23D1D2D111:CNCC0.1C0C2.1.3
dProofs17.txt:4617                     12 CCCNpCpqrCsr DD2D2D11D1DD2D131:CCCN0C0.1.2C3.2
dProofs19.txt:1510                     12 CpCqCCNrrCsr D1D1DD2D13D2DD2D131:C0C1CCN2.2C3.2
dProofs19.txt:4921                     12 CpCCCNqCqrss D1DD2DD211D1DD2D131:C0CCCN1C1.2.3.3
dProofs19.txt:6059                     12 CCpCNqqCpCrq D2D1DD2D13D2DD2D131:CC0CN1.1C0C2.1
dProofs19.txt:8791                     12 CCNpCNppCNpq D2DD2D1D2D2DD2D1311:CCN0CN0.0CN0.1
dProofs19.txt:12979                    12 CNCCpCpqCpqr DD2D1DD23D1DD22D211:CNCC0C0.1C0.1.2
dProofs19.txt:14251                    12 CCCpCNqCqrss DD2DD211D1D1DD2D131:CCC0CN1C1.2.3.3
dProofs21.txt:1602                     12 CpCqCrCsCNst D1D1D1DD2D1D2DD2D1311:C0C1C2C3CN3.4
dProofs21.txt:3154                     12 CpCqCCrNrCrs D1D1D2DD2D1D2DD2D1311:C0C1CC2N2C2.3
dProofs21.txt:6150                     12 CpCCqrCqCNrs D1D2D1DD2D1D2DD2D1311:C0CC1.2C1CN2.3
dProofs21.txt:11372                    12 CpCNqCrCsCqt D1DD2D11DD2D11DD2D131:C0CN1C2C3C1.4
dProofs21.txt:11788                    12 CpCNqCCrqCrs D1DD2D12DD2D11DD2D131:C0CN1CC2.1C2.3
dProofs21.txt:12473                    12 CpCqCCqNrCrs D1DD2D1D2D2D1DD2D1311:C0C1CC1N2C2.3
dProofs21.txt:12863                    12 CpCCCqrsCNqs D1DD2D1DD22D1DD2D1311:C0CCC1.2.3CN1.3
dProofs21.txt:12991                    12 CpCNCqCrCsqt D1DD2D1DD23D1DD2D1111:C0CNC1C2C3.1.4
dProofs21.txt:16585                    12 CCpCqNqCpCqr D2D1D2DD2D1D2DD2D1311:CC0C1N1C0C1.2
dProofs21.txt:25411                    12 CCpCpNqCpCqr D2DD2D1D2D2D1DD2D1311:CC0C0N1C0C1.2
dProofs21.txt:29589                    12 CCpCCNpqrCpr DD22D1DD2D1D2DD2D1311:CC0CCN0.1.2C0.2
dProofs21.txt:31917                    12 CCNpNCqCNqrp DD23D1DD2D1D2DD2D1311:CCN0NC1CN1.2.0
dProofs21.txt:35054                    12 CNpCCNqNCprq DD2D1D23DD2D11DD2D131:CN0CCN1NC0.2.1
dProofs21.txt:36656                    12 CCNpNqCNCqpr DD2D1D2DD2D131DD2D113:CCN0N1CNC1.0.2
dProofs21.txt:36673                    12 CpCCNqCNqNpq DD2D1D2DD2D13DD22D211:C0CCN1CN1N0.1
dProofs21.txt:36929                    12 CCCNpNqqCNqp DD2D1DD22D11DD2D11D23:CCCN0N1.1CN1.0 [instance of CCCpNqqCNqr]
dProofs21.txt:37371                    12 CNCpCqCrCsqt DD2D1DD23D1D1DD2D1111:CNC0C1C2C3.1.4
dProofs21.txt:37458                    12 CNCCNppCNpqr DD2D1DD23D1D2DD2D1311:CNCCN0.0CN0.1.2
dProofs21.txt:37500                    12 CNCpCCNqNpqr DD2D1DD23D1DD2D1D2311:CNC0CCN1N0.1.2
dProofs23.txt:4495                     12 CpCqCrCNCsst D1D1D1DD2D1DD23D1DD2111:C0C1C2CNC3.3.4
dProofs23.txt:11992                    12 CpCqCNNNrCrs D1D1DD2D13DD2D13DD2D131:C0C1CNNN2C2.3
dProofs23.txt:12953                    12 CpCqCNCrCsst D1D1DD2D1DD23D1D1DD2111:C0C1CNC2C3.3.4
dProofs23.txt:17926                    12 CpCCqNCrrCqs D1D2D1DD2D1DD23D1DD2111:C0CC1NC2.2C1.3
dProofs23.txt:32995                    12 CpCCNqqCrCsq D1DD2D11DD2D13D2DD2D131:C0CCN1.1C2C3.1
dProofs23.txt:34569                    12 CpCCNNqNqCqr D1DD2D13DD2D13D2DD2D131:C0CCNN1N1C1.2
dProofs23.txt:34579                    12 CpCCNqNNqCrq D1DD2D13DD2D1D2DD2D1313:C0CCN1NN1C2.1
dProofs23.txt:34601                    12 CpCCCqqNrCrs D1DD2D13DD2D2D11D1DD211:C0CCC1.1N2C2.3
dProofs23.txt:37333                    12 CpCNCqCrCsst D1DD2D1DD23D1D1D1DD2111:C0CNC1C2C3.3.4
dProofs23.txt:50972                    12 CCpNNNqCpCqr D2D1DD2D13DD2D13DD2D131:CC0NNN1C0C1.2
dProofs23.txt:51933                    12 CCpNCqCrrCps D2D1DD2D1DD23D1D1DD2111:CC0NC1C2.2C0.3
dProofs23.txt:92554                    12 CCNpNCNCqqrp DD23D1DD2D1DD23D1DD2111:CCN0NCNC1.1.2.0
dProofs23.txt:100189                   12 CCNNpNCqqCpr DD2D13DD2D11DD23D1DD211:CCNN0NC1.1C0.2
dProofs23.txt:100262                   12 CCCpCqqNrCrs DD2D13DD2D2D11D1D1DD211:CCC0C1.1N2C2.3
dProofs23.txt:101519                   12 CCNppCCNqNpq DD2D1D23DD2D13D2DD2D131:CCN0.0CCN1N0.1
dProofs23.txt:108596                   12 CNCpCqCrCsst DD2D1DD23D1D1D1D1DD2111:CNC0C1C2C3.3.4
dProofs23.txt:108984                   12 CCNpCNpNCqqp DD2D1DD23D1DD211DD22D21:CCN0CN0NC1.1.0
dProofs23.txt:109040                   12 CNCCNpNCqqpr DD2D1DD23D1DD23D1DD2111:CNCCN0NC1.1.0.2
dProofs23.txt:109110                   12 CNCCCpCqprrs DD2D1DD23D1DD2DD211D111:CNCCC0C1.0.2.2.3
dProofs23.txt:119996                   12 CCCNpCqCprss DD2DD211D1DD2D11DD2D131:CCCN0C1C0.2.3.3
dProofs23.txt:120059                   12 CCCNCpCqprss DD2DD211D1DD2D1DD23D111:CCCNC0C1.0.2.3.3
dProofs23.txt:120065                   12 CCCNCNpNppqq DD2DD211D1DD2D1DD23D211:CCCNCN0N0.0.1.1 [instance of CCCNCppqrr]
dProofs25.txt:14987                    12 CpCqCrCCNsss D1D1D1DD2DD2D13D2DD2D1311:C0C1C2CCN3.3.3
dProofs25.txt:33086                    12 CpCqCrCsCNrt D1D1DD2D11DD2D1D2DD2D1311:C0C1C2C3CN2.4
dProofs25.txt:36654                    12 CpCqCrCNCsrt D1D1DD2D1D2DD2D131DD2D111:C0C1C2CNC3.2.4
dProofs25.txt:53878                    12 CpCCqCNrrCqr D1D2D1DD2DD2D13D2DD2D1311:C0CC1CN2.2C1.2
dProofs25.txt:74321                    12 CpCCqNCrqCqs D1D2DD2D1D2DD2D131DD2D111:C0CC1NC2.1C1.3
dProofs25.txt:94592                    12 CpCCqNqCrCqs D1DD2D11D2DD2D1D2DD2D1311:C0CC1N1C2C1.3
dProofs25.txt:147694                   12 CCpqCpCrCNqs D2D1DD2D11DD2D1D2DD2D1311:CC0.1C0C2CN1.3
dProofs25.txt:151261                   12 CCpqCpCNCrqs D2D1DD2D1D2DD2D131DD2D111:CC0.1C0CNC2.1.3
dProofs25.txt:273810                   12 CCNpNCCNqqqp DD23D1DD2DD2D13D2DD2D1311:CCN0NCCN1.1.1.0
dProofs25.txt:275031                   12 CCpqCrCpCNqs DD2D11D2D1DD2D1D2DD2D1311:CC0.1C2C0CN1.3
dProofs25.txt:280250                   12 CNpCqCrCsCpt DD2D11DD2D11DD2D11DD2D131:CN0C1C2C3C0.4
dProofs25.txt:280666                   12 CNpCqCCrpCrs DD2D11DD2D12DD2D11DD2D131:CN0C1CC2.0C2.3
dProofs25.txt:281351                   12 CpCqCCpNrCrs DD2D11DD2D1D2D2D1DD2D1311:C0C1CC0N2C2.3
dProofs25.txt:281741                   12 CCCpqrCsCNpr DD2D11DD2D1DD22D1DD2D1311:CCC0.1.2C3CN0.2
dProofs25.txt:284859                   12 CCpqCCpNqCpr DD2D12D2D1DD2D1D2DD2D1311:CC0.1CC0N1C0.2
dProofs25.txt:294787                   12 CCNCpqqCrCpq DD2D13DD2D1D2DD2D131D2D11:CCNC0.1.1C2C0.1
dProofs25.txt:303447                   12 CpCCNNqNpCqr DD2D1D2D1DD2D131DD2D1D231:C0CCNN1N0C1.2
dProofs25.txt:303713                   12 CCNpNqCqCNpr DD2D1D2D1DD2D1D2DD2D13113:CCN0N1C1CN0.2 [instance of CCpNqCqCpr]
dProofs25.txt:305128                   12 CNpCCCpqrCsr DD2D1D2D2D11DD2D11DD2D131:CN0CCC0.1.2C3.2
dProofs25.txt:306788                   12 CpCCpNqCrCqs DD2D1D2D2D1DD2D11DD2D1311:C0CC0N1C2C1.3
dProofs25.txt:306887                   12 CpCCCqpNrCrs DD2D1D2D2D1DD2D131DD2D111:C0CCC1.0N2C2.3
dProofs25.txt:306999                   12 CpCCpNCqCrqs DD2D1D2D2D1DD2D1DD23D1111:C0CC0NC1C2.1.3
dProofs25.txt:307011                   12 CpCCpNCNqNqq DD2D1D2D2D1DD2D1DD23D2111:C0CC0NCN1N1.1 [instance of CpCCpNCqqr]
dProofs25.txt:314005                   12 CCpqCNCpCrqs DD2D1D2DD2D131DD2D11D2D11:CC0.1CNC0C2.1.3
dProofs25.txt:314016                   12 CCCpCqprCNrs DD2D1D2DD2D131DD2D2D11D11:CCC0C1.0.2CN2.3
dProofs25.txt:314164                   12 CpCCCqCrqNps DD2D1D2DD2D13DD2D2D11D111:C0CCC1C2.1N0.3
dProofs25.txt:317086                   12 CNCpqCCNqNpr DD2D1DD22D13DD2D11DD2D131:CNC0.1CCN1N0.2
dProofs25.txt:318801                   12 CCCpCqrsCNqs DD2D1DD22D1DD2D11DD2D1311:CCC0C1.2.3CN1.3
dProofs25.txt:318880                   12 CCNpNCqrCNqp DD2D1DD22D1DD2D131DD2D113:CCN0NC1.2CN1.0
dProofs25.txt:319372                   12 CNpCCNpNCpqq DD2D1DD22D23DD2D11DD2D131:CN0CCN0NC0.1.1
dProofs25.txt:321950                   12 CNCpCqCrCspt DD2D1DD23D1DD2D11DD2D1111:CNC0C1C2C3.0.4
dProofs25.txt:322081                   12 CNCpCCpqCrqs DD2D1DD23D1DD2D1D2D2D1111:CNC0CC0.1C2.1.3
dProofs25.txt:322105                   12 CNCCCpqrCqrs DD2D1DD23D1DD2D1DD22D1111:CNCCC0.1.2C1.2.3
dProofs25.txt:322155                   12 CNCCCNpNpppq DD2D1DD23D1DD2D23D1DD2111:CNCCCN0N0.0.0.1 [instance of CNCCCppqqr]
dProofs25.txt:329891                   12 CCCpCNpqrCsr DD2D2D11D1DD2D1D2DD2D1311:CCC0CN0.1.2C3.2
dProofs25.txt:354969                   12 CCCCNppCqprr DD2DD211D1DD2D13D2DD2D131:CCCCN0.0C1.0.2.2
dProofs27.txt:280870                   12 CpCNNNqCrCqs D1DD2D11DD2D13DD2D13DD2D131:C0CNNN1C2C1.3
dProofs27.txt:294811                   12 CpCCCqrNsCsq D1DD2D13DD2D1DD22D1DD2D1311:C0CCC1.2N3C3.1
dProofs27.txt:311034                   12 CpCNqCCCqrss D1DD2D1D2DD211DD2D11DD2D131:C0CN1CCC1.2.3.3
dProofs27.txt:320110                   12 CpCNNNCqCrqs D1DD2D1DD23D11DD2D13DD2D131:C0CNNNC1C2.1.3
dProofs27.txt:322057                   12 CpCNCNNqCrqs D1DD2D1DD23D1DD2D13DD2D1311:C0CNCNN1C2.1.3
dProofs27.txt:322101                   12 CpCNCqCCqrrs D1DD2D1DD23D1DD2D1D2DD21111:C0CNC1CC1.2.2.3
dProofs27.txt:322365                   12 CpCNNNCNqNqq D1DD2D1DD23D21DD2D13DD2D131:C0CNNNCN1N1.1 [instance of CpCNNNCqqr]
dProofs27.txt:355061                   12 CpCCCqCNqrss D1DD2DD211D1DD2D1D2DD2D1311:C0CCC1CN1.2.3.3
dProofs27.txt:815531                   12 CCpNCqqCrCps DD2D11D2D1DD2D1DD23D1DD2111:CC0NC1.1C2C0.3
dProofs27.txt:830591                   12 CCNppCqCrCsp DD2D11DD2D11DD2D13D2DD2D131:CCN0.0C1C2C3.0
dProofs27.txt:832165                   12 CCNNpNpCqCpr DD2D11DD2D13DD2D13D2DD2D131:CCNN0N0C1C0.2
dProofs27.txt:832175                   12 CCNpNNpCqCrp DD2D11DD2D13DD2D1D2DD2D1313:CCN0NN0C1C2.0
dProofs27.txt:832197                   12 CCCppNqCrCqs DD2D11DD2D13DD2D2D11D1DD211:CCC0.0N1C2C1.3
dProofs27.txt:869450                   12 CCNNNppCqNNp DD2D13D2DD2D13DD2D13DD2D131:CCNNN0.0C1NN0
dProofs27.txt:872333                   12 CCNNNpNNpCqp DD2D13DD2D13DD2D13D2DD2D131:CCNNN0NN0C1.0
dProofs27.txt:872343                   12 CCNNpNNNpCpq DD2D13DD2D13DD2D1D2DD2D1313:CCNN0NNN0C0.1
dProofs27.txt:872489                   12 CCCNNpNqqCpq DD2D13DD2D1DD22D11DD2D11D23:CCCNN0N1.1C0.1 [instance of CCCpNqqCrq]
dProofs27.txt:898474                   12 CCNNCppNqCqr DD2D1D2D1DD2D1DD23D1DD21113:CCNNC0.0N1C1.2
dProofs27.txt:902879                   12 CCNppCCpqCrq DD2D1D2D2D11DD2D13D2DD2D131:CCN0.0CC0.1C2.1
dProofs27.txt:907802                   12 CpCCpCNqqCrq DD2D1D2D2D1DD2D13D2DD2D1311:C0CC0CN1.1C2.1
dProofs27.txt:909516                   12 CNpCCCpqpCrq DD2D1D2D2D2D11DD2D11DD2D131:CN0CCC0.1.0C2.1
dProofs27.txt:918337                   12 CNpCCNpCNppq DD2D1D2D2DD2D1D2D2DD2D13111:CN0CCN0CN0.0.1
dProofs27.txt:929933                   12 CCpCpqCNCpqr DD2D1D2DD2D131DD2D11DD22D21:CC0C0.1CNC0.1.2
dProofs27.txt:938682                   12 CpCCNCpqCpqq DD2D1D2DD2DD2D13D2DD2D13111:C0CCNC0.1C0.1.1
dProofs27.txt:945781                   12 CCCpqrCCNqqr DD2D1DD22D1DD2D13D2DD2D1311:CCC0.1.2CCN1.1.2
dProofs27.txt:949057                   12 CCCppNCqCrqs DD2D1DD23D11DD2D2D11D1DD211:CCC0.0NC1C2.1.3
dProofs27.txt:949762                   12 CNNNCpCqCrqs DD2D1DD23D1D11DD2D13DD2D131:CNNNC0C1C2.1.3
dProofs27.txt:951709                   12 CNCpCNNqCrqs DD2D1DD23D1D1DD2D13DD2D1311:CNC0CNN1C2.1.3
dProofs27.txt:951753                   12 CNCpCqCCqrrs DD2D1DD23D1D1DD2D1D2DD21111:CNC0C1CC1.2.2.3
dProofs27.txt:952017                   12 CNNNCCpqCppr DD2D1DD23D1D21DD2D13DD2D131:CNNNCC0.1C0.0.2 [instance of CNNNCpCqqr]
dProofs27.txt:953828                   12 CCCpCqpNCrrs DD2D1DD23D1DD211DD2D2D11D11:CCC0C1.0NC2.2.3
dProofs27.txt:954883                   12 CNCpCCpCpqqr DD2D1DD23D1DD2D1D2DD22D2111:CNC0CC0C0.1.1.2
dProofs27.txt:955067                   12 CNCCCppqCrqs DD2D1DD23D1DD2D2D11D1DD2111:CNCCC0.0.1C2.1.3
dProofs27.txt:955598                   12 CCCppNCNqNqq DD2D1DD23D21DD2D2D11D1DD211:CCC0.0NCN1N1.1 [instance of CCCppNCqqr]
dProofs27.txt:978096                   12 CCCNCppqrCsr DD2D2D11D1DD2D1DD23D1DD2111:CCCNC0.0.1.2C3.2
dProofs27.txt:1049949                  12 CCCpCqCNqrss DD2DD211D1D1DD2D1D2DD2D1311:CCC0C1CN1.2.3.3
dProofs27.txt:1051501                  12 CCCCpNpCpqrr DD2DD211D1D2DD2D1D2DD2D1311:CCCC0N0C0.1.2.2
dProofs29.txt:310448                   12 CpCqCrCCrNrs D1D1DD2D1D2D2DD2D1D2DD2D13111:C0C1C2CC2N2.3
dProofs29.txt:316803                   12 CpCqCNCrsCst D1D1DD2D1DD22D11DD2D11DD2D131:C0C1CNC2.3C3.4
dProofs29.txt:323717                   12 CpCqCCNrNNrr D1D1DD2D1DD2DD2D13D2DD2D13113:C0C1CCN2NN2.2
dProofs29.txt:640976                   12 CpCCqCqNqCqr D1D2DD2D1D2D2DD2D1D2DD2D13111:C0CC1C1N1C1.2
dProofs29.txt:830682                   12 CpCqCrCsCNqt D1DD2D11DD2D11DD2D1D2DD2D1311:C0C1C2C3CN1.4
dProofs29.txt:834249                   12 CpCqCrCNCsqt D1DD2D11DD2D1D2DD2D131DD2D111:C0C1C2CNC3.1.4
dProofs29.txt:858557                   12 CpCqCCrNqCrs D1DD2D12DD2D11DD2D1D2DD2D1311:C0C1CC2N1C2.3
dProofs29.txt:908087                   12 CpCqCCqrCNrs D1DD2D1D2D2D1DD2D1D2DD2D13111:C0C1CC1.2CN2.3
dProofs29.txt:915249                   12 CpCNqCCCqrqr D1DD2D1D2D2DD211DD2D11DD2D131:C0CN1CCC1.2.1.2
dProofs29.txt:920369                   12 CpCCNqqCCqrr D1DD2D1D2DD211DD2D13D2DD2D131:C0CCN1.1CC1.2.2
dProofs29.txt:929477                   12 CpCCqrCNrCqs D1DD2D1D2DD2D12DD2D11DD2D1311:C0CC1.2CN2C1.3
dProofs29.txt:929935                   12 CpCqCNCrCsqt D1DD2D1D2DD2D131DD2D11DD2D111:C0C1CNC2C3.1.4
dProofs29.txt:946016                   12 CpCCCNqrsCqs D1DD2D1DD22D1DD2D1D2DD2D13111:C0CCCN1.2.3C1.3
dProofs29.txt:948499                   12 CpCCqrCCNqqr D1DD2D1DD22D2DD2D13D2DD2D1311:C0CC1.2CCN1.1.2
dProofs29.txt:955241                   12 CpCNCCCqqrrs D1DD2D1DD23D1DD2DD211D1DD2111:C0CNCCC1.1.2.2.3
dProofs29.txt:955758                   12 CpCCCqrqCNqr D1DD2D1DD2D1DD2D22D1DD2D13121:C0CCC1.2.1CN1.2
dProofs29.txt:1048015                  12 CpCCCqqNCqqr D1DD2D2DD2D1D2DD2D1311D1DD211:C0CCC1.1NC1.1.2 [instance of CpCCCqqNCrrs]
dProofs29.txt:1052842                  12 CpCCCNCqqrss D1DD2DD211D1DD2D1DD23D1DD2111:C0CCCNC1.1.2.3.3
dProofs29.txt:1329539                  12 CCpqCpCCqNqr D2D1DD2D1D2D2DD2D1D2DD2D13111:CC0.1C0CC1N1.2
dProofs29.txt:1335892                  12 CCpNCqrCpCrs D2D1DD2D1DD22D11DD2D11DD2D131:CC0NC1.2C0C2.3
dProofs29.txt:1342805                  12 CCpCNqNNqCpq D2D1DD2D1DD2DD2D13D2DD2D13113:CC0CN1NN1C0.1
dProofs29.txt:1846708                  12 CCpCqNpCpCqr D2DD2D12DD2D11DD2D1D2DD2D1311:CC0C1N0C0C1.2
dProofs29.txt:1895664                  12 CCpCpqCpCNqr D2DD2D1D2D2D1DD2D1D2DD2D13111:CC0C0.1C0CN1.2
dProofs29.txt:1916799                  12 CCpNCqCrpCps D2DD2D1D2DD2D131DD2D11DD2D111:CC0NC1C2.0C0.3
dProofs29.txt:1916805                  12 CCNpNCpqCNpr D2DD2D1D2DD2D131DD2D11DD2D131:CCN0NC0.1CN0.2
dProofs29.txt:2430904                  12 CCpCNqqCrCpq DD2D11D2D1DD2DD2D13D2DD2D1311:CC0CN1.1C2C0.1
dProofs29.txt:2451344                  12 CCpNCqpCrCps DD2D11D2DD2D1D2DD2D131DD2D111:CC0NC1.0C2C0.3
dProofs29.txt:2471590                  12 CCpNpCqCrCps DD2D11DD2D11D2DD2D1D2DD2D1311:CC0N0C1C2C0.3
dProofs29.txt:2554398                  12 CCpNpCCqpCqr DD2D12DD2D11D2DD2D1D2DD2D1311:CC0N0CC1.0C1.2
dProofs29.txt:2589127                  12 CCNpNCqNpCrp DD2D13D2DD2D1D2DD2D131DD2D111:CCN0NC1N0C2.0
dProofs29.txt:2600048                  12 CCCppCNqqCrq DD2D13DD2D2D1D2DD2D131D1DD211:CCC0.0CN1.1C2.1
dProofs29.txt:2631240                  12 CpCCNqNCNprq DD2D1D23DD2D11DD2D1D2DD2D1311:C0CCN1NCN0.2.1
dProofs29.txt:2638610                  12 CNpCCqpCrCqs DD2D1D2D11DD2D12DD2D11DD2D131:CN0CC1.0C2C1.3
dProofs29.txt:2639292                  12 CCCpqrCNpCsr DD2D1D2D11DD2D1DD22D1DD2D1311:CCC0.1.2CN0C3.2
dProofs29.txt:2674626                  12 CCCpqNrCqCrs DD2D1D2D1DD2D131DD2D1DD22D111:CCC0.1N2C1C2.3
dProofs29.txt:2682636                  12 CCNCNppNqCqp DD2D1D2D1DD2DD2D13D2DD2D13113:CCNCN0.0N1C1.0
dProofs29.txt:2702065                  12 CpCCpCqNqCqr DD2D1D2D2D1D2DD2D1D2DD2D13111:C0CC0C1N1C1.2
dProofs29.txt:2731892                  12 CNpCCCpCpqpq DD2D1D2D2DD22D21DD2D11DD2D131:CN0CCC0C0.1.0.1
dProofs29.txt:2738739                  12 CpCCpCpNqCqr DD2D1D2D2DD2D1D2D2D1DD2D13111:C0CC0C0N1C1.2
dProofs29.txt:2754690                  12 CpCCpCCNpqrr DD2D1D2DD22D1DD2D1D2DD2D13111:C0CC0CCN0.1.2.2
dProofs29.txt:2755549                  12 CCNppCCpCpqq DD2D1D2DD22D21DD2D13D2DD2D131:CCN0.0CC0C0.1.1
dProofs29.txt:2773079                  12 CCNppCNCNpqr DD2D1D2DD2D131DD2D11D2DD2D131:CCN0.0CNCN0.1.2
dProofs29.txt:2773094                  12 CpCNCCNqNpqr DD2D1D2DD2D131DD2D11DD2D1D231:C0CNCCN1N0.1.2
dProofs29.txt:2779462                  12 CCpCCqpNpCpr DD2D1D2DD2D1D2DD2D1311DD22D11:CC0CC1.0N0C0.2
dProofs29.txt:2779489                  12 CCNNCpqNqCqr DD2D1D2DD2D1D2DD2D131DD2D1113:CCNNC0.1N1C1.2
dProofs29.txt:2814220                  12 CNCpCqrCCprs DD2D1DD22D1D2D11DD2D11DD2D131:CNC0C1.2CC0.2.3
dProofs29.txt:2818670                  12 CCCpqrCCpNpr DD2D1DD22D1D2DD2D1D2DD2D13111:CCC0.1.2CC0N0.2
dProofs29.txt:2840767                  12 CNCpCCCqqrrs DD2D1DD23D1D1DD2DD211D1DD2111:CNC0CCC1.1.2.2.3
dProofs29.txt:2849640                  12 CNCNpCCNppqr DD2D1DD23D1DD2D1D2D2DD2D13111:CNCN0CCN0.0.1.2
dProofs29.txt:2850788                  12 CNCCCpCqqrrs DD2D1DD23D1DD2DD211D1D1DD2111:CNCCC0C1.1.2.2.3
dProofs29.txt:2852696                  12 CNCpqCCpCpqq DD2D1DD2D1DD2DD2D121DD2D12131:CNC0.1CC0C0.1.1 [instance of CNCpqCCpCpqr]
dProofs29.txt:2921456                  12 CCCCNpppqCrq DD2D2D11D1DD2DD2D13D2DD2D1311:CCCCN0.0.0.1C2.1
dProofs29.txt:3057997                  12 CCCpCqpCNrrr DD2D2D1DD2DD2D13D2DD2D1311D11:CCC0C1.0CN2.2.2
dProofs29.txt:3138393                  12 CCCpCNCqqrss DD2DD211D1D1DD2D1DD23D1DD2111:CCC0CNC1.1.2.3.3
dProofs29.txt:3145890                  12 CCCNNNpCpqrr DD2DD211D1DD2D13DD2D13DD2D131:CCCNNN0C0.1.2.2
dProofs29.txt:3146851                  12 CCCNCpCqqrss DD2DD211D1DD2D1DD23D1D1DD2111:CCCNC0C1.1.2.3.3
dProofs29.txt:3394262                  12 CNNCCNpCpqrr DD2DD2DD2D13DD2D1311D1DD2D131:CNNCCN0C0.1.2.2
dProofs31.txt:930468                   12 CpCqCrCNNNrs D1D1DD2D1D2DD2D13DD2D13DD2D1311:C0C1C2CNNN2.3
dProofs31.txt:1137880                  12 CpCqNNCNrCrs D1D1DD3DD2DD2D13DD2D1311DD2D131:C0C1NNCN2C2.3
dProofs31.txt:1917331                  12 CpCCqNNNqCqr D1D2DD2D1D2DD2D13DD2D13DD2D1311:C0CC1NNN1C1.2
dProofs31.txt:2707438                  12 CpCqCCqNCrrs D1DD2D1D2D2D1DD2D1DD23D1DD21111:C0C1CC1NC2.2.3
dProofs31.txt:2773135                  12 CpCCCqqrCNrs D1DD2D1D2DD2D131DD2D2D11D1DD211:C0CCC1.1.2CN2.3
dProofs31.txt:2774372                  12 CpCqCCNNqNqr D1DD2D1D2DD2D13DD2D13D2DD2D1311:C0C1CCNN1N1.2
dProofs31.txt:2774460                  12 CpCqCCCrrNqs D1DD2D1D2DD2D13DD2D2D11D1DD2111:C0C1CCC2.2N1.3
dProofs31.txt:2866058                  12 CpCCNCqrrCqr D1DD2D1DD2DD2D13D2DD2D1311D2D11:C0CCNC1.2.2C1.2
dProofs31.txt:3148885                  12 CpCCCCNqqqrr D1DD2DD211D1DD2DD2D13D2DD2D1311:C0CCCCN1.1.1.2.2
dProofs31.txt:3414595                  12 CpNNCqCNrCrs D1DD3DD2DD2D13DD2D1311D1DD2D131:C0NNC1CN2C2.3
dProofs31.txt:3993756                  12 CCpqCpCNNNqr D2D1DD2D1D2DD2D13DD2D13DD2D1311:CC0.1C0CNNN1.2
dProofs31.txt:5677691                  12 CCpCpNCqqCpr D2DD2D1D2D2D1DD2D1DD23D1DD21111:CC0C0NC1.1C0.2
dProofs31.txt:5742501                  12 CCpCNNpNpCpq D2DD2D1D2DD2D13DD2D13D2DD2D1311:CC0CNN0N0C0.1
dProofs31.txt:5742589                  12 CCpCCqqNpCpr D2DD2D1D2DD2D13DD2D2D11D1DD2111:CC0CC1.1N0C0.2
dProofs31.txt:6381517                  12 CpNCCNqCqrNp D3DD2DD2DD2D13DD2D1311D1DD2D131:C0NCCN1C1.2N0
dProofs31.txt:7415748                  12 CNNNpCqCrCps DD2D11DD2D11DD2D13DD2D13DD2D131:CNNN0C1C2C0.3
dProofs31.txt:7429686                  12 CCCpqNrCsCrp DD2D11DD2D13DD2D1DD22D1DD2D1311:CCC0.1N2C3C2.0
dProofs31.txt:7445902                  12 CNpCqCCCprss DD2D11DD2D1D2DD211DD2D11DD2D131:CN0C1CCC0.2.3.3
dProofs31.txt:7662998                  12 CNNNpCCqpCqr DD2D12DD2D11DD2D13DD2D13DD2D131:CNNN0CC1.0C1.2
dProofs31.txt:7790471                  12 CCCNpqNNrCpr DD2D13DD2D13DD2D1DD22D1DD2D1311:CCCN0.1NN2C0.2
dProofs31.txt:7792593                  12 CCCpCqrNsCsq DD2D13DD2D1DD22D1DD2D11DD2D1311:CCC0C1.2N3C3.1
dProofs31.txt:7792600                  12 CCNNpNCqrCpq DD2D13DD2D1DD22D1DD2D131DD2D113:CCNN0NC1.2C0.1
dProofs31.txt:8024633                  12 CCpqCCNqpCrq DD2D1D2D1DD2D13D2DD2D131DD2D121:CC0.1CCN1.0C2.1
dProofs31.txt:8120178                  12 CNNpCCpNqCqr DD2D1D2D2D1DD2D131DD2D13DD2D131:CNN0CC0N1C1.2
dProofs31.txt:8120698                  12 CpCCpNNNqCqr DD2D1D2D2D1DD2D13DD2D13DD2D1311:C0CC0NNN1C1.2
dProofs31.txt:8123964                  12 CpCCpNCqCrrs DD2D1D2D2D1DD2D1DD23D1D1DD21111:C0CC0NC1C2.2.3
dProofs31.txt:8220724                  12 CpCCCqpNCqpr DD2D1D2D2DD2D1D2DD2D1311DD2D111:C0CCC1.0NC1.0.2
dProofs31.txt:8241460                  12 CNpCCCqCprss DD2D1D2DD211DD2D11DD2D11DD2D131:CN0CCC1C0.2.3.3
dProofs31.txt:8324939                  12 CCCpCqqrCNrs DD2D1D2DD2D131DD2D2D11D1D1DD211:CCC0C1.1.2CN2.3
dProofs31.txt:8328793                  12 CpCCNNpNCqqr DD2D1D2DD2D13DD2D11DD23D1DD2111:C0CCNN0NC1.1.2
dProofs31.txt:8329124                  12 CpCCCqCrrNps DD2D1D2DD2D13DD2D2D11D1D1DD2111:C0CCC1C2.2N0.3
dProofs31.txt:8335411                  12 CCNpNqCCNqqp DD2D1D2DD2D1D23DD2D13D2DD2D1311:CCN0N1CCN1.1.0
dProofs31.txt:8472144                  12 CNCpqCCpCpqr DD2D1DD22D1DD22D21DD2D11DD2D131:CNC0.1CC0C0.1.2
dProofs31.txt:8478654                  12 CCCpqpCNpCrq DD2D1DD22D1DD2D131DD2D11D2D2D11:CCC0.1.0CN0C2.1 [instance of CCCpqpCNpr]
dProofs31.txt:8478676                  12 CNNCCpqrCNpr DD2D1DD22D1DD2D131DD2D13DD2D131:CNNCC0.1.2CN0.2
dProofs31.txt:8479061                  12 CCCpqrCNNNpr DD2D1DD22D1DD2D13DD2D13DD2D1311:CCC0.1.2CNNN0.2
dProofs31.txt:8512300                  12 CCCpqNCrCsrp DD2D1DD23D11DD2D1DD22D1DD2D1311:CCC0.1NC2C3.2.0
dProofs31.txt:8554840                  12 CCNNCppNCppq DD2D1DD23D1DD211DD2D13D2DD2D131:CCNNC0.0NC0.0.1 [instance of CCNNCppNCqqr]
dProofs31.txt:8560387                  12 CNNNCpCqCrps DD2D1DD23D1DD2D111DD2D13DD2D131:CNNNC0C1C2.0.3
dProofs31.txt:8561598                  12 CNCNNpCqCrps DD2D1DD23D1DD2D11DD2D13DD2D1311:CNCNN0C1C2.0.3
dProofs31.txt:8561642                  12 CNCpCqCCprrs DD2D1DD23D1DD2D11DD2D1D2DD21111:CNC0C1CC0.2.2.3
dProofs31.txt:8565345                  12 CNCpCCCqprrs DD2D1DD23D1DD2D1D2DD211DD2D1111:CNC0CCC1.0.2.2.3
dProofs31.txt:8566228                  12 CNCNCNpCpqrs DD2D1DD23D1DD2D1DD23D1DD2D13111:CNCNCN0C0.1.2.3
dProofs31.txt:8572884                  12 CCCpqNCNpNpp DD2D1DD23D21DD2D1DD22D1DD2D1311:CCC0.1NCN0N0.0 [instance of CCCpqNCrrp]
dProofs31.txt:9076344                  12 CCCppCqNqCqr DD2D2D1D2DD2D1D2DD2D1311D1DD211:CCC0.0C1N1C1.2
dProofs31.txt:9443956                  12 CCCpCCNqqqrr DD2DD211D1D1DD2DD2D13D2DD2D1311:CCC0CCN1.1.1.2.2
dProofs31.txt:9462055                  12 CCCpCqCNprss DD2DD211D1DD2D11DD2D1D2DD2D1311:CCC0C1CN0.2.3.3
dProofs31.txt:9465623                  12 CCCpCNCqprss DD2DD211D1DD2D1D2DD2D131DD2D111:CCC0CNC1.0.2.3.3
dProofs31.txt:10306591                 12 NNCpCqCNrCrs DD3DD2DD2D13DD2D1311D1D1DD2D131:NNC0C1CN2C2.3
dProofs31.txt:10306667                 12 NNCCpNqCpCqr DD3DD2DD2D13DD2D1311D2D1DD2D131:NNCC0N1C0C1.2
dProofs33.txt:2846509                  12 CpCqCNNNCrrs D1D1DD2D1DD23D1DD211DD2D13DD2D131:C0C1CNNNC2.2.3
dProofs33.txt:2851280                  12 CpCqCNCNNrrs D1D1DD2D1DD23D1DD2DD2D13DD2D13111:C0C1CNCNN2.2.3
dProofs33.txt:7445318                  12 CpCqCrCCqNqs D1DD2D11DD2D1D2D2DD2D1D2DD2D13111:C0C1C2CC1N1.3
dProofs33.txt:7451671                  12 CpCNCqrCsCrt D1DD2D11DD2D1DD22D11DD2D11DD2D131:C0CNC1.2C3C2.4
dProofs33.txt:7790394                  12 CpCNNNNNqCqr D1DD2D13DD2D13DD2D13DD2D13DD2D131:C0CNNNNN1C1.2
dProofs33.txt:8129704                  12 CpCqCCqCNrrr D1DD2D1D2D2D1DD2DD2D13D2DD2D13111:C0C1CC1CN2.2.2
dProofs33.txt:8220750                  12 CpCqCCqNCrqs D1DD2D1D2D2DD2D1D2DD2D131DD2D1111:C0C1CC1NC2.1.3
dProofs33.txt:8475511                  12 CpCNCqCrsCst D1DD2D1DD22D1DD2D111DD2D11DD2D131:C0CNC1C2.3C3.4
dProofs33.txt:8533417                  12 CpCNNNCqCrrs D1DD2D1DD23D1D1DD211DD2D13DD2D131:C0CNNNC1C2.2.3
dProofs33.txt:8538188                  12 CpCNCqCNNrrs D1DD2D1DD23D1D1DD2DD2D13DD2D13111:C0CNC1CNN2.2.3
dProofs33.txt:8554871                  12 CpCCCqqNCrrs D1DD2D1DD23D1DD211DD2D2D11D1DD211:C0CCC1.1NC2.2.3
dProofs33.txt:8575813                  12 CpCCNNNqNNqq D1DD2D1DD2D1DD2DD2D13D2DD2D131133:C0CCNNN1NN1.1
dProofs33.txt:9961084                  12 CpCCNNNqqNNq D1DD2DD2D13D2DD2D13DD2D13DD2D1311:C0CCNNN1.1NN1
dProofs33.txt:12108338                 12 CCpNNNCqqCpr D2D1DD2D1DD23D1DD211DD2D13DD2D131:CC0NNNC1.1C0.2
dProofs33.txt:12113109                 12 CCpNCNNqqCpr D2D1DD2D1DD23D1DD2DD2D13DD2D13111:CC0NCNN1.1C0.2
dProofs33.txt:17113458                 12 CCpCpCNqqCpq D2DD2D1D2D2D1DD2DD2D13D2DD2D13111:CC0C0CN1.1C0.1
dProofs33.txt:17202841                 12 CCpCpNCqpCpr D2DD2D1D2D2DD2D1D2DD2D131DD2D1111:CC0C0NC1.0C0.2
dProofs33.txt:19284831                 12 CCCNpCpqNNrr D3D3DD2DD2DD2D13DD2D1311D1DD2D131:CCCN0C0.1NN2.2
dProofs33.txt:22173425                 12 CCpCpNpCqCpr DD2D11D2DD2D1D2D2DD2D1D2DD2D13111:CC0C0N0C1C0.2
dProofs33.txt:22362828                 12 CpCqCrCsCNpt DD2D11DD2D11DD2D11DD2D1D2DD2D1311:C0C1C2C3CN0.4
dProofs33.txt:22366395                 12 CpCqCrCNCspt DD2D11DD2D11DD2D1D2DD2D131DD2D111:C0C1C2CNC3.0.4
dProofs33.txt:22390695                 12 CpCqCCrNpCrs DD2D11DD2D12DD2D11DD2D1D2DD2D1311:C0C1CC2N0C2.3
dProofs33.txt:22440195                 12 CpCqCCprCNrs DD2D11DD2D1D2D2D1DD2D1D2DD2D13111:C0C1CC0.2CN2.3
dProofs33.txt:22447357                 12 CNpCqCCCprpr DD2D11DD2D1D2D2DD211DD2D11DD2D131:CN0C1CCC0.2.0.2
dProofs33.txt:22452477                 12 CCNppCqCCprr DD2D11DD2D1D2DD211DD2D13D2DD2D131:CCN0.0C1CC0.2.2
dProofs33.txt:22461585                 12 CCpqCrCNqCps DD2D11DD2D1D2DD2D12DD2D11DD2D1311:CC0.1C2CN1C0.3
dProofs33.txt:22462041                 12 CpCqCNCrCspt DD2D11DD2D1D2DD2D131DD2D11DD2D111:C0C1CNC2C3.0.4
dProofs33.txt:22478118                 12 CCCNpqrCsCpr DD2D11DD2D1DD22D1DD2D1D2DD2D13111:CCCN0.1.2C3C0.2
dProofs33.txt:22480601                 12 CCpqCrCCNppq DD2D11DD2D1DD22D2DD2D13D2DD2D1311:CC0.1C2CCN0.0.1
dProofs33.txt:22485825                 12 CCCpqpCrCNpq DD2D11DD2D1DD2D1DD2D22D1DD2D13121:CCC0.1.0C2CN0.1
dProofs33.txt:23105451                 12 CpCCqNCrpCqs DD2D12DD2D11DD2D1D2DD2D131DD2D111:C0CC1NC2.0C1.3
dProofs33.txt:23486624                 12 CCCppNNNqCqr DD2D13DD2D13DD2D13DD2D2D11D1DD211:CCC0.0NNN1C1.2
dProofs33.txt:23491394                 12 CCNpCCqqpCrp DD2D13DD2D1D2DD2D131DD22D1D1DD211:CCN0CC1.1.0C2.0
dProofs33.txt:23491396                 12 CCNpCCpqpCrp DD2D13DD2D1D2DD2D131DD22D1DD2D131:CCN0CC0.1.0C2.0
dProofs33.txt:23493185                 12 CCCNNpqNrCrp DD2D13DD2D1DD22D1DD2D1D2DD2D13111:CCCNN0.1N2C2.0
dProofs33.txt:23506641                 12 CCCNNppNqCqr DD2D13DD2D2D11D1DD2DD2D13DD2D1311:CCCNN0.0N1C1.2
dProofs33.txt:24091474                 12 CCpNqCCqpCqr DD2D1D2D1D2DD2D1D2DD2D1311DD2D121:CC0N1CC1.0C1.2
dProofs33.txt:24138023                 12 CCNpNqCCNpqp DD2D1D2D1DD23D11DD2D12D2D1DD2D131:CCN0N1CCN0.1.0
dProofs33.txt:24191446                 12 CNNCpNqCpCqr DD2D1D2D1DD2D131DD2DD2D13DD2D1311:CNNC0N1C0C1.2
dProofs33.txt:24348329                 12 CpCCCNpqrCsr DD2D1D2D2D11DD2D11DD2D1D2DD2D1311:C0CCCN0.1.2C3.2
dProofs33.txt:24478106                 12 CpCCpqCrCNqs DD2D1D2D2D1DD2D11DD2D1D2DD2D13111:C0CC0.1C2CN1.3
dProofs33.txt:24494271                 12 CpCCCqprCNrs DD2D1D2D2D1DD2D1D2DD2D1311DD2D111:C0CCC1.0.2CN2.3
dProofs33.txt:24494301                 12 CpCCpqCNCrqs DD2D1D2D2D1DD2D1D2DD2D131DD2D1111:C0CC0.1CNC2.1.3
dProofs33.txt:24858900                 12 CCNppCCCqprr DD2D1D2DD211DD2D11DD2D13D2DD2D131:CCN0.0CCC1.0.2.2
dProofs33.txt:24859364                 12 CCNpNNpCCpqq DD2D1D2DD211DD2D13DD2D1D2DD2D1313:CCN0NN0CC0.1.1
dProofs33.txt:25113801                 12 CpCNCqCrCspt DD2D1D2DD2D131DD2D11DD2D11DD2D111:C0CNC1C2C3.0.4
dProofs33.txt:25113849                 12 CpCNCCpqCrqs DD2D1D2DD2D131DD2D11DD2D1D2D2D111:C0CNCC0.1C2.1.3
dProofs33.txt:25113861                 12 CCCpqrCNCqrs DD2D1D2DD2D131DD2D11DD2D1DD22D111:CCC0.1.2CNC1.2.3
dProofs33.txt:25148051                 12 CNpCCCqCrqps DD2D1D2DD2D1D23DD2D2D11D11DD2D111:CN0CCC1C2.1.0.3
dProofs33.txt:25166948                 12 CCNCpNpNpCpq DD2D1D2DD2D1D2D2DD2D1D2DD2D131113:CCNC0N0N0C0.1
dProofs33.txt:25567231                 12 CNCNpqCCNppr DD2D1DD22D1D2DD2D131DD2D11DD2D131:CNCN0.1CCN0.0.2
dProofs33.txt:25595595                 12 CCCpCNqrsCqs DD2D1DD22D1DD2D11DD2D1D2DD2D13111:CCC0CN1.2.3C1.3
dProofs33.txt:25602784                 12 CNCCNpNqpCqr DD2D1DD22D1DD2D1D231DD2D11DD2D131:CNCCN0N1.0C1.2
dProofs33.txt:25607664                 12 CCNpNCNqrCqp DD2D1DD22D1DD2D1D2DD2D1311DD2D113:CCN0NCN1.2C1.0
dProofs33.txt:25607687                 12 CCCNCpqrsCqs DD2D1DD22D1DD2D1D2DD2D131DD2D1111:CCCNC0.1.2.3C1.3
dProofs33.txt:25681771                 12 CCpqCCNpNNpq DD2D1DD22D2DD2D13DD2D1D2DD2D13131:CC0.1CCN0NN0.1
dProofs33.txt:25742492                 12 CNNNCpCqCrrs DD2D1DD23D1D1D1DD211DD2D13DD2D131:CNNNC0C1C2.2.3
dProofs33.txt:25747263                 12 CNCpCqCNNrrs DD2D1DD23D1D1D1DD2DD2D13DD2D13111:CNC0C1CNN2.2.3
dProofs33.txt:25763946                 12 CCCppNCqCrrs DD2D1DD23D1D1DD211DD2D2D11D1DD211:CCC0.0NC1C2.2.3
dProofs33.txt:25801050                 12 CNCCpNNqCpqr DD2D1DD23D1D2D1DD2DD2D13DD2D13111:CNCC0NN1C0.1.2
dProofs33.txt:25831779                 12 CCNNCppNCqqr DD2D1DD23D1DD211DD2D11DD23D1DD211:CCNNC0.0NC1.1.2
dProofs33.txt:25831848                 12 CCCpCqqNCrrs DD2D1DD23D1DD211DD2D2D11D1D1DD211:CCC0C1.1NC2.2.3
dProofs33.txt:26031236                 12 CCNpCCqCrqpp DD2D1DD2DD2D13D2DD2D1311DD22D1D11:CCN0CC1C2.1.0.0
dProofs35-unfiltered35+.txt:8421158    12 CpCqCNrNNCrs D1D1DD2D1D3DD2DD2D13DD2D1311DD2D131:C0C1CN2NNC2.3
dProofs35-unfiltered35+.txt:8554692    12 CpCqCNCrNNrs D1D1DD2D1DD23D1D3DD2DD2D13DD2D13111:C0C1CNC2NN2.3
dProofs35-unfiltered35+.txt:22462574   12 CpCqCrCNNNqs D1DD2D11DD2D1D2DD2D13DD2D13DD2D1311:C0C1C2CNNN1.3
dProofs35-unfiltered35+.txt:23491442   12 CpCCCqNrrCsr D1DD2D13DD2D1D2DD2D131DD2D1DD22D111:C0CCC1N2.2C3.2
dProofs35-unfiltered35+.txt:23498169   12 CpCCCqNrqCrq D1DD2D13DD2D1DD2D1DD2D22D1DD2D13121:C0CCC1N2.1C2.1
dProofs35-unfiltered35+.txt:24858991   12 CpCqCCCNqrss D1DD2D1D2DD211DD2D11DD2D1D2DD2D1311:C0C1CCCN1.2.3.3
