% Walsh's 1st Axiom (CCpCCNpqrCsCCNtCrtCpt), i.e. (0→((¬0→1)→2))→(3→((¬4→(2→4))→(0→4)))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CCpCCNpqrCsCCNtCrtCpt
% SHA-512/224 hash: 02974777ff5f71e12ef58ccebedeef133584aad66e06a2a13b2b4b2c
%
% Full summary: pmGenerator --transform data/w1.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/w1.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/w1.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d
% Compact (1008 bytes): pmGenerator --transform data/w1.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -s CCNpCCqrpCrp,CCCCpCCNpqrstCst,CCCpqrCqr,CpCCNqCCNrsqCrq,CCpqCpq,CCCCNNpCpNpqrCpr,CCNpCqpCrCCNsCpsCqs,CCCCNpCqpprCqr
% Concrete (2982 bytes): pmGenerator --transform data/w1.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -e

    CCpCCNpqrCsCCNtCrtCpt = 1
[0] CpCCNqCCCNrCsrCtrqCCtCCNtusq = D11
[1] CpCCNqCCCrCCNrstuqCuq = D1[0]
[2] CpCCNqCCrsqCsq = D1[1]
[3] CCNpCCqrpCrp = D[2]1
[4] CCCCNpCqpCrpsCCrCCNrtqs = D[3][0]
[5] CCCCpCCNpqrstCst = D[3][1]
[6] CCCpqrCqr = D[3][2]
[7] CCCNCpCCNpqrstCuCCNvCtvCCpCCNpqrv = D[5]1
[8] CCCNpqrCsCCNtCrtCpt = D[6]1
[9] CpCCNqCrqCCNrCCCNsCCCNtCutCvtsCCvCCNvwusrq = D1DD[7][0]1
[10] CpCCNqCrqCrq = D1D[6][4]
[11] CpCCNqCCNrsqCrq = D1DDD[8]11[2]
[12] CpCqCCNrCprCCsCCNstur = D[5][7]

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 33 steps
[13] CpCqp = D[6][5]

[14] CCpqCCNpCCCNrCCCNsCtsCusrCCuCCNuvtrpq = D[3][9]
[15] CpCqCCNrCprCsr = D[5][8]
[16] CCpqCpq = D[3][10]
[17] CCCNpqrCpr = D[3][11]
[18] CCCCNpCqpCCrCCNrstpuCqu = D[3]D1[12]
[19] CpCqCCNrCCsprCtr = D[6][15]

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 87 steps
[20] CpCNpq = D[17][16]

[21] CCCCNNpCpNpqrCpr = D[3]D1D[5]D[5]D[4]D[4][6]
[22] CCNpCqpCrCCNsCpsCqs = DD[3]D[8]DD[9]1[9][8]
[23] CpCCpNpq = D[21][6]
[24] CCCCNpCqpCrpsCCNqCrqs = D[3]D1[22]
[25] CCCCNpCqpCrpsCCrqs = D[3]D1D[6][22]

% Identity principle (Cpp), i.e. 0→0 ; 143 steps
[26] Cpp = DD[11]1[23]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 151 steps
[27] CCpqCCqrCpr = D[6]D[24][6]

[28] CCCCNpCqpprCqr = D[3]D1D[18]D[4]D[3]D[12]D[21]D[3]D[8][13]

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 323 steps
[29] CCNppp = D[3]D[28][16]

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 343 steps
[30] CCNpNqCqp = DDD1D[25]D[3]D[19][23]1[11]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 1763 steps
[31] CCpCqrCCpqCpr = DD[25]D[3]D1D[28]D[6]D[5]D[6]D[4]D[3]D[15][2]DD[3]D[8]DD[3]D1DD[7][2]1[27]DDDD1D[6]D[24]D[3]D[19][20]1D[18]D[4]DD[3]D1D[3]DD[6][12]D[6][13][16]DD[3]DD[1]1DD[3]D[8]D[3]D1DD[3]D1[15]DDD[8]D[3]D[8]DD[10]1D[17][14]1[0]D[17]1D[5]D[5]DD[3]D1DD[3]D[7]DD[3]D1D[14]1[6]1[6]
