% Walsh's 1st Axiom (CCpCCNpqrCsCCNtCrtCpt), i.e. (0→((¬0→1)→2))→(3→((¬4→(2→4))→(0→4)))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CCpCCNpqrCsCCNtCrtCpt
% SHA-512/224 hash: 02974777ff5f71e12ef58ccebedeef133584aad66e06a2a13b2b4b2c
%
% Full summary: pmGenerator --transform data/w1.txt -f -n -t _
% Step counting: pmGenerator --transform data/w1.txt -f -n -t . -p -2 -d
%     - all:     pmGenerator --transform data/w1.txt -f -n -t _ -p -2 -d
%     - targets: pmGenerator --transform data/w1.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq,CCCCCpqCNrNsrtCCtpCsp,CpCCqCprCCNrCCNstqCsr,CpCCNqCCNrsCptCCtqCrq,CpCCNqCCNrsCtqCCrtCrq,CCpqCCCrCstCqCNsNpCps,CCCpqCCCNrNsrtCCtpCsp -p -2 -d
%     - 1st PMC: pmGenerator --transform data/w1.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d
%     - 2nd PMC: pmGenerator --transform data/w1.txt -f -n -t CCCCCpqCNrNsrtCCtpCsp,CpCCqCprCCNrCCNstqCsr,CpCCNqCCNrsCptCCtqCrq,CpCCNqCCNrsCtqCCrtCrq,CCpqCCCrCstCqCNsNpCps,CCCpqCCCNrNsrtCCtpCsp -p -2 -d
% Compact (2319 bytes):   pmGenerator --transform data/w1.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq,CCCCCpqCNrNsrtCCtpCsp,CpCCqCprCCNrCCNstqCsr,CpCCNqCCNrsCptCCtqCrq,CpCCNqCCNrsCtqCCrtCrq,CCpqCCCrCstCqCNsNpCps,CCCpqCCCNrNsrtCCtpCsp -j -1 -s CCNpCCqrpCrp,CCCCNpCqpCrpsCCrCCNrtqs,CCCCpCCNpqrstCst,CCCpqrCqr,CCCNpqrCsCCNtCrtCpt,CpCCNqCCCNrCCCNsCtsCusrCCuCCNuvtrqCCwCCNwxyq,CpCCNqCCNrsqCrq,CCpqCCNpCCCNrCCCNsCtsCusrCCuCCNuvtrpq,CCpqCpq,CpCqCCNrCCsprCCtCCNtuvr,CCCCNNpCpNpqrCpr,CCCCNpCqpCrpsCCrqs,CCCpCCNqCrqCsqtCCsrt,CpCCqCCNqrsNNCtp,CCNpCqpCrCCrqp,CCCCNpCqpprCqr,CCpqCCrpCrq,CCCCpCCNqrsCqCptuCCstu,CNCpCqrCCqCstCCusCut
% - 1st PMC (923 bytes):  pmGenerator --transform data/w1.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -s CCNpCCqrpCrp,CCCCpCCNpqrstCst,CCCpqrCqr,CpCCNqCCNrsqCrq,CCpqCpq,CCCCNNpCpNpqrCpr,CCNpCqpCrCCNsCpsCqs
% - 2nd PMC (2077 bytes): pmGenerator --transform data/w1.txt -f -n -t CCCCCpqCNrNsrtCCtpCsp,CpCCqCprCCNrCCNstqCsr,CpCCNqCCNrsCptCCtqCrq,CpCCNqCCNrsCtqCCrtCrq,CCpqCCCrCstCqCNsNpCps,CCCpqCCCNrNsrtCCtpCsp -j -1 -s CCNpCCqrpCrp,CCCCNpCqpCrpsCCrCCNrtqs,CCCCpCCNpqrstCst,CCCpqrCqr,CCCNpqrCsCCNtCrtCpt,CpCCNqCCCNrCCCNsCtsCusrCCuCCNuvtrqCCwCCNwxyq,CpCCqrCNpr,CpCCNqCrqCrq,CCpqCCNpCCCNrCCCNsCtsCusrCCuCCNuvtrpq,CpCqCCNrCCsprCCtCCNtuvr,CCCCNNpCpNpqrCpr,CCCCNpCqpCrpsCCrqs,CCCpCCNqCrqCsqtCCsrt,CpCCqCCNqrsNNCtp,CCNpCqpCrCCrqp,CCpqCCrpCrq,CCCCpCCNqrsCqCptuCCstu
% Concrete (10817 bytes): pmGenerator --transform data/w1.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq,CCCCCpqCNrNsrtCCtpCsp,CpCCqCprCCNrCCNstqCsr,CpCCNqCCNrsCptCCtqCrq,CpCCNqCCNrsCtqCCrtCrq,CCpqCCCrCstCqCNsNpCps,CCCpqCCCNrNsrtCCtpCsp -j -1 -e
% - 1st PMC (2098 bytes): pmGenerator --transform data/w1.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -e
% - 2nd PMC (8746 bytes): pmGenerator --transform data/w1.txt -f -n -t CCCCCpqCNrNsrtCCtpCsp,CpCCqCprCCNrCCNstqCsr,CpCCNqCCNrsCptCCtqCrq,CpCCNqCCNrsCtqCCrtCrq,CCpqCCCrCstCqCNsNpCps,CCCpqCCCNrNsrtCCtpCsp -j -1 -e

    CCpCCNpqrCsCCNtCrtCpt = 1
[0] CpCCNqCCCNrCsrCtrqCCtCCNtusq = D11
[1] CpCCNqCCCrCCNrstuqCuq = D1[0]
[2] CCNpCCCNqCrqCsqpCCsCCNstrp = D[0]1
[3] CpCCNqCCrsqCsq = D1[1]
[4] CCNpCCqrpCrp = D[3]1
[5] CCCCNpCqpCrpsCCrCCNrtqs = D[4][0]
[6] CCCCpCCNpqrstCst = D[4][1]
[7] CCCpqrCqr = D[4][3]
[8] CCCNCpCCNpqrstCuCCNvCtvCCpCCNpqrv = D[6]1
[9] CCCNpqrCsCCNtCrtCpt = D[7]1
[10] CpCCNqCCCNrCCCNsCtsCusrCCuCCNuvtrqCCwCCNwxyq = D[8][0]
[11] CpCCNqCrqCCNrCCCNsCCCNtCutCvtsCCvCCNvwusrq = D1D[10]1
[12] CCNpCqpCCNqCCCNrCCCNsCtsCusrCCuCCNuvtrqp = D[11]1
[13] CCpCCNpqrCCrsCps = D[5][7]
[14] CpCCqrCNpr = DDD[9]11[3]
[15] CpCCNqCrqCrq = D1D[7][5]
[16] CpCCNqCCNrsqCrq = D1[14]
[17] CpCqCCNrCprCCsCCNstur = D[6][8]

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 33 steps
[18] CpCqp = D[7][6]

[19] CCNpCqpCqp = D[15]1
[20] CCpqCCNpCCCNrCCCNsCtsCusrCCuCCNuvtrpq = D[4][11]
[21] CpCqCCNrCprCsr = D[6][9]
[22] CCpqCpq = D[4][15]
[23] CCCNpqrCpr = D[4][16]
[24] CCCCNpCqpCCrCCNrstpuCqu = D[4]D1[17]
[25] CpCCqrCNCspr = D[7][14]
[26] CpCqCCNrCCsprCCtCCNtuvr = D[7][17]
[27] CCpqCCNCNpCCCNrCCCNsCtsCusrCCuCCNuvtrpCCCNwCCCNxCyxCzxwCCzCCNzaywCNpCCCNrCCCNsCtsCusrCCuCCNuvtrpq = D[4]D1D[12][10]

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 87 steps
[28] CpCNpq = D[23][22]

[29] CCCCNNpCpNpqrCpr = D[4]D1D[6]D[6]D[5][13]
[30] CCCNCpqrCCNCNCpqrspCtCCNuCquCCpqu = DD[4]D[8]DD[4]D1D[20]1[7]1
[31] CCNpCqpCrCCNsCpsCqs = DD[4]D[9]D[12][11][9]
[32] CpCCpNpq = D[29][7]
[33] CpCNCqCrps = D[7]D[7][28]
[34] CCCCNpCqpCrpsCCrqs = D[4]D1D[7][31]

% Identity principle (Cpp), i.e. 0→0 ; 143 steps
[35] Cpp = DD[16]1[32]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 151 steps
[36] CCpqCCqrCpr = D[7]DD[4]D1[31][7]

[37] CCCpCCNqCrqCsqtCCsrt = D[4]D[9]DD[4]D[9]D[27][20][9]
[38] CpCCqCCNqrsNNCtp = D[7]DDD[9]D[4]D[9]D[19]D[23][20]1[0]
[39] CCCNpCpqrCCsCCNstur = D[4]D[17]D[29]D[4]D[9][18]
[40] CCCpqrCNCsCtpr = D[4]D[9]D[4]D1D[7][38]
[41] CCNpCqpCrCCrqp = DD[4]D1D[6]D[6]D[5]D[5]D[4]D[26][7]D[4]D[9]DD[4]D1D[20][17]1
[42] CCCCNpCqpprCqr = D[4]D1D[24]D[5][39]
[43] CCpqCrCCrpq = D[7][41]

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 323 steps
[44] CCNppp = D[4]D[42][22]

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 341 steps
[45] CCNpNqCqp = DDD1D[34]D[4]D[26][32]1[16]

[46] CCCpCCpqrsCCqrs = D[4]D[9]D[20][43]
[47] CCpqCCrpCrq = D[7]DD[4]D1D[24]D[5]D[4]D[26][22][37]
[48] CCCCpCCNqrsCqCptuCCstu = D[4]D[9]D[20]DD[4]D[9]D[20]D[7]D[6]D[7]D[5]D[4]D[9]DD[4]D[9]D[27]D[6]D[6][13]1D[7]D[5][37]
[49] CNCpCqrCCqCstCCusCut = DD[4]D1DD[2]D[40][25]1DD[4]D1D[6]D[6]D[5]1DD[4]D1D[4]D[26][47][7]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 881 steps
[50] CCpCqrCCpqCpr = D[19][49]

% Walsh's 6th Axiom (CCCpqCCCNrNsrtCCtpCsp), i.e. ((0→1)→(((¬2→¬3)→2)→4))→((4→0)→(3→0)) ; 1061 steps
[51] CCCpqCCCNrNsrtCCtpCsp = D[19]D[40]D[24]D[5]DD[4]D1D[4]D[26]DD[4]D[9]D[20]D[4]D[9]D[20]DDD[9][43]1[15][36][7]

% Walsh's 4th Axiom (CpCCNqCCNrsCtqCCrtCrq), i.e. 0→((¬1→((¬2→3)→(4→1)))→((2→4)→(2→1))) ; 1281 steps
[52] CpCCNqCCNrsCtqCCrtCrq = D[18]DDD[9]D[20]DDD[9]D[20]D[4]D1DD[2]DD[4]D[9]D[12][33][25]11[16]1[49]

% Walsh's 5th Axiom (CCpqCCCrCstCqCNsNpCps), i.e. (0→1)→(((2→(3→4))→(1→(¬3→¬0)))→(0→3)) ; 1327 steps
[53] CCpqCCCrCstCqCNsNpCps = D[34]DD[4]D1D[34]D[4]D[26]DD[4]D1D[4]DD[1]1DD[4]D[9]D[12]D[7][33][21][45]D[4]D[9]D[20]D[4]D1D[29]D[7]D[6]D[7]D[5]D[4]D[21]D[9]D[23][18]

% Meredith's Axiom (CCCCCpqCNrNsrtCCtpCsp), i.e. ((((0→1)→(¬2→¬3))→2)→4)→((4→0)→(3→0)) ; 1455 steps
[54] CCCCCpqCNrNsrtCCtpCsp = D[34]D[34]DD[4]D1D[4]D[26]DD[4]D[9]D[12]DD[4]D[9]D[4]D1[38]D[6]D[6]DD[4]D1[30][7]D[4]D[9]D[46][41][7]

% Walsh's 3rd Axiom (CpCCNqCCNrsCptCCtqCrq), i.e. 0→((¬1→((¬2→3)→(0→4)))→((4→1)→(2→1))) ; 1683 steps
[55] CpCCNqCCNrsCptCCtqCrq = DD[4]D1DD[4]D1D[6]D[6][30][39]D[48]D[34]DD[4]D1D[4]D[26]D[34][46][22]

% Walsh's 2nd Axiom (CpCCqCprCCNrCCNstqCsr), i.e. 0→((1→(0→2))→((¬2→((¬3→4)→1))→(3→2))) ; 1735 steps
[56] CpCCqCprCCNrCCNstqCsr = D[42]DD[4]D[9]DD[4]D[9]D[27][47][47][48]
