% Walsh's 2nd Axiom (CpCCqCprCCNrCCNstqCsr), i.e. 0→((1→(0→2))→((¬2→((¬3→4)→1))→(3→2)))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CpCCqCprCCNrCCNstqCsr
% SHA-512/224 hash: db25c49b13fec26ecf32e40bde65e4e2273f23b3c022cfd0fa986cff
%
% Full summary: pmGenerator --transform data/w2.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/w2.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/w2.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d
% Compact (3083 bytes): pmGenerator --transform data/w2.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -s CpCCNqCCNrsCNqCCNCCNtCCNuvNpCutwNCxCCyCxzCCNzCCNabyCazCrq,CCCNpqrCCNCpsCCNtuCrCCvCCwCvxCCNxCCNyzwCyxsCtCps,CpCqCrCsCtq,CpCqCrCNps,CCCNpqrCCNCpsCCNtuNrCtCps,CpCCNqCCNrsCNqCCNCtCCuCtvCCNvCCNwxuCwvyNzCzCrq,CpCqCrp,CpCqCrCsCtp,CpCNCqCNprs,CpCCNqCCNCCNrCCNstNCNpuCsrvNCwwq,CCNCpCqrrCpCqr,CNCpCqNrCsCtCur,CNNpCqCrCsp,CCNpCCNNqrqCNqp,CCNCCpqqCCNrspCrCCpqq,CNCpCqrCsNr,CCNCpCqrCCNstCNrCCNquCprCsCpCqr,CCpqCpCrq,CCNCCNCpqCpqqCCNrspCrCCNCpqCpqq,CCNCCpqqpCCpqq,CCNppCCpqq,CCCpqrCqr,CCpCqCprCqCpr,CCCpqCrpCrp,CCpCqCrNpCqCrNp,CCNpCqCrpCqCrp,CCpCNCpqrCNCpqr,CCpCNNpqCNNpq,CCNNCpqpp,CpCCpqCrq,CpCqCCprCsr,CCNpCCpqqCCpqq,CCpNqCpCqr,CNCCpqCprq,CCpqCpCCqrr,CCNCpqrCCrqCpq
% Concrete (1855466 bytes): pmGenerator --transform data/w2.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -e

    CpCCqCprCCNrCCNstqCsr = 1
[0] CCpCCqCCrCqsCCNsCCNturCtsvCCNvCCNwxpCwv = D11
[1] CCNCCNCCNpCCNqrsCqpCCNtuvCtCCNpCCNqrsCqpCCNwxCsCvpCwCCNCCNpCCNqrsCqpCCNtuvCtCCNpCCNqrsCqp = D[0]1
[2] CCNCpqCCNrsCCCNtCCNuvNpCutCCwCCxCwyCCNyCCNzaxCzyqCrCpq = D[0][0]
[3] CCNCCNCpqCCNrsCtCCuCCvCuwCCNwCCNxyvCxwqCrCpqCCNzaCNqCCNpbtCzCCNCpqCCNrsCtCCuCCvCuwCCNwCCNxyvCxwqCrCpq = DD1[0]1
[4] CpCCNCCNqCCNrsCNqCCNtuNpCrqCCNvwtCvCCNqCCNrsCNqCCNtuNpCrq = D[1]1
[5] CpCCNqCCNrsCNqCCNCCNtCCNuvNpCutwNCxCCyCxzCCNzCCNabyCazCrq = DD[4]11
[6] CCpCCqCCNrCCNstCNrCCNCCNuCCNvwNqCvuxNCyCCzCyaCCNaCCNbczCbaCsrdCCNdCCNefpCed = D1[5]
[7] CCNCpqCCNrsCCtpCCuCCvCuwCCNwCCNxyvCxwqCrCpq = D[6][0]
[8] CCpqCCNCCNqCCNrstCrqCCNuvpCuCCNqCCNrstCrq = D[1][5]
[9] CCCpCCqCprCCNrCCNstqCsruCvu = D[2][5]
[10] CCCNpqrCCNCpsCCNtuCrCCvCCwCvxCCNxCCNyzwCyxsCtCps = D[3][5]
[11] CCNpCCNqrCCsCCtCsuCCNuCCNvwtCvupCqp = D[0][9]
[12] CCNCpCqrCCNstCCNquCNrCCNCvCCwCvxCCNxCCNyzwCyxaNpCsCpCqr = D[0][10]
[13] CCNCCNCpCqrCCNstCCNquvCsCpCqrCCNwxCNCqrCCNpyCvCCzCCaCzbCCNbCCNcdaCcbrCwCCNCpCqrCCNstCCNquvCsCpCqr = DD1[10]1
[14] CCNCCNpCCNqrsCqpCCNtuCCNCvCCwCvxCCNxCCNyzwCyxaNsCtCCNpCCNqrsCqp = DD1D[7]11

% Identity principle (Cpp), i.e. 0→0 ; 35 steps
[15] Cpp = D[11][5]

[16] CCNpCCNCqCCrCqsCCNsCCNturCtsvNwCwCxp = D[12][5]
[17] CCCNpqCrCCsCCtCsuCCNuCCNvwtCvuxCCNCpCyxCCNzaCCNybrCzCpCyx = D[13][5]
[18] CNpCCNqCCNrspCrq = D[14][5]
[19] CCpCCqqrCCNrCCNstpCsr = D1[15]
[20] CCNCCNpCCNqrCspCqpCCNtusCtCCNpCCNqrCspCqp = D[19]1
[21] CpCqCCCNqrsCts = DD[17]11
[22] CCNCCNpCCNqrCspCqpCCNtuCNCCNpCCNqrCspCqpCCNCvCCwCvxCCNxCCNyzwCyxasCtCCNpCCNqrCspCqp = D[0][20]
[23] CpCqCrCsCtq = DDDDD1DD[0][3][5]1[5]11
[24] CCpCCqCrCsCtquCCNuCCNvwpCvu = D1D[23]1
[25] CpCqCrCNps = D[2][21]
[26] CCNCpCNqrCCNstqCsCpCNqr = D[0][25]
[27] CCCNpqrCCNCpsCCNtuNrCtCps = DDD1[18]1[5]
[28] CpCCNqCCNrsCNqCCNCtCCuCtvCCNvCCNwxuCwvyNzCzCrq = D[7]DD[0]DDD1DDD1[3]111[5]1

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 53 steps
[29] CpCqp = DD[24][0]1

[30] CCpCCqCrqsCCNsCCNtupCts = D1[29]
[31] CCCNCpCCqCprCCNrCCNstqCsruvCCNwCCNxyCvwCxw = D[22][5]
[32] CCNCpqCCNrsCCtCupCCvCCwCvxCCNxCCNyzwCyxqCrCpq = D[10][16]

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 57 steps
[33] CpCNpq = D[32]1

[34] CCpCCqCrCNsCCNtCCNuvsCutwCCNwCCNxypCxw = D1DD[0]DD[8][14][5]1
[35] CCpCCqCCrCqsCCNsCCNturCtsvCpCwCxv = DD[6][17][5]
[36] CpCqCNCrps = D[26][5]
[37] CCNCNCpqrCCNstqCsCNCpqr = D[0][36]
[38] CpCqCrp = DD[0][12][23]
[39] CCNpCCNqrNsCsCqp = DD[0][31][5]
[40] CpCqCrCsCtp = DD[0]DDD1DDD1D[21]1111[5][5]
[41] CpCNCqCNprs = D[11]DD[6]DDD1[25]111
[42] CpCCNqCCNrsCpqCrq = D[22][28]
[43] CCNCNpqCCNrspCrCNpq = D[0]DDD1[38][0]D[12]1
[44] CpCCNqCCNCCNrCCNstNCNpuCsrvNCwwq = D[32]DD[0][4]DD[0]DDD1DDD1[9]111[5]1
[45] CCpCCqCCNrCCNCCNsCCNtuNCNqvCtswNCxxryCCNyCCNzapCzy = D1[44]
[46] CCNCpCqrrCpCqr = DD[0]DDD[6]DD[0][13][5][5]DD[0]DD[0]D[8]1[5][5][5]
[47] CNCpCqNrCsCtCur = DD[34]DDD1[24]1[5][5]
[48] CNNpCqCrCsp = DD[34]DDD1[30]1[5][5]
[49] CCNpCCNNqrqCNqp = DDDD1[41]1[29]1
[50] CCNCCpqqCCNrspCrCCpqq = D[45][42]
[51] CNCpCqrCsNr = DD[43][47]1
[52] CpCCpqq = D[50][44]
[53] CCNCpCqrCCNstCNrCCNquCprCsCpCqr = D[45]DDD1[42]1[44]
[54] CCpqCpCrq = D[53][28]

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 405 steps
[55] CCNppp = DDD[20][51]1[44]

[56] CCNCCNCpqCpqqCCNrspCrCCNCpqCpqq = D[45]DDD1[55]1[44]
[57] CpCCNCpqCpqq = D[56][44]
[58] CCpqCrCpCsq = D[54][54]
[59] CpCCNCNqqCNqqq = D[56]DDD[0]DD[0][26][5][47]1
[60] CpCCNCNqCrqCNqCrqCrq = D[56][51]
[61] CCNpNqCCNpCCNrsqCrp = DDD1DDD1[57][15]11[44]
[62] CCNCCpqqpCCpqq = D[50][57]
[63] CCNppCCpqq = D[50][59]
[64] CCCpqrCqr = DDD[45][19][44]DDDDDD1DDD1[6]1[5]1[5]1[5][57]
[65] CpCCNqqCCqrr = D[29][63]
[66] CCpCqCprCqCpr = D[62]DD[37]DD[0]DDD1[27]1[5][5]1

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 1153 steps
[67] CCNpNqCqp = DD[45][61][44]

[68] CCCpqCrpCrp = D[62]DDD1DD[0][8][5]D[27][16][28]
[69] CCpCqCrNpCqCrNp = D[62]D[49][40]
[70] CCNpCqCrpCqCrp = D[62]D[49]D[35][48]
[71] CCpCqNpCqNp = D[69][52]
[72] CCpCNCpqrCNCpqr = D[62]D[68][41]
[73] CCCCpqqCprCpr = D[66]D[50][65]
[74] CCpCNNpqCNNpq = DDD[0][29][60]D[50]DDD[0][38][60]D[50]DDDD[0]DD[8]D[0][18][5][38]1DDD1[36][31][5]
[75] CCNNCpqpp = D[68]D[50]D[39]D[56]D[29]DD[0]DD[0]D[30][18][28][59]
[76] CpCCpqCrq = D[73][58]
[77] CpCqCCprCsr = D[54][76]
[78] CCNpCCpqqCCpqq = D[62]D[71]D[37][65]
[79] CNCpqCCNCprCprr = D[56]D[29][75]
[80] CCpqCpCNqr = D[26][79]
[81] CNNpCCpqCrq = D[74][77]
[82] CCpqCNCprq = D[66]D[72][77]
[83] CCpNqCpCqr = D[70]D[82]D[39][79]
[84] CNCCpqCprq = DD[78]DDD[0][40][79]DD[43][57]D[69]D[80]DD[53][5][75]D[80][83]
[85] CNCCpqCprCsq = D[54][84]
[86] CNCCpqCprCsCtq = D[35][85]
[87] CCpqCpCCqrr = D[46]DD[64][50]D[78]D[74][86]
[88] CCNCpqrCCrqCpq = D[70]DDDDD[53][44][57][76]DDD[66][81]D[46]D[87]D[67]DD[64]D[0]DDD1[48][0]1DD[66]DD[66][63][77]DD[66]D[73][77][83]DDD[69]D[49][85]D[69]D[49][86]D[49]D[54]DD[66]D[50]D[29]D[71]DDD[6][61][44]D[49]D[54][52]D[72]D[54][82][77]
[89] CCpCqrCCqpCqr = D[88][84]
[90] CCpCqrCpCqCsr = D[89][58]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 588991 steps
[91] CCpqCCqrCpr = D[66]D[90]DD[88]D[72][58][89]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 1264633 steps
[92] CCpCqrCCpqCpr = DD[91]D[66]D[90]DD[66]DDD[62]D[71]DD[62]DD[27][29][44]D[26][28]D[87][81][77][89][89]
