% Walsh's 2nd Axiom (CpCCqCprCCNrCCNstqCsr), i.e. 0→((1→(0→2))→((¬2→((¬3→4)→1))→(3→2)))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CpCCqCprCCNrCCNstqCsr
% SHA-512/224 hash: db25c49b13fec26ecf32e40bde65e4e2273f23b3c022cfd0fa986cff
%
% Full summary: pmGenerator --transform data/w2.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/w2.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/w2.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d
% Compact (3012 bytes): pmGenerator --transform data/w2.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -s CpCCNqCCNrsCNqCCNCCNtCCNuvNpCutwNCxCCyCxzCCNzCCNabyCazCrq,CCCNpqrCCNCpsCCNtuCrCCvCCwCvxCCNxCCNyzwCyxsCtCps,CpCqCrCsp,CpCqCrCNps,CCCNpqrCCNCpsCCNtuNrCtCps,CpCCNqCCNrsCNqCCNCtCCuCtvCCNvCCNwxuCwvyNzCzCrq,CpCqCrp,CpCqCrCsCtp,CpCNCqCNprs,CpCCNqCCNCCNrCCNstNCNpuCsrvNCwwq,CCNCpCqrrCpCqr,CNCpCqNrCsCtCur,CNNpCqCrCsp,CCNpCCNNqrqCNqp,CNCpCqrCsNr,CCNCCpqqCCNrspCrCCpqq,CCNCCNCpqCpqqCCNrspCrCCNCpqCpqq,CCCpqrCqr,CCNCCpqqpCCpqq,CCNppCCpqq,CCpCqCprCqCpr,CCCpqCrpCrp,CCpCqCrNpCqCrNp,CCNpCqCrpCqCrp,CCpCNCpqrCNCpqr,CCpCNNpqCNNpq,CNCpqCCNCprCprr,CCpqCpCrq,CCpqCpCrCsq,CCNpCCpqqCCpqq,CpCqCCprCsr,CCpNqCpCqr,CNCCpqCprq,CCpqCpCCqrr,CCNCpqrCCrqCpq
% Concrete (3832488 bytes): pmGenerator --transform data/w2.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -e

    CpCCqCprCCNrCCNstqCsr = 1
[0] CCpCCqCCrCqsCCNsCCNturCtsvCCNvCCNwxpCwv = D11
[1] CCNCCNCCNpCCNqrsCqpCCNtuvCtCCNpCCNqrsCqpCCNwxCsCvpCwCCNCCNpCCNqrsCqpCCNtuvCtCCNpCCNqrsCqp = D[0]1
[2] CCNCpqCCNrsCCCNtCCNuvNpCutCCwCCxCwyCCNyCCNzaxCzyqCrCpq = D[0][0]
[3] CCNCCNCpqCCNrsCtCCuCCvCuwCCNwCCNxyvCxwqCrCpqCCNzaCNqCCNpbtCzCCNCpqCCNrsCtCCuCCvCuwCCNwCCNxyvCxwqCrCpq = DD1[0]1
[4] CpCCNCCNqCCNrsCNqCCNtuNpCrqCCNvwtCvCCNqCCNrsCNqCCNtuNpCrq = D[1]1
[5] CpCCNqCCNrsCNqCCNCCNtCCNuvNpCutwNCxCCyCxzCCNzCCNabyCazCrq = DD[4]11
[6] CCpCCqCCNrCCNstCNrCCNCCNuCCNvwNqCvuxNCyCCzCyaCCNaCCNbczCbaCsrdCCNdCCNefpCed = D1[5]
[7] CCNCpqCCNrsCCtpCCuCCvCuwCCNwCCNxyvCxwqCrCpq = D[6][0]
[8] CCpqCCNCCNqCCNrstCrqCCNuvpCuCCNqCCNrstCrq = D[1][5]
[9] CCCpCCqCprCCNrCCNstqCsruCvu = D[2][5]
[10] CCCNpqrCCNCpsCCNtuCrCCvCCwCvxCCNxCCNyzwCyxsCtCps = D[3][5]
[11] CCNpCCNqrCCsCCtCsuCCNuCCNvwtCvupCqp = D[0][9]
[12] CCNCpCqrCCNstCCNquCNrCCNCvCCwCvxCCNxCCNyzwCyxaNpCsCpCqr = D[0][10]
[13] CCNCCNCpCqrCCNstCCNquvCsCpCqrCCNwxCNCqrCCNpyCvCCzCCaCzbCCNbCCNcdaCcbrCwCCNCpCqrCCNstCCNquvCsCpCqr = DD1[10]1
[14] CCNCCNpCCNqrsCqpCCNtuCCNCvCCwCvxCCNxCCNyzwCyxaNsCtCCNpCCNqrsCqp = DD1D[7]11

% Identity principle (Cpp), i.e. 0→0 ; 35 steps
[15] Cpp = D[11][5]

[16] CCNpCCNCqCCrCqsCCNsCCNturCtsvNwCwCxp = D[12][5]
[17] CCCNpqCrCCsCCtCsuCCNuCCNvwtCvuxCCNCpCyxCCNzaCCNybrCzCpCyx = D[13][5]
[18] CNpCCNqCCNrspCrq = D[14][5]
[19] CCpCCqqrCCNrCCNstpCsr = D1[15]
[20] CCNCCNpCCNqrCspCqpCCNtusCtCCNpCCNqrCspCqp = D[19]1
[21] CpCqCCCNqrsCts = DD[17]11
[22] CpCqCrCsCtq = DDDDD1DD[0][3][5]1[5]11
[23] CpCqCrCsp = D[22]1
[24] CCpCCqCrCsCtquCCNuCCNvwpCvu = D1[23]
[25] CpCqCrCNps = D[2][21]
[26] CCNCpCNqrCCNstqCsCpCNqr = D[0][25]
[27] CCCNpqrCCNCpsCCNtuNrCtCps = DDD1[18]1[5]
[28] CpCCNqCCNrsCNqCCNCtCCuCtvCCNvCCNwxuCwvyNzCzCrq = D[7]DD[0]DDD1DDD1[3]111[5]1

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 53 steps
[29] CpCqp = DD[24][0]1

[30] CCpCCqCrqsCCNsCCNtupCts = D1[29]
[31] CCCNCpCCqCprCCNrCCNstqCsruvCCNwCCNxyCvwCxw = DD[0][20][5]
[32] CCNCpqCCNrsCCtCupCCvCCwCvxCCNxCCNyzwCyxqCrCpq = D[10][16]

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 57 steps
[33] CpCNpq = D[32]1

[34] CCpCCqCrCNsCCNtCCNuvsCutwCCNwCCNxypCxw = D1DD[0]DD[8][14][5]1
[35] CpCqCNCrps = D[26][5]
[36] CCNCNCpqrCCNstqCsCNCpqr = D[0][35]
[37] CpCqCrp = DD[0][12][22]
[38] CCNpCCNqrNsCsCqp = DD[0][31][5]
[39] CCNCpqCCNrsqCrCpq = D[0][37]
[40] CpCqCrCsCtp = DD[0]DDD1DDD1D[21]1111[5][5]
[41] CpCNCqCNprs = D[11]DD[6]DDD1[25]111
[42] CCNCNpqCCNrspCrCNpq = D[0]DDD1[37][0]D[12]1
[43] CpCCNqCCNCCNrCCNstNCNpuCsrvNCwwq = D[32]DD[0][4]DD[0]DDD1DDD1[9]111[5]1
[44] CCpCCqCCNrCCNCCNsCCNtuNCNqvCtswNCxxryCCNyCCNzapCzy = D1[43]
[45] CCNCpCqrrCpCqr = DD[0]DDD[6]DD[0][13][5][5]DD[0]DD[0]D[8]1[5][5][5]
[46] CNCpCqNrCsCtCur = DD[34]DDD1[24]1[5][5]
[47] CNNpCqCrCsp = DD[34]DDD1[30]1[5][5]
[48] CCNpCCNNqrqCNqp = DDDD1[41]1[29]1
[49] CNCpCqrCsNr = DD[42][46]1

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 405 steps
[50] CCNppp = DDD[20][49]1[43]

[51] CpCCNqCCNrsCNCpqCpqCrq = DDD1[50]1[43]
[52] CCNCCpqqCCNrspCrCCpqq = D[6][51]
[53] CCNCCNCpqCpqqCCNrspCrCCNCpqCpqq = D[44][51]
[54] CpCCNCpqCpqq = D[53][43]
[55] CpCCNCNqqCNqqq = D[53]DDD[0]DD[0][26][5][46]1
[56] CpCCNCNqCrqCNqCrqCrq = D[53][49]
[57] CCNpNqCCNpCCNrsqCrp = DDD1DDD1[54][15]11[43]
[58] CCCpqrCqr = DDD[44][19][43]DDDDDD1DDD1[6]1[5]1[5]1[5][54]

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 1153 steps
[59] CCNpNqCqp = DD[44][57][43]

[60] CCNCCpqqpCCpqq = D[52][54]
[61] CCNppCCpqq = D[52][55]
[62] CpCCNqqCCqrr = D[29][61]
[63] CCpCqCprCqCpr = D[60]DD[36]DD[0]DDD1[27]1[5][5]1
[64] CCCpqCrpCrp = D[60]DDD1DD[0][8][5]D[27][16][28]
[65] CCpCqCrNpCqCrNp = D[60]D[48][40]
[66] CCNpCqCrpCqCrp = D[60]D[48]DDD[6][17][5][47]
[67] CCpCqNpCqNp = D[65]D[52][43]
[68] CCpCNCpqrCNCpqr = D[60]D[64][41]
[69] CCpCNNpqCNNpq = DDD[0][29][56]D[52]DD[39][56]D[52]DDDD[0]DD[8]D[0][18][5][37]1DDD1[35][31][5]
[70] CNCpqCCNCprCprr = D[53]D[29]D[64]D[52]D[38]D[53]D[29]DD[0]DD[0]D[30][18][28][55]
[71] CCpqCpCrq = DD[0][23][70]
[72] CCpqCpCNqr = D[26][70]
[73] CCpqCpCrCsq = DD[0][40][70]
[74] CCNpCCpqqCCpqq = D[60]D[67]D[36][62]
[75] CpCCpqCrq = D[63][73]
[76] CCpqCrCpCsq = D[71][71]
[77] CpCqCCprCsr = D[71][75]
[78] CNCCpqrCpCsq = D[68][76]
[79] CNNpCCpqCrq = D[69][77]
[80] CCpqCNCprq = D[63]D[68][77]
[81] CCpNqCpCqr = D[66]D[80]D[38][70]
[82] CNCCpqCprq = DD[74]D[73]DD[42][54]D[65]D[72]D[63][78]D[72][81]
[83] CNCCpqCprCsCtq = D[73][82]
[84] CCpqCpCCqrr = D[45]DD[58][52]D[74]D[69][83]
[85] CCNCpqrCCrqCpq = D[66]DDDDD[74]D[71]D[69][76]D[71]D[66]D[66]D[80][72][75]DDD[63][79]D[45]D[84]D[59]DD[58]D[0]DDD1[47][0]1DD[63]DD[63][61][77]DD[63]DD[63]D[52][62][77][81]DDD[65]D[48]D[71][82]D[65]D[48][83]D[48]D[71]DD[63]D[52]D[29]D[67]DDD[6][57][43]D[48]D[39][62]D[68]D[71][80][77]
[86] CCpCqrCCqpCqr = D[85][82]
[87] CCpCqrCpCqCsr = D[86][76]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 1228561 steps
[88] CCpqCCqrCpr = D[63]D[87]DD[85][78][86]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 2602085 steps
[89] CCpCqrCCpqCpr = DD[88]D[63]D[87]DD[63]DDD[60]D[67]DD[60]DD[27][29][43]D[26][28]D[84][79][77][86][86]
