% Walsh's 2nd Axiom (CpCCqCprCCNrCCNstqCsr), i.e. 0→((1→(0→2))→((¬2→((¬3→4)→1))→(3→2)))
% TODO: Completeness w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CpCCqCprCCNrCCNstqCsr
% SHA-512/224 hash: db25c49b13fec26ecf32e40bde65e4e2273f23b3c022cfd0fa986cff
%
% Full summary: pmGenerator --transform data/w2.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/w2.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/w2.txt -f -n -t CpCqp,Cpp,CpCNpq -p -2 -d
% Compact & concrete (213 bytes): pmGenerator --transform data/w2.txt -f -n -t CpCqp,Cpp,CpCNpq -j -1

    CpCCqCprCCNrCCNstqCsr = 1
[0] CCpCCqCCrCqsCCNsCCNturCtsvCCNvCCNwxpCwv = D11
[1] CpCCNqCCNrsCNqCCNCCNtCCNuvNpCutwNCxCCyCxzCCNzCCNabyCazCrq = DDDD[0]1111

% Identity principle (Cpp), i.e. 0→0 ; 35 steps
[2] Cpp = DD[0]DD[0][0][1][1]

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 53 steps
[3] CpCqp = DDD1DDDDDD1DD[0]DD1[0]1[1]1[1]111[0]1

[4] CCCNpqrCCNCpsCCNtuCrCCvCCwCvxCCNxCCNyzwCyxsCtCps = DDD1[0]1[1]

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 57 steps
[5] CpCNpq = DD[4]DD[0][4][1]1
