% Walsh's 3rd Axiom (CpCCNqCCNrsCptCCtqCrq), i.e. 0→((¬1→((¬2→3)→(0→4)))→((4→1)→(2→1)))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CpCCNqCCNrsCptCCtqCrq
% SHA-512/224 hash: 0df075acc552c62513b49b6ed674bfcde1c1b018e532c665be229314
%
% Full summary: pmGenerator --transform data/w3.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/w3.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/w3.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d
% Compact (2135 bytes): pmGenerator --transform data/w3.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -s CCCpCCqrCsrtCCCqrCsrt,CCCpCqrsCCqrs,CCCpqrCqr,CCCNpqrCpr,CCNpCCNqrCCCCCCstuCtuvCCvwCxwyCCypCqp,CCNppCqp,CpCCpqCrq,CpCqCrp,CCCNpqCCCCNrsCCtCutvCCvwCrwxCCxyCpy,CCCCCpqrCsrtCqt,CCCpCqrsCrs,CpCNNCqrCsCqr,CCNCCppNqrCqr,CCNNpqCpq,CpCqCrNNp,CCpqCNNpq,CCNpqCNCrpq,CCNpqCNCrCspq,CCCpqCNprCsCNpr,CCpNCNppCqNCNpp,CNCpqCrCsp,CCpCpqCpq,CCpqCNCprq,CCCpqrCNpr,CCpqCCNppq,CpCCpqq,CCpqCCNqpq,CCpCqrCqCpr
% Concrete (20789800 bytes): pmGenerator --transform data/w3.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -e

    CpCCNqCCNrsCptCCtqCrq = 1
[0] CCNpCCNqrCCsCCNtCCNuvCswCCwtCutxCCxpCqp = D11
[1] CCNpCCNqrCCCNsCCNtuCCvCCNwCCNxyCvzCCzwCxwaCCasCtsbCCbpCqp = D1[0]
[2] CCCpCCNqCCNrsCtuCCuqCrqvCCCNqCCNrsCtuCCuqCrqv = D[0]1
[3] CCCpCCqrCsrtCCCqrCsrt = D[1]1
[4] CCNpCCNqrCCCCsCCtuCvuwCCCtuCvuwxCCxpCqp = D1[3]
[5] CCCpCCCqrCsrtuCCCCqrCsrtu = D[4]1
[6] CCCNpqCCrCCNsCCNtuCrvCCvsCtsqCCqwCpw = D[3][0]
[7] CCCNpqCCCNrCCNstCCuCCNvCCNwxCuyCCyvCwvzCCzrCsrqCCqaCpa = D[3][1]
[8] CCCNpCCNqCCNrsCNptCCtqCrqCCCrqpCqpCCCCCrqpCqpuCvu = D[2][6]
[9] CCCCCpCCNqCCNrsCtuCCuqCrqvCCCNqCCNrsCtuCCuqCrqvwCxw = D[8][0]
[10] CCCCCpCCqrCsrtCCCqrCsrtuCvu = D[8][1]
[11] CCCpCqrsCCqrs = DD1[9]1
[12] CCCCCpCCqrCsrtCCCqrCsrtCuCCCqrCsrtCCCuCCCqrCsrtvCwv = D[3]D[3][4]
[13] CCCCCNpqCCrCCNsCCNtuCrvCCvsCtsqCCqwCpwCxCCqwCpwCCCxCCqwCpwyCzy = D[3]D[3]D1[6]
[14] CCCCCpqrCqrsCts = DD[11][0]1
[15] CCCCCCpqCrqsCtsuCqu = DD[11]DD[3]111
[16] CCpqCrCpq = D[11][9]
[17] CCCpqrCqr = DDD[14]D[3][2]1[0]
[18] CCCNpqrCpr = D[0]D[10][11]
[19] CCNpCCNqrCCCCCCstuCtuvCCvwCxwyCCypCqp = D1D[5]D[3]DD[14]11
[20] CCNppCqp = D[0]D[18][0]

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 67 steps
[21] CpCqp = DDD[14][14]11

[22] CCNpCCNqrCCsCtsuCCupCqp = D1[21]
[23] CCCCNpqCrqpCsp = D[0]D[15]DD[3][7][3]
[24] CpCCpqCrq = DD[1]DDD[3]D[3]D1[7][3][11][0]
[25] CCNpCCNqrCCCCNstCCuCvuwCCwxCsxyCCypCqp = D1D[11][22]
[26] CpCqCrp = D[17][16]
[27] CCCNpqCCCCNrsCCtCutvCCvwCrwxCCxyCpy = D[11][25]
[28] CCCCCpqrCsrtCqt = DD[11]DD[3]D[11]1[20]1

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 127 steps
[29] CpCNpq = D[18]D[6][20]

[30] CCCpCqrsCrs = DD1[20]DD[13][5][11]

% Identity principle (Cpp), i.e. 0→0 ; 135 steps
[31] Cpp = DD[18]D[0][24]1

[32] CCNpCCNqrCCsstCCtpCqp = D1[31]
[33] CpCNNCqrCsCqr = D[23]DD[11]D[3][25]D[23]D[1]DD[0]D[10]D[0]DD[12]DD1[2]1[11]DD[0]DDD[3]D[3]D1D[5][3][11][11][10]
[34] CCNCCppNqrCqr = D[27]D[32]D[33][33]
[35] CCCppNqCqr = D[18][34]
[36] CCNNpqCpq = D[27]D[19]D[17]DD[27]D[19]D[34][26][26]
[37] CpCqCrNNp = D[36][26]
[38] CpCqCrNNCNps = D[18][37]
[39] CCpqCNNpq = D[27]D[19][37]
[40] CCpqCNCNNprq = D[27]D[19][38]
[41] CpCNNCNqqq = D[20]D[40][20]
[42] CCNpqCNCrpq = D[27]D[19]D[39]D[17][37]
[43] CCNpqCNCNprq = D[27]D[19]D[39][38]
[44] CCNpqCNCrCspq = D[27]D[19]D[39]D[30][37]
[45] CCNpCqpCrCqp = D[19]D[42][26]
[46] CpCCNCqrrCqr = D[45][24]
[47] CCpqCCCrrpq = D[32][46]
[48] CCCpqCNprCsCNpr = D[19]D[43]D[28]D[24][35]

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 6541 steps
[49] CCNppp = D[36]D[41][41]

[50] CpCNCqrCNqs = D[48][48]
[51] CCpNCNppCqNCNpp = D[19]D[39]D[28]D[24]D[47][49]
[52] CNCpqCrCsp = DDD[47][36]DD[19]D[43][26]D[39][45]D[44]DD[48]DD[0]DD[12][5][11][10]D[50][50]
[53] CCpCpqCrCpq = D[19][52]
[54] CpCCqCqrCqr = D[53][53]
[55] CCpCpqCpq = D[54][54]
[56] CCpqCNCprq = D[27]D[19]DD[55][48]D[36]D[17]D[11][16]
[57] CCCpqrCNpr = D[27]D[19]D[56][37]
[58] CCpqCCNppq = DD[11]D1[1]D[19]DD[27]DD[27]D[19]D[39]DD[27][51][26]D[57][51][26]
[59] CCNCpqrCCrqCpq = DD[58][30]D[44]1
[60] CCpCqCprCqCpr = D[55]D[19]D[42][52]
[61] CpCCpqq = DD[60]D[15][13]DD[22][46][55]
[62] CCpqCCNqpq = D[19]DDD[11][19]D[58]D[28][55][58]

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 1193987 steps
[63] CCNpNqCqp = D[36]D[60]DD[62]D[17][35]D[42]D[55]D[40][44]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 1196969 steps
[64] CCpqCCqrCpr = DDD1[56]D[21]D[58][61][59]

[65] CCCCpqCrqsCCrps = D[64][64]
[66] CCpCqrCqCpr = D[65]D[64][61]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 18391835 steps
[67] CCpCqrCCpqCpr = D[66]D[65]D[59]DD[66]D[57][62]D[66]D[65][57]
