% Walsh's 3rd Axiom (CpCCNqCCNrsCptCCtqCrq), i.e. 0→((¬1→((¬2→3)→(0→4)))→((4→1)→(2→1)))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CpCCNqCCNrsCptCCtqCrq
% SHA-512/224 hash: 0df075acc552c62513b49b6ed674bfcde1c1b018e532c665be229314
%
% Full summary: pmGenerator --transform data/w3.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/w3.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/w3.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d
% Compact (1417 bytes): pmGenerator --transform data/w3.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -s CCCpCCqrCsrtCCCqrCsrt,CCCNpqCCrCCNsCCNtuCrvCCvsCtsqCCqwCpw,CCCpCqrsCCqrs,CCCCpqCrqsCtCCCpqCrqs,CCCpqrCqr,CCCNpqrCpr,CpCqCrCCpsCts,CpCCpqCrq,CCCCCpqrCsrtCqt,CNNCpqCrCpq,CCCpCqrCCCsqtCutCvCCCsqtCut,CCCpqrCNCsCtCqur,CCNpCCNqrCqsCCspCqp
% Concrete (9048 bytes): pmGenerator --transform data/w3.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -e

    CpCCNqCCNrsCptCCtqCrq = 1
[0] CCNpCCNqrCCsCCNtCCNuvCswCCwtCutxCCxpCqp = D11
[1] CCNpCCNqrCCCNsCCNtuCCvCCNwCCNxyCvzCCzwCxwaCCasCtsbCCbpCqp = D1[0]
[2] CCCpCCNqCCNrsCtuCCuqCrqvCCCNqCCNrsCtuCCuqCrqv = D[0]1
[3] CCCpCCqrCsrtCCCqrCsrt = D[1]1
[4] CCNpCCNqrCCCCsCCtuCvuwCCCtuCvuwxCCxpCqp = D1[3]
[5] CCCpCCCNqCCNrsCtuCCuqCrqvwCCCCNqCCNrsCtuCCuqCrqvw = DD1[2]1
[6] CCCpqCrqCCNsCCNtuCCvCCpqCrqwCCwsCts = D[3]1
[7] CCCpCCCqrCsrtuCCCCqrCsrtu = D[4]1
[8] CCCNpqCCrCCNsCCNtuCrvCCvsCtsqCCqwCpw = D[3][0]
[9] CCNpCCNqrCCsCCtCCuvCwvCCNvCCNwxCCtCCuvCwvuCCuvCwvyCCypCqp = D[6]1
[10] CCCNpqCCCNrCCNstCCuCCNvCCNwxCuyCCyvCwvzCCzrCsrqCCqaCpa = D[3][1]
[11] CCCNpCCNqCCNrsCNptCCtqCrqCCCrqpCqpCCCCCrqpCqpuCvu = D[2][8]
[12] CCCpqCrqCCNsCCNtuCCvCCwCrqCCpqCrqxCCxsCts = D[3][6]
[13] CCCCCpCCNqCCNrsCtuCCuqCrqvCCCNqCCNrsCtuCCuqCrqvwCxw = D[11][0]
[14] CCCCNpCCNqrCCsCCNtCCNuvCswCCwtCutxCCxpCqpyCCyzCaz = D[5][10]
[15] CCCCCpCCqrCsrtCCCqrCsrtuCvu = D[11][1]
[16] CCCpCqrsCCqrs = DD1[13]1
[17] CCCCCpCCqrCsrtCCCqrCsrtCuCCCqrCsrtCCCuCCCqrCsrtvCwv = D[3]D[3][4]
[18] CCCCCpqrCqrsCts = DD[16][0]1
[19] CCCCpqCrqsCtCCCpqCrqs = D[7][13]
[20] CCCCCCNpCCNqrCstCCtpCqpuCCCvwCxwCCCNpCCNqrCstCCtpCqpuyCzy = D[17][5]
[21] CCCpqrCqr = DDD[18]D[3][2]1[0]
[22] CCCNpqrCpr = D[0]D[15][16]
[23] CpCCqpCrp = D[22][0]
[24] CCNppCqp = D[0][23]
[25] CpCCqrCCCqrsCts = DDD[3]D[3]D1[8][7][16]

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 67 steps
[26] CpCqp = DDD[18][18]11

[27] CpCqCrCCpsCts = DDD[16][9]1DD[3][10][3]
[28] CCCCNpqCrqpCsp = D[0][27]
[29] CpCCpqCrq = DD[1]DDD[3]D[3]D1[10][3][16][0]
[30] CCCCCpqrCsrtCqt = DD[16]D[12][24]1

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 127 steps
[31] CpCNpq = D[22]D[8][24]

% Identity principle (Cpp), i.e. 0→0 ; 135 steps
[32] Cpp = DD[22]D[0][29]1

[33] CNNCpqCrCpq = DD[28]D[14]D[28]D[0]DD[0]D[15]D[0]D[20]D[0]D[20]D[0]D[20][16][0]1
[34] CCpNCCqCCNrCCNstCquCCurCsrpCvNCCqCCNrCCNstCquCCurCsrp = D[0][33]
[35] CCNCCpCCNqCCNrsCptCCtqCrqNuvCuv = D[8][34]
[36] CCCpCqrCCCsqtCutCvCCCsqtCut = DD1[30]DDD[0]D[21]DDD1D[0]DDD[18][17]1[35][25][19][27]1
[37] CCCpqrCNCsCtCqur = DD[36]D[16]DD[0]DD[17][7][16][13]1
[38] CCNpCCNqrCqsCCspCqp = DDD[0]D[37][19]11
[39] CCCNpqCpqCCqrCpr = D[3][38]

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 953 steps
[40] CCNppp = DDDDDD[36]D[16][23]1[14]1[24]1

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 971 steps
[41] CCpqCCqrCpr = D[16][39]

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 1755 steps
[42] CCNpNqCqp = D[22]D[0]DD[38]D[21]D[22]D[0]D[21]D[16]DD[8]DD1[26][33][23][29]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 4901 steps
[43] CCpCqrCCpqCpr = DDDDDD[28]D[8]D[18]DD[3][8]D[8]D[0]D[30]DD[8]DD1[32][33][23]1DDD[16]DD[16]11D[16][12]DD[2]D[3][9]D[6][34]1DD[0]D[21]DDD1[35][25][19][28]DDDDD1[38]D[37]D[30]D[3][13][39]1D[16][13]
