% Walsh's 3rd Axiom (CpCCNqCCNrsCptCCtqCrq), i.e. 0→((¬1→((¬2→3)→(0→4)))→((4→1)→(2→1)))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CpCCNqCCNrsCptCCtqCrq
% SHA-512/224 hash: 0df075acc552c62513b49b6ed674bfcde1c1b018e532c665be229314
%
% Full summary: pmGenerator --transform data/w3.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/w3.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/w3.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d
% Compact (2509 bytes): pmGenerator --transform data/w3.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -s CCCpCCqrCsrtCCCqrCsrt,CCCCCpCCqrCsrtCCCqrCsrtuCvu,CCCpCqrsCCqrs,CCCCCpqrCqrsCts,CCpqCCCpqrCsr,CCCpqrCqr,CCCNpqrCpr,CCNpCCNqrCCCCCCstuCtuvCCvwCxwyCCypCqp,CCNppCqp,CCCCNpqCrqpCsp,CCCNpqCCrCsCtsqCCquCpu,CpCCpqCrq,CpCqCrp,CCCCCCpqCrqsNttCut,CCCCCNpqrCsrtCpt,CCCNpqCCCCNrsCCtCutvCCvwCrwxCCxyCpy,CCCCCpqrCsrtCqt,CCCpCqrsCrs,CNNCpqCrCpq,CCNCCpCqpNrsCrs,CCCpqCNprCsCNpr,CpCCNCqrrCqr,CCpNpCqNp,CCpqCNNpq,CCCpqrCNpr,CCpNCNppCqNCNpp,CpCqCrNNp,CCNpqCNCrpq,CCNpqCNCrCspq,CCpqCCNppq,CNCpqCrCsp,CCpCpqCpq,CCpqCCNqpq,CpCCpqq,CCpCqrCqCpr
% Concrete (3128030 bytes): pmGenerator --transform data/w3.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -e

    CpCCNqCCNrsCptCCtqCrq = 1
[0] CCNpCCNqrCCsCCNtCCNuvCswCCwtCutxCCxpCqp = D11
[1] CCNpCCNqrCCCNsCCNtuCCvCCNwCCNxyCvzCCzwCxwaCCasCtsbCCbpCqp = D1[0]
[2] CCCpCCNqCCNrsCtuCCuqCrqvCCCNqCCNrsCtuCCuqCrqv = D[0]1
[3] CCCpCCqrCsrtCCCqrCsrt = D[1]1
[4] CCNpCCNqrCCCCsCCtuCvuwCCCtuCvuwxCCxpCqp = D1[3]
[5] CCCpCCCNqCCNrsCtuCCuqCrqvwCCCCNqCCNrsCtuCCuqCrqvw = DD1[2]1
[6] CCCpCCCqrCsrtuCCCCqrCsrtu = D[4]1
[7] CCCNpqCCrCCNsCCNtuCrvCCvsCtsqCCqwCpw = D[3][0]
[8] CCCNpqCCCNrCCNstCCuCCNvCCNwxCuyCCyvCwvzCCzrCsrqCCqaCpa = D[3][1]
[9] CCCNpCCNqCCNrsCNptCCtqCrqCCCrqpCqpCCCCCrqpCqpuCvu = D[2][7]
[10] CCCCCpCCNqCCNrsCtuCCuqCrqvCCCNqCCNrsCtuCCuqCrqvwCxw = D[9][0]
[11] CCCCNpCCNqrCCsCCNtCCNuvCswCCwtCutxCCxpCqpyCCyzCaz = D[5][8]
[12] CCCCCpCCqrCsrtCCCqrCsrtuCvu = D[9][1]
[13] CCCpCqrsCCqrs = DD1[10]1
[14] CCCCCpCCqrCsrtCCCqrCsrtCuCCCqrCsrtCCCuCCCqrCsrtvCwv = D[3]D[3][4]
[15] CCCCCNpqCCrCCNsCCNtuCrvCCvsCtsqCCqwCpwCxCCqwCpwCCCxCCqwCpwyCzy = D[3]D[3]D1[7]
[16] CCCpqCrqCCCCpqCrqsCts = D[3][11]
[17] CCCCCpqrCqrsCts = DD[13][0]1
[18] CCCCCCpqCrqsCtsuCqu = DD[13]DD[3]111
[19] CCCNpqCCCCrstCstqCCquCpu = D[3]DD[17]11
[20] CCpqCCCpqrCsr = D[13][11]
[21] CCCpqrCqr = DDD[17]D[3][2]1[0]
[22] CCCNpqrCpr = D[0]D[12][13]
[23] CCNpCCNqrCCCCCCstuCtuvCCvwCxwyCCypCqp = D1D[6][19]
[24] CpCCqpCrp = D[22][0]
[25] CCNppCqp = D[0][24]
[26] CpCqCrq = DD[17][17]1
[27] CCNpCCNqrCCsCtCutvCCvpCqp = D1[26]

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 67 steps
[28] CpCqp = D[26]1

[29] CCNpCCNqrCCsCtsuCCupCqp = D1[28]
[30] CCCCNpqCrqpCsp = D[0]D[18]DD[3][8][3]
[31] CCCNpqCCrCsCtsqCCquCpu = D[3][27]
[32] CpCCpqCrq = DD[1]DDD[3]D[3]D1[8][3][13][0]
[33] CCCNpqCCrCsCtsuCCuvCpv = D[13][27]
[34] CpCqCrp = D[21]D[13][10]
[35] CCCCCCpqCrqsNttCut = D[0]D[21]DDD1[6]1D[6][10]
[36] CCCCCNpqrCsrtCpt = DD[13]D1DDD[17]D[3]D[3]D1[11]1[0]1
[37] CCCNpqCCCCNrsCCtCutvCCvwCrwxCCxyCpy = D[13]D1D[13][29]
[38] CCCCCpqrCsrtCqt = DD[13]DD[3]D[13]1[25]1

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 127 steps
[39] CpCNpq = D[22]D[7][25]

[40] CCCpCqrsCrs = DD1[25]DD[15][6][13]

% Identity principle (Cpp), i.e. 0→0 ; 135 steps
[41] Cpp = DD[22]D[0][32]1

[42] CCNpCCNqrCCsstCCtpCqp = D1[41]
[43] CNNCpqCrCpq = DD[30]DD[6]D[3]D1[13]D[30]D[1]DD[0]D[12]D[0]DD[14][5][13]DD[0]DDD[3]D[3]D1D[6][3][13][13][12]1
[44] CCpNCCqCrqpCsNCCqCrqp = D[29][43]
[45] CCNCCpCqpNrsCrs = D[19][44]
[46] CpCqCrNCCsCtsNp = D[45][34]
[47] CCCpqCNprCsCNpr = D[23]D[38]D[20]D[22]D[33]D[22][44]
[48] CpCCNCqrrCqr = DD[42]D[21]D[36]D[16][45][30]
[49] CCCpCqpNCNNCNrrsCtr = DD[31]D[42]D[22][46][25]
[50] CCpNpCqNp = D[23]D[38]D[20]DD[22]D[42]D[45][32]1
[51] CCpqCNNpq = DD[35]DD[31]D[42]D[22]D[13][46][32]1
[52] CCNNpqCpq = D[31][50]
[53] CCCpqrCNpr = DDD[42]D[38]D[20]D[22]D[33]D[13]D[22]D[42][43][20]1
[54] CCpNCNppCqNCNpp = D[23]DD[30]D[20]D[21][49]1
[55] CpCqCrNNp = D[22]D[42]D[21]DD[31]D[42]D[21][46][24]
[56] CpCqCrNNCNps = D[22][55]

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 2177 steps
[57] CCNppp = D[52]DD[35][49]1

[58] CCNpqCNCrpq = D[37]D[23]D[51]D[21][55]
[59] CCNpqCNCrCspq = D[37]D[23]D[51]D[40][55]
[60] CCpqCCNppq = DD[13]D1[1]D[23]DD[37]DD[37]D[23]D[51]DD[37][54][34]D[53][54][34]
[61] CCNCpqrCCrqCpq = DD[60][40]D[59]1
[62] CNCpqCrCsp = DDDD[42][48][52]DD[23]DD[37]D[23]D[51][56][34]D[51]D[23]D[58][34]D[59]DD[47]DD[0]DD[14][6][13][12]1
[63] CCpCpqCrCpq = D[23][62]
[64] CpCCqCqrCqr = D[63][63]
[65] CCpCpqCpq = D[64][64]
[66] CCpqCCNqpq = D[23]DDD[13][23]D[60]D[38][65][60]
[67] CCpCqCprCqCpr = D[65]D[23]D[58][62]
[68] CpCCpqq = DD[67]D[18][15]DD[29][48][65]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 180451 steps
[69] CCpqCCqrCpr = DDD1D[37]D[23]DD[65][47]D[36]D[16][50]D[28]D[60][68][61]

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 182879 steps
[70] CCNpNqCqp = D[52]D[67]DD[66]D[21]D[22][45]D[58]D[65]DD[37]D[23][56][59]

[71] CCCCpqCrqsCCrps = D[69][69]
[72] CCpCqrCqCpr = D[71]D[69][68]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 2762055 steps
[73] CCpCqrCCpqCpr = D[72]D[71]D[61]DD[72]D[53][66]D[72]D[71][53]
