% Walsh's 3rd Axiom (CpCCNqCCNrsCptCCtqCrq), i.e. 0→((¬1→((¬2→3)→(0→4)))→((4→1)→(2→1)))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CpCCNqCCNrsCptCCtqCrq
% SHA-512/224 hash: 0df075acc552c62513b49b6ed674bfcde1c1b018e532c665be229314
%
% Full summary: pmGenerator --transform data/w3.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/w3.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/w3.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d
% Compact (2367 bytes): pmGenerator --transform data/w3.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -s CCCpCCqrCsrtCCCqrCsrt,CCCpCqrsCCqrs,CCCCCpqrCqrsCts,CCCpqrCqr,CCCNpqrCpr,CCNpCCNqrCCCCCCstuCtuvCCvwCxwyCCypCqp,CCCCNpqCrqpCsp,CpCCpqCrq,CpCqCrp,CCCCCCpqCrqsNttCut,CCCNpqCCCCNrsCCtCutvCCvwCrwxCCxyCpy,CCCCCpqrCsrtCqt,CCCpCqrsCrs,CCpNCCqCrqpCsNCCqCrqp,CCNCCpCqpNrsCrs,CCCpqCNprCsCNpr,CpCCNCqrrCqr,CCpqCNNpq,CCNNpqCpq,CCNpqCNCrpq,CCNpqCNCrCspq,CCpNCNppCqNCNpp,CNCpqCrCsp,CCpCpqCpq,CCpqCNCprq,CCCpqrCNpr,CCpqCCNppq,CpCCpqq,CCpqCCNqpq,CCpCqrCqCpr
% Concrete (5271958 bytes): pmGenerator --transform data/w3.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -e

    CpCCNqCCNrsCptCCtqCrq = 1
[0] CCNpCCNqrCCsCCNtCCNuvCswCCwtCutxCCxpCqp = D11
[1] CCNpCCNqrCCCNsCCNtuCCvCCNwCCNxyCvzCCzwCxwaCCasCtsbCCbpCqp = D1[0]
[2] CCCpCCNqCCNrsCtuCCuqCrqvCCCNqCCNrsCtuCCuqCrqv = D[0]1
[3] CCCpCCqrCsrtCCCqrCsrt = D[1]1
[4] CCNpCCNqrCCCCsCCtuCvuwCCCtuCvuwxCCxpCqp = D1[3]
[5] CCCpCCCNqCCNrsCtuCCuqCrqvwCCCCNqCCNrsCtuCCuqCrqvw = DD1[2]1
[6] CCCpCCCqrCsrtuCCCCqrCsrtu = D[4]1
[7] CCCNpqCCrCCNsCCNtuCrvCCvsCtsqCCqwCpw = D[3][0]
[8] CCCNpqCCCNrCCNstCCuCCNvCCNwxCuyCCyvCwvzCCzrCsrqCCqaCpa = D[3][1]
[9] CCCNpCCNqCCNrsCNptCCtqCrqCCCrqpCqpCCCCCrqpCqpuCvu = D[2][7]
[10] CCCCCpCCNqCCNrsCtuCCuqCrqvCCCNqCCNrsCtuCCuqCrqvwCxw = D[9][0]
[11] CCCCNpCCNqrCCsCCNtCCNuvCswCCwtCutxCCxpCqpyCCyzCaz = D[5][8]
[12] CCCCCpCCqrCsrtCCCqrCsrtuCvu = D[9][1]
[13] CCCpCqrsCCqrs = DD1[10]1
[14] CCCCCpCCqrCsrtCCCqrCsrtCuCCCqrCsrtCCCuCCCqrCsrtvCwv = D[3]D[3][4]
[15] CCCCCNpqCCrCCNsCCNtuCrvCCvsCtsqCCqwCpwCxCCqwCpwCCCxCCqwCpwyCzy = D[3]D[3]D1[7]
[16] CCCCCpqrCqrsCts = DD[13][0]1
[17] CCCCCCpqCrqsCtsuCqu = DD[13]DD[3]111
[18] CCCNpqCCCCrstCstqCCquCpu = D[3]DD[16]11
[19] CCpqCrCpq = D[13][10]
[20] CCpqCCCpqrCsr = D[13][11]
[21] CCCpqrCqr = DDD[16]D[3][2]1[0]
[22] CCCNpqrCpr = D[0]D[12][13]
[23] CCNpCCNqrCCCCCCstuCtuvCCvwCxwyCCypCqp = D1D[6][18]
[24] CCNppCqp = D[0]D[22][0]
[25] CpCqCrq = DD[16][16]1
[26] CCNpCCNqrCCsCtCutvCCvpCqp = D1[25]

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 67 steps
[27] CpCqp = D[25]1

[28] CCNpCCNqrCCsCtsuCCupCqp = D1[27]
[29] CCCCNpqCrqpCsp = D[0]D[17]DD[3][8][3]
[30] CCCNpqCCrCsCtsqCCquCpu = D[3][26]
[31] CpCCpqCrq = DD[1]DDD[3]D[3]D1[8][3][13][0]
[32] CpCqCrp = D[21][19]
[33] CCCCCCpqCrqsNttCut = D[0]D[21]DDD1[6]1D[6][10]
[34] CCCNpqCCCCNrsCCtCutvCCvwCrwxCCxyCpy = D[13]D1D[13][28]
[35] CCCCCpqrCsrtCqt = DD[13]DD[3]D[13]1[24]1

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 127 steps
[36] CpCNpq = D[22]D[7][24]

[37] CCCpCqrsCrs = DD1[24]DD[15][6][13]

% Identity principle (Cpp), i.e. 0→0 ; 135 steps
[38] Cpp = DD[22]D[0][31]1

[39] CCNpCCNqrCCsstCCtpCqp = D1[38]
[40] CCpNCCqCrqpCsNCCqCrqp = D[28]DD[29]DD[6]D[3]D1[13]D[29]D[1]DD[0]D[12]D[0]DD[14][5][13]DD[0]DDD[3]D[3]D1D[6][3][13][13][12]1
[41] CCNCCpCqpNrsCrs = D[18][40]
[42] CpCqCrNCCsCtsNp = D[41][32]
[43] CCCpqCNprCsCNpr = D[23]D[35]D[20]D[22]DD[13][26]D[22][40]
[44] CpCCNCqrrCqr = DD[39]D[21]DDD[13]D1DDD[16]D[3]D[3]D1[11]1[0]1DD[3][11][41][29]
[45] CCpqCCCrrpq = D[39][44]
[46] CCpqCNNpq = DD[33]DD[30]D[39]D[22]D[13][42][31]1
[47] CCNNpqCpq = D[34]D[23]D[35]D[20]DD[22]D[39]D[41][31]1
[48] CpCqCrNNp = D[47][32]
[49] CpCqCrNNCNps = D[22][48]

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 2225 steps
[50] CCNppp = D[47]DD[33]DD[30]D[39]D[22][42][24]1

[51] CCNpqCNCrpq = D[34]D[23]D[46]D[21][48]
[52] CCNpqCNCrCspq = D[34]D[23]D[46]D[37][48]
[53] CCpNCNppCqNCNpp = D[23]D[46]D[35]D[31]D[45][50]
[54] CNCpqCrCsp = DDD[45][47]DD[23]DD[34]D[23]D[46][49][32]D[46]D[23]D[51][32]D[52]DD[43]DD[0]DD[14][6][13][12]1
[55] CCpCpqCrCpq = D[23][54]
[56] CpCCqCqrCqr = D[55][55]
[57] CCpCpqCpq = D[56][56]
[58] CCpqCNCprq = D[34]D[23]DD[57][43]D[47]D[21]D[13][19]
[59] CCCpqrCNpr = D[34]D[23]D[58][48]
[60] CCpqCCNppq = DD[13]D1[1]D[23]DD[34]DD[34]D[23]D[46]DD[34][53][32]D[59][53][32]
[61] CCpCqCprCqCpr = D[57]D[23]D[51][54]
[62] CCNCpqrCCrqCpq = DD[60][37]D[52]1
[63] CpCCpqq = DD[61]D[17][15]DD[28][44][57]
[64] CCpqCCNqpq = D[23]DDD[13][23]D[60]D[35][57][60]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 303787 steps
[65] CCpqCCqrCpr = DDD1[58]D[27]D[60][63][62]

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 306275 steps
[66] CCNpNqCqp = D[47]D[61]DD[64]D[21]D[22][41]D[51]D[57]DD[34]D[23][49][52]

[67] CCCCpqCrqsCCrps = D[65][65]
[68] CCpCqrCqCpr = D[67]D[65][63]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 4659203 steps
[69] CCpCqrCCpqCpr = D[68]D[67]D[62]DD[68]D[59][64]D[68]D[67][59]
