% Walsh's 4th Axiom (CpCCNqCCNrsCtqCCrtCrq), i.e. 0→((¬1→((¬2→3)→(4→1)))→((2→4)→(2→1)))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CpCCNqCCNrsCtqCCrtCrq
% SHA-512/224 hash: fe7117b8aad7634fae344172b9fee05f77e5e23b035276b17d8c6ec9
%
% Full summary: pmGenerator --transform data/w4.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/w4.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/w4.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d
% Compact (1116 bytes): pmGenerator --transform data/w4.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -s CCpCqrCpCqp,CpCCNqCCNrsCtqp,CpCNCqrp,CCpCNqCCNrsCtqCpCCrtCrq,CCpqCpCCNrCCNstCurq,CCpqCpCrq,CCpCqNqCpCqr,CpCCpqq
% Concrete (19422 bytes): pmGenerator --transform data/w4.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -e

    CpCCNqCCNrsCtqCCrtCrq = 1
[0] CCNpCCNqrCspCCqsCqp = D11
[1] CCpCqrCpCqp = D[0]1
[2] CpCCNqCCNrsCtqp = D[1]1
[3] CCpCqrCNCqpCCNpCCNqsCrpCCqrCqp = DD[1][0]1
[4] CCNpCCNqrCspCtCNpCCNqrCsp = D[1]D[2]1
[5] CpCNCqrCCNrCCNqsCtrCCqtCqr = D[4]1
[6] CpCNCqrp = D[1][5]
[7] CNCpqCrCCNsCCNtuCvsCCtvCts = D[6]1
[8] CCpCNqCCNrsCtqCpCCrtCrq = D[0][7]
[9] CNCpqCrNCpq = D[1][7]
[10] CCpCNqCCNrsCtqCpCNpu = D[0]D[6][2]
[11] CCpqCpCCNrCCNstCurq = D[0]D[6]D[2][2]
[12] CpCCNqCCNrsCtqCCNuCCNvwCxup = D[11][2]

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 53 steps
[13] CpCNpq = D[10][5]

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 59 steps
[14] CpCqp = D[1]DD[0]DDD[0]D[6][4]111

[15] CCNpCqpCCrqCrp = D[8][11]
[16] CCpqCpCNqr = D[0]D[6]D[2][13]
[17] CCpqCpCrq = D[0]D[6]D[2][14]
[18] CCpCqrCCspCsCqr = D[8]DD[0]D[6]D[2][6][2]
[19] CpCCNqCCNrsCtqCNpu = DD[0]D[6][12][5]
[20] CCpCqNCNqrCpCqCst = D[0]D[6]D[2]D[0]D[6][13]
[21] CCpqCCrpCrq = D[8]D[17][2]
[22] CCpCqNqCpCqr = D[0]D[6]D[2]D[0]D[8]DD[1][1][19]
[23] CNpCpq = D[22][14]

% Identity principle (Cpp), i.e. 0→0 ; 465 steps
[24] Cpp = DDDDD[8]D[0]D[6]D[2]D[11][14]D[17]DD[0]D[6]D[2]D[0]DD[0]D[6]D[2]D[0]D[6]D[2]D[10][3]1[9]111

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 1703 steps
[25] CCNppp = DD[0]DD[0]DD[1][3][12][5]DD[0]DD[15]D[6]D[17][23]DD[15]D[22]DDD[0]D[11]D[8]D[20][6][1]1DDD[0]D[11]D[8]D[20][9][1]1D[15]D[22]DD[0]D[6]D[2]D[0][19][14]

[26] CCpCNqqCpq = D[21][25]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 2227 steps
[27] CCpqCCqrCpr = DDD[8][6]DDD[0]D[6]D[2][8][4]DD[18]D[0]D[6]D[2][21]D[14][25][14]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 4057 steps
[28] CCpCqrCCpqCpr = D[8]D[17]D[27][25]

[29] CpCCpqq = DD[26][17]DD[15]D[6][23]DD[26][16]DD[0]D[6]D[2][17]DD[0]D[11]D[16][14][24]

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 10719 steps
[30] CCNpNqCqp = DD[21]D[29][24]D[8]D[18][29]
