% Walsh's 4th Axiom (CpCCNqCCNrsCtqCCrtCrq), i.e. 0→((¬1→((¬2→3)→(4→1)))→((2→4)→(2→1)))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CpCCNqCCNrsCtqCCrtCrq
% SHA-512/224 hash: fe7117b8aad7634fae344172b9fee05f77e5e23b035276b17d8c6ec9
%
% Full summary: pmGenerator --transform data/w4.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/w4.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/w4.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d

    CpCCNqCCNrsCtqCCrtCrq = 1
[0] CCNpCCNqrCspCCqsCqp = D11
[1] CCpCqrCpCqp = D[0]1
[2] CpCCNqCCNrsCtqp = D[1]1
[3] CCNpCCNqrCspCtCNpCCNqrCsp = D[1]D[2]1
[4] CpCNCqrCCNrCCNqsCtrCCqtCqr = D[3]1
[5] CpCNCqrp = D[1][4]
[6] CCpCNqCCNrsCtqCpCCrtCrq = D[0]D[5]1
[7] CCpqCpCCNrCCNstCurq = D[0]D[5]D[2][2]

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 53 steps
[8] CpCNpq = DD[0]D[5][2][4]

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 59 steps
[9] CpCqp = D[1]DD[0]DDD[0]D[5][3]111

[10] CCpqCpCNqr = D[0]D[5]D[2][8]
[11] CCpqCpCrq = D[0]D[5]D[2][9]
[12] CpCCNqCCNrsCtqCNpu = DD[0]D[5]D[7][2][4]
[13] CCpNNqCpq = D[0][12]
[14] CCpCqrCpCqCsr = D[0]D[5]D[2][11]
[15] CCpqCCrpCrq = D[6]D[11][2]
[16] CCpNpCpq = D[0]D[6]DD[1][1][12]
[17] CCpCqNqCpCqr = D[15][16]
[18] CCpqCpCrCNqs = D[15]DD[0]D[5]D[7][9][4]
[19] CNpCpq = D[17][9]
[20] CNpCqCpr = D[11][19]
[21] CCpqCpNNq = D[0]D[11]D[17]DD[0]D[5]D[2][13][9]
[22] CNCpqCrp = DD[15]D[0]D[18][19][9]
[23] CCNppCNpq = D[17][21]
[24] CpCqq = DD[0]D[23][22]DD[11][23][22]

% Identity principle (Cpp), i.e. 0→0 ; 6895 steps
[25] Cpp = D[24][24]

[26] CNNpp = D[13][25]

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 15901 steps
[27] CCNppp = D[13]DD[0]DD[15][20]DD[0]DD[15]D[11][16][26][26][23]

[28] CCpCNqqCpq = D[15][27]
[29] CpCCpqq = DD[28]D[17]D[15]D[21][9]DD[15][19]DD[28][10]D[14]DD[0]D[11]D[10][9][25]
[30] CCpqCpCCqrr = D[15][29]
[31] CCpCCqqrCpr = D[15]D[29][25]

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 89113 steps
[32] CCNpNqCqp = D[31]D[6][30]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 97041 steps
[33] CCpqCCqrCpr = DDD[31]D[6][7]D[30]DD[0]D[18][20][25]D[14][15]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 113069 steps
[34] CCpCqrCCpqCpr = D[6]D[11]D[33][27]
