[ Note: All lines before the first line
  containing a semicolon are ignored
  and can be used for comment headers. ]

Proof system configuration: pmGenerator -c -n -s CpCCNqCCNrsCtqCCrtCrq
SHA-512/224 hash: fe7117b8aad7634fae344172b9fee05f77e5e23b035276b17d8c6ec9
Command to reduce: pmGenerator -c -n -s CpCCNqCCNrsCtqCCrtCrq -r data/w4proofs.txt data/w4proofs-reducer.txt -d -a SD data/w4proofs-reducer.txt data/w4proofs.txt data/w4proofs-result-all.txt -l -d -w
Command to reassemble: pmGenerator -c -n -s CpCCNqCCNrsCtqCCrtCrq -a SD data/empty.txt data/w4proofs.txt data/w4proofs-result-all.txt -l -d -w

(P -> (Q -> P)); ! CpCqp
(P -> (Q -> P)); ! Result of proof
DDD111DDD11DDDD11DDDD111DDDD111DDDD111111DDD111DDDD11111111
; ! 59 steps

(P -> ((~ Q -> ((~ R -> S) -> (T -> Q))) -> ((R -> T) -> (R -> Q))))
; ! Walsh's 4th Axiom (CpCCNqCCNrsCtqCCrtCrq)
(P -> ((~ Q -> ((~ R -> S) -> (T -> Q))) -> ((R -> T) -> (R -> Q))))
; ! Result of proof
1; ! 1 step
