% Walsh's 5th Axiom (CCpqCCCrCstCqCNsNpCps), i.e. (0→1)→(((2→(3→4))→(1→(¬3→¬0)))→(0→3))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CCpqCCCrCstCqCNsNpCps
% SHA-512/224 hash: 1d5f27494b1a2312e223b7f8dd3551abf717590ceef694c08dcbed72
%
% Full summary: pmGenerator --transform data/w5.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/w5.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/w5.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d
% Compact (548 bytes): pmGenerator --transform data/w5.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -s CCCpCqrCCCsqtCNqNsCsq
% Concrete (680 bytes): pmGenerator --transform data/w5.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -e

    CCpqCCCrCstCqCNsNpCps = 1
[0] CCCpCqrCCCCsCtuCvCNtNwCwtCNqNCwvCCwvq = D11
[1] CCCpCqrCCCstuCNqNCCvCuwCCCCxCyzCtCNyNsCsyCNuNCstCCCvCuwCCCCxCyzCtCNyNsCsyCNuNCstq = D1[0]
[2] CCCpCqrCCCstuCNqNCCvCuwCCCCxCyzCCsaCNyNCCbCacCtCNaNsCCCbCacCtCNaNsyCNuNCstCCCvCuwCCCCxCyzCCsaCNyNCCbCacCtCNaNsCCCbCacCtCNaNsyCNuNCstq = D1D1D[0][0]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 15 steps
[3] CCpqCCqrCpr = D[0]D1D[0][1]

[4] CCCpCqrCCCstuCNqNCCCCvCwxCCyzCNwNCCaCzbCCucCNzNyCCCaCzbCCucCNzNywCCCCdCefCtCNeNsCseCNuNCstCCCCCvCwxCCyzCNwNCCaCzbCCucCNzNyCCCaCzbCCucCNzNywCCCCdCefCtCNeNsCseCNuNCstq = D1D[0]D1D[2][1]
[5] CCCCCpCqrCsCNqNtCtqCCuCNCtsvCCwxCNNCtsNNwCCtsw = D[0][4]
[6] CCCpCqrCCCsqtCNqNsCsq = DD[0]D[1]D1D[1][5]1

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 51 steps
[7] CpCNpq = D[6]1

% Identity principle (Cpp), i.e. 0→0 ; 65 steps
[8] Cpp = D[6][3]

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 75 steps
[9] CpCqp = DD[0]DD1D1DD[0]D[0]D1D[0]D1D[2][5]1[1]1

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 95 steps
[10] CCNpNqCqp = DD1D[0]DD1D1DD1D1[1][1]D1D[1][1]D1D1[7]

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 99 steps
[11] CCNppp = DD1[3]DD1D[0]D1D[0]D1D[0]D1D1DD1D1DD1D[0]D1D[0]D1D[1]D1D[0]D1D[0][2]1[0][1]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 141 steps
[12] CCpCqrCCpqCpr = D[0]D1DD1D[0]D1D[6][4]D1D[0]D1D1D[0]D1D[0]D1D[1]D1D[0]D1D[0]D1D[1][0]
