% Walsh's 5th Axiom (CCpqCCCrCstCqCNsNpCps), i.e. (0→1)→(((2→(3→4))→(1→(¬3→¬0)))→(0→3))
% Completeness follows w.r.t. CpCqp,CCpCqrCCpqCpr,CCNpNqCqp and CCpqCCqrCpr,CCNppp,CpCNpq.
%
% Proof system configuration: pmGenerator -c -n -s CCpqCCCrCstCqCNsNpCps
% SHA-512/224 hash: 1d5f27494b1a2312e223b7f8dd3551abf717590ceef694c08dcbed72
%
% Full summary: pmGenerator --transform data/w5.txt -f -n -t . -j 1
% Step counting: pmGenerator --transform data/w5.txt -f -n -t . -p -2 -d
%                pmGenerator --transform data/w5.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -p -2 -d
% Compact (552 bytes): pmGenerator --transform data/w5.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -s CCCpCqrCCCsqtCNqNsCsq
% Concrete (696 bytes): pmGenerator --transform data/w5.txt -f -n -t CpCqp,CCpCqrCCpqCpr,CCNpNqCqp,Cpp,CCpqCCqrCpr,CCNppp,CpCNpq -j -1 -e

    CCpqCCCrCstCqCNsNpCps = 1
[0] CCCpCqrCCCCsCtuCvCNtNwCwtCNqNCwvCCwvq = D11
[1] CCCpCqrCCCstuCNqNCCvCuwCCCCxCyzCtCNyNsCsyCNuNCstCCCvCuwCCCCxCyzCtCNyNsCsyCNuNCstq = D1[0]
[2] CCCCCpCqrCsCNqNtCtquCCtsu = D[0][1]
[3] CCCpCqrCCCstuCNqNCCvCuwCCCCxCyzCCsaCNyNCCbCacCtCNaNsCCCbCacCtCNaNsyCNuNCstCCCvCuwCCCCxCyzCCsaCNyNCCbCacCtCNaNsCCCbCacCtCNaNsyCNuNCstq = D1D1D[0][0]

% Axiom 1 by Łukasiewicz (CCpqCCqrCpr), i.e. (0→1)→((1→2)→(0→2)) ; 15 steps
[4] CCpqCCqrCpr = D[0]D1[2]

[5] CCCpCqrCCCstCutCNqNCusCCusq = D1[4]
[6] CCCCCpCqrCsCNqNtCtqCCuCNCtsvCCwxCNNCtsNNwCCtsw = D[0]D1D[0]D1D[3][1]
[7] CCCpCqrCCCstCCuvCwvCNqNCwuCCwuq = D1D[0]DD1D1DD1D1[1][1]D1D[1][1]
[8] CCCpCqrCCCsqtCNqNsCsq = DD[0]D[1]D1D[1][6]1

% Axiom 3 by Łukasiewicz (CpCNpq), i.e. 0→(¬0→1) ; 51 steps
[9] CpCNpq = D[8]1

% Identity principle (Cpp), i.e. 0→0 ; 65 steps
[10] Cpp = D[8][4]

% Axiom 1 by Frege (CpCqp), i.e. 0→(1→0) ; 75 steps
[11] CpCqp = DD[0]DD1D1DD[0]D[0]D1D[0]D1D[3][6]1[1]1

% Axiom 3 for Frege by Łukasiewicz (CCNpNqCqp), i.e. (¬0→¬1)→(1→0) ; 95 steps
[12] CCNpNqCqp = D[7]D1D1[9]

% Axiom 2 by Łukasiewicz (CCNppp), i.e. (¬0→0)→0 ; 103 steps
[13] CCNppp = D[5]D[0]D1D[0]D1DD1D[0]D1D1D[0]D1D[0]D1DD1[7][0][1]

% Axiom 2 by Frege (CCpCqrCCpqCpr), i.e. (0→(1→2))→((0→1)→(0→2)) ; 153 steps
[14] CCpCqrCCpqCpr = D[2]DD1D[0]D1D[8]D1D[0]D1DD1D1D[0]D1D[0]D1D[1][0][1]D1D[0]D1D1D[0]D1D[0]D1D[1][5]
